---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x284F7, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x7EF8, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x2852B, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7F28, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28567, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x28579, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offsetInCU: 0x62, offset: 0x285A2, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3B28, symBinAddr: 0x11498, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x285B7, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3B30, symBinAddr: 0x114A0, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x286C8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0xA4 }
  - { offsetInCU: 0x1B1, offset: 0x286F1, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3B38, symBinAddr: 0x114A8, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x2879B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x40 }
  - { offsetInCU: 0x284, offset: 0x287C4, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3B40, symBinAddr: 0x114B0, symSize: 0x0 }
  - { offsetInCU: 0x299, offset: 0x287D9, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3B48, symBinAddr: 0x114B8, symSize: 0x0 }
  - { offsetInCU: 0x2CE, offset: 0x2880E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x4450, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x28837, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3B50, symBinAddr: 0x114C0, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0x2884C, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3B58, symBinAddr: 0x114C8, symSize: 0x0 }
  - { offsetInCU: 0x44E, offset: 0x2898E, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x1C }
  - { offsetInCU: 0x48D, offset: 0x289CD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0xF8 }
  - { offsetInCU: 0x4EA, offset: 0x28A2A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x68 }
  - { offsetInCU: 0x55F, offset: 0x28A9F, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x88 }
  - { offsetInCU: 0x5CD, offset: 0x28B0D, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x3C }
  - { offsetInCU: 0x5F3, offset: 0x28B33, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x4C }
  - { offsetInCU: 0x623, offset: 0x28B63, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x6C }
  - { offsetInCU: 0x65F, offset: 0x28B9F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0xB8 }
  - { offsetInCU: 0x69E, offset: 0x28BDE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0x11C }
  - { offsetInCU: 0x6DD, offset: 0x28C1D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x758, symBinAddr: 0x4758, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x28DEC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x4764, symSize: 0x78 }
  - { offsetInCU: 0x145, offset: 0x28F0A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x4764, symSize: 0x78 }
  - { offsetInCU: 0x198, offset: 0x28F5D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x47DC, symSize: 0xE4 }
  - { offsetInCU: 0x233, offset: 0x28FF8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x15C, symBinAddr: 0x48C0, symSize: 0x118 }
  - { offsetInCU: 0x2E2, offset: 0x290A7, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x49D8, symSize: 0x84 }
  - { offsetInCU: 0x392, offset: 0x29157, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2F8, symBinAddr: 0x4A5C, symSize: 0x44 }
  - { offsetInCU: 0x3BB, offset: 0x29180, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x33C, symBinAddr: 0x4AA0, symSize: 0x38 }
  - { offsetInCU: 0x3DA, offset: 0x2919F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x374, symBinAddr: 0x4AD8, symSize: 0x140 }
  - { offsetInCU: 0x462, offset: 0x29227, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x4B4, symBinAddr: 0x4C18, symSize: 0x118 }
  - { offsetInCU: 0x4F7, offset: 0x292BC, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x5CC, symBinAddr: 0x4D30, symSize: 0x114 }
  - { offsetInCU: 0x5D1, offset: 0x29396, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x6E0, symBinAddr: 0x4E44, symSize: 0x4C }
  - { offsetInCU: 0x5FA, offset: 0x293BF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x72C, symBinAddr: 0x4E90, symSize: 0x40 }
  - { offsetInCU: 0x619, offset: 0x293DE, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x76C, symBinAddr: 0x4ED0, symSize: 0x110 }
  - { offsetInCU: 0x692, offset: 0x29457, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x87C, symBinAddr: 0x4FE0, symSize: 0xDC }
  - { offsetInCU: 0x718, offset: 0x294DD, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x958, symBinAddr: 0x50BC, symSize: 0x90 }
  - { offsetInCU: 0x7BC, offset: 0x29581, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x9E8, symBinAddr: 0x514C, symSize: 0x118 }
  - { offsetInCU: 0x844, offset: 0x29609, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0xB00, symBinAddr: 0x5264, symSize: 0x1BC }
  - { offsetInCU: 0x963, offset: 0x29728, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xCBC, symBinAddr: 0x5420, symSize: 0x88 }
  - { offsetInCU: 0x9E1, offset: 0x297A6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xD44, symBinAddr: 0x54A8, symSize: 0x30 }
  - { offsetInCU: 0xA13, offset: 0x297D8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xD74, symBinAddr: 0x54D8, symSize: 0x138 }
  - { offsetInCU: 0xA75, offset: 0x2983A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xEAC, symBinAddr: 0x5610, symSize: 0x8 }
  - { offsetInCU: 0xAAB, offset: 0x29870, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xEB4, symBinAddr: 0x5618, symSize: 0x8 }
  - { offsetInCU: 0xAE1, offset: 0x298A6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xEBC, symBinAddr: 0x5620, symSize: 0x8 }
  - { offsetInCU: 0xB17, offset: 0x298DC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xEC4, symBinAddr: 0x5628, symSize: 0x8 }
  - { offsetInCU: 0xB4D, offset: 0x29912, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xECC, symBinAddr: 0x5630, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x29E70, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x5678, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x29E89, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x10338, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x29EE1, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x5678, symSize: 0x154 }
  - { offsetInCU: 0x151, offset: 0x29F9A, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x57CC, symSize: 0x1F0 }
  - { offsetInCU: 0x28C, offset: 0x2A0D5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x59BC, symSize: 0xC4 }
  - { offsetInCU: 0x324, offset: 0x2A16D, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x5A80, symSize: 0x74 }
  - { offsetInCU: 0x372, offset: 0x2A1BB, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x5AF4, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2A29A, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5BE0, symSize: 0x28 }
  - { offsetInCU: 0x40, offset: 0x2A2B3, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x8C8, symBinAddr: 0x11490, symSize: 0x0 }
  - { offsetInCU: 0x5A, offset: 0x2A2CD, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x8D0, symBinAddr: 0x10340, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x2A2F4, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x45C, symBinAddr: 0x603C, symSize: 0x188 }
  - { offsetInCU: 0x1FD, offset: 0x2A470, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4F98, symBinAddr: 0x114D0, symSize: 0x0 }
  - { offsetInCU: 0x2C6, offset: 0x2A539, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4FA8, symBinAddr: 0x114E0, symSize: 0x0 }
  - { offsetInCU: 0x2E0, offset: 0x2A553, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4FB8, symBinAddr: 0x114F0, symSize: 0x0 }
  - { offsetInCU: 0x303, offset: 0x2A576, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4FA0, symBinAddr: 0x114D8, symSize: 0x0 }
  - { offsetInCU: 0x35A, offset: 0x2A5CD, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x4FB0, symBinAddr: 0x114E8, symSize: 0x0 }
  - { offsetInCU: 0x3BD, offset: 0x2A630, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5BE0, symSize: 0x28 }
  - { offsetInCU: 0x3FE, offset: 0x2A671, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x5C08, symSize: 0x9C }
  - { offsetInCU: 0x4AD, offset: 0x2A720, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xC4, symBinAddr: 0x5CA4, symSize: 0x38 }
  - { offsetInCU: 0x4D8, offset: 0x2A74B, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xFC, symBinAddr: 0x5CDC, symSize: 0xA8 }
  - { offsetInCU: 0x541, offset: 0x2A7B4, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x1B0, symBinAddr: 0x5D90, symSize: 0x40 }
  - { offsetInCU: 0x5F1, offset: 0x2A864, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x1A4, symBinAddr: 0x5D84, symSize: 0xC }
  - { offsetInCU: 0x60B, offset: 0x2A87E, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x28C, symBinAddr: 0x5E6C, symSize: 0x1D0 }
  - { offsetInCU: 0x6DD, offset: 0x2A950, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1F0, symBinAddr: 0x5DD0, symSize: 0x64 }
  - { offsetInCU: 0x72E, offset: 0x2A9A1, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x254, symBinAddr: 0x5E34, symSize: 0x10 }
  - { offsetInCU: 0x754, offset: 0x2A9C7, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x264, symBinAddr: 0x5E44, symSize: 0x28 }
  - { offsetInCU: 0x7E7, offset: 0x2AA5A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5E4, symBinAddr: 0x61C4, symSize: 0x30 }
  - { offsetInCU: 0x810, offset: 0x2AA83, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x614, symBinAddr: 0x61F4, symSize: 0x30 }
  - { offsetInCU: 0x82F, offset: 0x2AAA2, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x644, symBinAddr: 0x6224, symSize: 0x40 }
  - { offsetInCU: 0x8DF, offset: 0x2AB52, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x684, symBinAddr: 0x6264, symSize: 0x40 }
  - { offsetInCU: 0x98F, offset: 0x2AC02, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x6C4, symBinAddr: 0x62A4, symSize: 0x40 }
  - { offsetInCU: 0xA3F, offset: 0x2ACB2, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x704, symBinAddr: 0x62E4, symSize: 0x40 }
  - { offsetInCU: 0xAEF, offset: 0x2AD62, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x744, symBinAddr: 0x6324, symSize: 0x20 }
  - { offsetInCU: 0xBB5, offset: 0x2AE28, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x764, symBinAddr: 0x6344, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x2B077, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x635C, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x2B084, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x635C, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x2B0AD, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2830, symBinAddr: 0x114F8, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x2B0C2, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2838, symBinAddr: 0x11500, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x2B103, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x70, symBinAddr: 0x63CC, symSize: 0x78 }
  - { offsetInCU: 0xDC, offset: 0x2B12C, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2840, symBinAddr: 0x11508, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x2B141, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2848, symBinAddr: 0x11510, symSize: 0x0 }
  - { offsetInCU: 0x1EC, offset: 0x2B23C, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x639C, symSize: 0x30 }
  - { offsetInCU: 0x236, offset: 0x2B286, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x6444, symSize: 0x30 }
  - { offsetInCU: 0x2BD, offset: 0x2B30D, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x118, symBinAddr: 0x6474, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x2B470, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x654C, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x2B489, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x103D8, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x2B4C5, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x103E0, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x2B4DA, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x103E8, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x2B51B, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x654C, symSize: 0x360 }
  - { offsetInCU: 0x2CC, offset: 0x2B715, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0x68AC, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x2B996, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x6B78, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x2B9B8, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x6B78, symSize: 0xC0 }
...
