---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2B209, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x7550, symSize: 0x0 }
  - { offset: 0x2B23D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7580, symSize: 0x0 }
  - { offset: 0x2B279, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x138 }
  - { offset: 0x2B28B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x138 }
  - { offset: 0x2B2B4, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3E58, symBinAddr: 0x149B0, symSize: 0x0 }
  - { offset: 0x2B2C9, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3E60, symBinAddr: 0x149B8, symSize: 0x0 }
  - { offset: 0x2B37E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0x9C }
  - { offset: 0x2B3A7, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3E68, symBinAddr: 0x149C0, symSize: 0x0 }
  - { offset: 0x2B472, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x40 }
  - { offset: 0x2B49B, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3E70, symBinAddr: 0x149C8, symSize: 0x0 }
  - { offset: 0x2B4B0, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3E78, symBinAddr: 0x149D0, symSize: 0x0 }
  - { offset: 0x2B4E5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x3E0, symBinAddr: 0x43E0, symSize: 0x40 }
  - { offset: 0x2B50E, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3E80, symBinAddr: 0x149D8, symSize: 0x0 }
  - { offset: 0x2B523, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3E88, symBinAddr: 0x149E0, symSize: 0x0 }
  - { offset: 0x2B640, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x1C }
  - { offset: 0x2B67F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0xD0 }
  - { offset: 0x2B6DC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0x60 }
  - { offset: 0x2B772, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x80 }
  - { offset: 0x2B839, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x34 }
  - { offset: 0x2B85F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x454, symBinAddr: 0x4454, symSize: 0x40 }
  - { offset: 0x2B88F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0x5C }
  - { offset: 0x2B8CB, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x4F0, symBinAddr: 0x44F0, symSize: 0x84 }
  - { offset: 0x2B90A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x574, symBinAddr: 0x4574, symSize: 0xE4 }
  - { offset: 0x2B94A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0xC }
  - { offset: 0x2BB42, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x4664, symSize: 0x68 }
  - { offset: 0x2BC41, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x4664, symSize: 0x68 }
  - { offset: 0x2BC94, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x68, symBinAddr: 0x46CC, symSize: 0xC8 }
  - { offset: 0x2BD30, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0x4794, symSize: 0xEC }
  - { offset: 0x2BDE0, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x21C, symBinAddr: 0x4880, symSize: 0x78 }
  - { offset: 0x2BE8A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x294, symBinAddr: 0x48F8, symSize: 0x44 }
  - { offset: 0x2BEB3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2D8, symBinAddr: 0x493C, symSize: 0x38 }
  - { offset: 0x2BED2, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x310, symBinAddr: 0x4974, symSize: 0x108 }
  - { offset: 0x2BF5A, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0x4A7C, symSize: 0x104 }
  - { offset: 0x2BFEF, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x51C, symBinAddr: 0x4B80, symSize: 0xFC }
  - { offset: 0x2C0C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x618, symBinAddr: 0x4C7C, symSize: 0x4C }
  - { offset: 0x2C0F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x664, symBinAddr: 0x4CC8, symSize: 0x40 }
  - { offset: 0x2C111, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x6A4, symBinAddr: 0x4D08, symSize: 0xE4 }
  - { offset: 0x2C18A, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x788, symBinAddr: 0x4DEC, symSize: 0xCC }
  - { offset: 0x2C210, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x854, symBinAddr: 0x4EB8, symSize: 0x84 }
  - { offset: 0x2C2B4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x8D8, symBinAddr: 0x4F3C, symSize: 0xEC }
  - { offset: 0x2C33C, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x5028, symSize: 0x190 }
  - { offset: 0x2C45B, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xB54, symBinAddr: 0x51B8, symSize: 0x7C }
  - { offset: 0x2C4D9, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xBD0, symBinAddr: 0x5234, symSize: 0x2C }
  - { offset: 0x2C50A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xBFC, symBinAddr: 0x5260, symSize: 0x104 }
  - { offset: 0x2C56D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xD00, symBinAddr: 0x5364, symSize: 0x8 }
  - { offset: 0x2C5A3, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xD08, symBinAddr: 0x536C, symSize: 0x8 }
  - { offset: 0x2C5D9, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xD10, symBinAddr: 0x5374, symSize: 0x8 }
  - { offset: 0x2C60F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xD18, symBinAddr: 0x537C, symSize: 0x8 }
  - { offset: 0x2C645, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xD20, symBinAddr: 0x5384, symSize: 0x48 }
  - { offset: 0x2CBBD, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x53CC, symSize: 0x11C }
  - { offset: 0x2CBD6, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x5E0, symBinAddr: 0x103A0, symSize: 0x0 }
  - { offset: 0x2CC23, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x53CC, symSize: 0x11C }
  - { offset: 0x2CCDC, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x11C, symBinAddr: 0x54E8, symSize: 0x1C4 }
  - { offset: 0x2CE17, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x2E0, symBinAddr: 0x56AC, symSize: 0xB0 }
  - { offset: 0x2CEAF, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x390, symBinAddr: 0x575C, symSize: 0x54 }
  - { offset: 0x2CEFD, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x3E4, symBinAddr: 0x57B0, symSize: 0xD8 }
  - { offset: 0x2CFE3, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5888, symSize: 0x28 }
  - { offset: 0x2CFFC, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x860, symBinAddr: 0x149A8, symSize: 0x0 }
  - { offset: 0x2D016, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x868, symBinAddr: 0x103A8, symSize: 0x0 }
  - { offset: 0x2D03E, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x40C, symBinAddr: 0x5C94, symSize: 0x16C }
  - { offset: 0x2D1D5, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5290, symBinAddr: 0x149E8, symSize: 0x0 }
  - { offset: 0x2D211, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x52A0, symBinAddr: 0x149F8, symSize: 0x0 }
  - { offset: 0x2D22B, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x52B0, symBinAddr: 0x14A08, symSize: 0x0 }
  - { offset: 0x2D24E, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5298, symBinAddr: 0x149F0, symSize: 0x0 }
  - { offset: 0x2D2A5, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x52A8, symBinAddr: 0x14A00, symSize: 0x0 }
  - { offset: 0x2D300, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5888, symSize: 0x28 }
  - { offset: 0x2D342, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x58B0, symSize: 0x88 }
  - { offset: 0x2D3F2, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xB0, symBinAddr: 0x5938, symSize: 0x38 }
  - { offset: 0x2D41D, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xE8, symBinAddr: 0x5970, symSize: 0xA8 }
  - { offset: 0x2D486, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x19C, symBinAddr: 0x5A24, symSize: 0x40 }
  - { offset: 0x2D536, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x190, symBinAddr: 0x5A18, symSize: 0xC }
  - { offset: 0x2D550, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x278, symBinAddr: 0x5B00, symSize: 0x194 }
  - { offset: 0x2D621, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1DC, symBinAddr: 0x5A64, symSize: 0x64 }
  - { offset: 0x2D672, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x240, symBinAddr: 0x5AC8, symSize: 0x10 }
  - { offset: 0x2D698, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x250, symBinAddr: 0x5AD8, symSize: 0x28 }
  - { offset: 0x2D754, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x578, symBinAddr: 0x5E00, symSize: 0x30 }
  - { offset: 0x2D77D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x5A8, symBinAddr: 0x5E30, symSize: 0x30 }
  - { offset: 0x2D79C, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x5D8, symBinAddr: 0x5E60, symSize: 0x40 }
  - { offset: 0x2D84C, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x618, symBinAddr: 0x5EA0, symSize: 0x40 }
  - { offset: 0x2D8FC, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x658, symBinAddr: 0x5EE0, symSize: 0x40 }
  - { offset: 0x2D9AC, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x698, symBinAddr: 0x5F20, symSize: 0x40 }
  - { offset: 0x2DA5C, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x6D8, symBinAddr: 0x5F60, symSize: 0x20 }
  - { offset: 0x2DB21, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x6F8, symBinAddr: 0x5F80, symSize: 0x18 }
  - { offset: 0x2DD9C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x5F98, symSize: 0x40 }
  - { offset: 0x2DDA9, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x5F98, symSize: 0x40 }
  - { offset: 0x2DDD2, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2BD8, symBinAddr: 0x14A10, symSize: 0x0 }
  - { offset: 0x2DDE7, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2BE0, symBinAddr: 0x14A18, symSize: 0x0 }
  - { offset: 0x2DE28, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x68, symBinAddr: 0x6000, symSize: 0x74 }
  - { offset: 0x2DE51, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2BE8, symBinAddr: 0x14A20, symSize: 0x0 }
  - { offset: 0x2DE66, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2BF0, symBinAddr: 0x14A28, symSize: 0x0 }
  - { offset: 0x2DF47, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x5FD8, symSize: 0x28 }
  - { offset: 0x2DF92, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xDC, symBinAddr: 0x6074, symSize: 0x30 }
  - { offset: 0x2E015, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x10C, symBinAddr: 0x60A4, symSize: 0xB0 }
  - { offset: 0x2E194, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x6154, symSize: 0x308 }
  - { offset: 0x2E1AD, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x658, symBinAddr: 0x10440, symSize: 0x0 }
  - { offset: 0x2E1E9, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x660, symBinAddr: 0x10448, symSize: 0x0 }
  - { offset: 0x2E1FE, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x668, symBinAddr: 0x10450, symSize: 0x0 }
  - { offset: 0x2E231, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x6154, symSize: 0x308 }
  - { offset: 0x2E42B, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x308, symBinAddr: 0x645C, symSize: 0x290 }
  - { offset: 0x2E6BA, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x66EC, symSize: 0xC0 }
  - { offset: 0x2E6CF, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x66EC, symSize: 0xC0 }
...
