---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x591E4, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10220, symSize: 0x0 }
  - { offset: 0x59219, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10250, symSize: 0x0 }
  - { offset: 0x59256, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offset: 0x59269, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offset: 0x59293, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2318, symBinAddr: 0x1A1E0, symSize: 0x0 }
  - { offset: 0x592A9, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2320, symBinAddr: 0x1A1E8, symSize: 0x0 }
  - { offset: 0x59375, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8040, symSize: 0x28 }
  - { offset: 0x5939C, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0xE0 }
  - { offset: 0x593EF, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x148, symBinAddr: 0x8148, symSize: 0x8 }
  - { offset: 0x59433, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x150, symBinAddr: 0x8150, symSize: 0xC4 }
  - { offset: 0x595BC, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x74 }
  - { offset: 0x5960E, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3840, symBinAddr: 0x14240, symSize: 0x0 }
  - { offset: 0x59624, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3848, symBinAddr: 0x14248, symSize: 0x0 }
  - { offset: 0x5963A, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3850, symBinAddr: 0x14250, symSize: 0x0 }
  - { offset: 0x59650, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3858, symBinAddr: 0x14258, symSize: 0x0 }
  - { offset: 0x59666, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3860, symBinAddr: 0x14260, symSize: 0x0 }
  - { offset: 0x5967C, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3868, symBinAddr: 0x14268, symSize: 0x0 }
  - { offset: 0x59692, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3870, symBinAddr: 0x14270, symSize: 0x0 }
  - { offset: 0x596A8, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3878, symBinAddr: 0x14278, symSize: 0x0 }
  - { offset: 0x596BE, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3880, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x596D4, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3888, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x596EA, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3890, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x59700, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3898, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x59716, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x38A0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5972C, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x38A8, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x59742, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x38B0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x59758, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x38B8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5976E, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x38C0, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offset: 0x59784, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x38C8, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offset: 0x5979A, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x38D0, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offset: 0x597A4, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x82EC, symSize: 0x40 }
  - { offset: 0x597CE, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCCC8, symBinAddr: 0x1A1F0, symSize: 0x0 }
  - { offset: 0x597E4, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCCD0, symBinAddr: 0x1A1F8, symSize: 0x0 }
  - { offset: 0x5982A, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x16C, symBinAddr: 0x8380, symSize: 0x2DC }
  - { offset: 0x59850, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCCE8, symBinAddr: 0x1A210, symSize: 0x0 }
  - { offset: 0x59910, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x13A0, symBinAddr: 0x95B4, symSize: 0x40 }
  - { offset: 0x5993C, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCCF0, symBinAddr: 0x1A218, symSize: 0x0 }
  - { offset: 0x59953, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCCF8, symBinAddr: 0x1A220, symSize: 0x0 }
  - { offset: 0x599A3, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1B08, symBinAddr: 0x9D1C, symSize: 0x40 }
  - { offset: 0x599CF, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCD00, symBinAddr: 0x1A228, symSize: 0x0 }
  - { offset: 0x599E6, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCD08, symBinAddr: 0x1A230, symSize: 0x0 }
  - { offset: 0x59A32, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCCE0, symBinAddr: 0x1A208, symSize: 0x0 }
  - { offset: 0x59A4D, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCCD8, symBinAddr: 0x1A200, symSize: 0x0 }
  - { offset: 0x59C69, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x74 }
  - { offset: 0x59CA8, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x74, symBinAddr: 0x8288, symSize: 0x64 }
  - { offset: 0x59D35, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x832C, symSize: 0x54 }
  - { offset: 0x59D94, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x448, symBinAddr: 0x865C, symSize: 0x8 }
  - { offset: 0x59DD3, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x450, symBinAddr: 0x8664, symSize: 0x138 }
  - { offset: 0x59E30, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x588, symBinAddr: 0x879C, symSize: 0x50 }
  - { offset: 0x59E8A, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x5D8, symBinAddr: 0x87EC, symSize: 0xB4 }
  - { offset: 0x59EFE, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x68C, symBinAddr: 0x88A0, symSize: 0x80 }
  - { offset: 0x59F43, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x70C, symBinAddr: 0x8920, symSize: 0x8C }
  - { offset: 0x59F77, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x798, symBinAddr: 0x89AC, symSize: 0x278 }
  - { offset: 0x5A02C, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xA10, symBinAddr: 0x8C24, symSize: 0xA8 }
  - { offset: 0x5A06D, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xAB8, symBinAddr: 0x8CCC, symSize: 0x12C }
  - { offset: 0x5A0C7, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xBE4, symBinAddr: 0x8DF8, symSize: 0x60 }
  - { offset: 0x5A0FB, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xC44, symBinAddr: 0x8E58, symSize: 0xD8 }
  - { offset: 0x5A194, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xD1C, symBinAddr: 0x8F30, symSize: 0x18 }
  - { offset: 0x5A1CC, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xD34, symBinAddr: 0x8F48, symSize: 0xDC }
  - { offset: 0x5A222, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xE10, symBinAddr: 0x9024, symSize: 0x84 }
  - { offset: 0x5A27C, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0xE94, symBinAddr: 0x90A8, symSize: 0x144 }
  - { offset: 0x5A2E3, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0xFD8, symBinAddr: 0x91EC, symSize: 0xC8 }
  - { offset: 0x5A328, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x10A0, symBinAddr: 0x92B4, symSize: 0xC8 }
  - { offset: 0x5A36D, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1168, symBinAddr: 0x937C, symSize: 0x14 }
  - { offset: 0x5A3A1, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x117C, symBinAddr: 0x9390, symSize: 0x100 }
  - { offset: 0x5A427, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x127C, symBinAddr: 0x9490, symSize: 0x60 }
  - { offset: 0x5A497, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x12DC, symBinAddr: 0x94F0, symSize: 0xC4 }
  - { offset: 0x5A4FE, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x13E0, symBinAddr: 0x95F4, symSize: 0x64 }
  - { offset: 0x5A535, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1444, symBinAddr: 0x9658, symSize: 0x38 }
  - { offset: 0x5A56D, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x147C, symBinAddr: 0x9690, symSize: 0xB0 }
  - { offset: 0x5A5D1, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x152C, symBinAddr: 0x9740, symSize: 0xB8 }
  - { offset: 0x5A659, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x15E4, symBinAddr: 0x97F8, symSize: 0x144 }
  - { offset: 0x5A6FC, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1728, symBinAddr: 0x993C, symSize: 0x40 }
  - { offset: 0x5A730, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1768, symBinAddr: 0x997C, symSize: 0x180 }
  - { offset: 0x5A7CA, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x18E8, symBinAddr: 0x9AFC, symSize: 0xE0 }
  - { offset: 0x5A864, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x19C8, symBinAddr: 0x9BDC, symSize: 0x8 }
  - { offset: 0x5A89C, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x19D0, symBinAddr: 0x9BE4, symSize: 0x78 }
  - { offset: 0x5A8E1, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1A48, symBinAddr: 0x9C5C, symSize: 0xC0 }
  - { offset: 0x5A948, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1B48, symBinAddr: 0x9D5C, symSize: 0x84 }
  - { offset: 0x5A991, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1BCC, symBinAddr: 0x9DE0, symSize: 0x238 }
  - { offset: 0x5AA9E, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1E04, symBinAddr: 0xA018, symSize: 0x60 }
  - { offset: 0x5AAE3, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x1E64, symBinAddr: 0xA078, symSize: 0x54 }
  - { offset: 0x5AB24, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x1EB8, symBinAddr: 0xA0CC, symSize: 0x8 }
  - { offset: 0x5AB5B, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x1EC0, symBinAddr: 0xA0D4, symSize: 0x8 }
  - { offset: 0x5AB92, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x1EC8, symBinAddr: 0xA0DC, symSize: 0x8 }
  - { offset: 0x5ABC9, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x1ED0, symBinAddr: 0xA0E4, symSize: 0xC }
  - { offset: 0x5AC0A, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x1EDC, symBinAddr: 0xA0F0, symSize: 0xC }
  - { offset: 0x5AC41, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x1EE8, symBinAddr: 0xA0FC, symSize: 0x48 }
  - { offset: 0x5AF54, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA144, symSize: 0xBC }
  - { offset: 0x5AF62, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA144, symSize: 0xBC }
  - { offset: 0x5AF99, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xBC, symBinAddr: 0xA200, symSize: 0x134 }
  - { offset: 0x5B03A, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x1F0, symBinAddr: 0xA334, symSize: 0x1D0 }
  - { offset: 0x5B0CE, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x3C0, symBinAddr: 0xA504, symSize: 0x194 }
  - { offset: 0x5B163, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x554, symBinAddr: 0xA698, symSize: 0x6C }
  - { offset: 0x5B250, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xA704, symSize: 0x64 }
  - { offset: 0x5B3E3, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xA704, symSize: 0x64 }
  - { offset: 0x5B436, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x64, symBinAddr: 0xA768, symSize: 0x68 }
  - { offset: 0x5B499, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xCC, symBinAddr: 0xA7D0, symSize: 0xA4 }
  - { offset: 0x5B500, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x170, symBinAddr: 0xA874, symSize: 0x8 }
  - { offset: 0x5B537, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x178, symBinAddr: 0xA87C, symSize: 0x8 }
  - { offset: 0x5B56E, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x180, symBinAddr: 0xA884, symSize: 0x8 }
  - { offset: 0x5B5A5, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0xA88C, symSize: 0x30 }
  - { offset: 0x5B63A, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xA8BC, symSize: 0x58 }
  - { offset: 0x5B648, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xA8BC, symSize: 0x58 }
  - { offset: 0x5B66E, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5CD8, symBinAddr: 0x1A238, symSize: 0x0 }
  - { offset: 0x5B6DD, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5CE0, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offset: 0x5B977, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0xA914, symSize: 0x28 }
  - { offset: 0x5B99E, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x80, symBinAddr: 0xA93C, symSize: 0x8 }
  - { offset: 0x5B9EB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x88, symBinAddr: 0xA944, symSize: 0xB8 }
  - { offset: 0x5BA95, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x140, symBinAddr: 0xA9FC, symSize: 0xC0 }
  - { offset: 0x5BAEC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x200, symBinAddr: 0xAABC, symSize: 0x2FC }
  - { offset: 0x5BC05, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x4FC, symBinAddr: 0xADB8, symSize: 0x148 }
  - { offset: 0x5BC62, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x644, symBinAddr: 0xAF00, symSize: 0xE0 }
  - { offset: 0x5BD2F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x724, symBinAddr: 0xAFE0, symSize: 0x4 }
  - { offset: 0x5BD72, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x728, symBinAddr: 0xAFE4, symSize: 0xE4 }
  - { offset: 0x5BE06, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x80C, symBinAddr: 0xB0C8, symSize: 0x1B0 }
  - { offset: 0x5BE50, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0x9BC, symBinAddr: 0xB278, symSize: 0x64 }
  - { offset: 0x5BE83, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xA20, symBinAddr: 0xB2DC, symSize: 0x104 }
  - { offset: 0x5BF0C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xB24, symBinAddr: 0xB3E0, symSize: 0x18 }
  - { offset: 0x5BF43, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xB3C, symBinAddr: 0xB3F8, symSize: 0x8 }
  - { offset: 0x5BF7A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xB44, symBinAddr: 0xB400, symSize: 0xC }
  - { offset: 0x5BFBB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xB50, symBinAddr: 0xB40C, symSize: 0x8 }
  - { offset: 0x5BFF2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xB58, symBinAddr: 0xB414, symSize: 0xC }
  - { offset: 0x5C033, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xB64, symBinAddr: 0xB420, symSize: 0x8 }
  - { offset: 0x5C06A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xB6C, symBinAddr: 0xB428, symSize: 0xC }
  - { offset: 0x5C0AB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xB78, symBinAddr: 0xB434, symSize: 0x44 }
  - { offset: 0x5C2C8, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xB478, symSize: 0x8 }
  - { offset: 0x5C2D6, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xB478, symSize: 0x8 }
  - { offset: 0x5C3D7, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB480, symSize: 0x40 }
  - { offset: 0x5C3E5, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB480, symSize: 0x40 }
  - { offset: 0x5C40F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2318, symBinAddr: 0x1A248, symSize: 0x0 }
  - { offset: 0x5C425, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2320, symBinAddr: 0x1A250, symSize: 0x0 }
  - { offset: 0x5C53E, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB4C0, symSize: 0x28 }
  - { offset: 0x5C565, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x68, symBinAddr: 0xB4E8, symSize: 0x64 }
  - { offset: 0x5C59C, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0xB54C, symSize: 0x8 }
  - { offset: 0x5C60B, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0xD4, symBinAddr: 0xB554, symSize: 0x8 }
  - { offset: 0x5C642, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0xDC, symBinAddr: 0xB55C, symSize: 0xC }
  - { offset: 0x5C683, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0xB568, symSize: 0xC }
  - { offset: 0x5C7AF, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xB574, symSize: 0x60 }
  - { offset: 0x5C82C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xB574, symSize: 0x60 }
  - { offset: 0x5C863, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x60, symBinAddr: 0xB5D4, symSize: 0x1B0 }
  - { offset: 0x5C8CD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x210, symBinAddr: 0xB784, symSize: 0x10 }
  - { offset: 0x5C8F2, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x220, symBinAddr: 0xB794, symSize: 0x8 }
  - { offset: 0x5C911, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x228, symBinAddr: 0xB79C, symSize: 0x5C }
  - { offset: 0x5C978, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x284, symBinAddr: 0xB7F8, symSize: 0x10 }
  - { offset: 0x5C9A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x294, symBinAddr: 0xB808, symSize: 0xC }
  - { offset: 0x5C9C0, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2A0, symBinAddr: 0xB814, symSize: 0xA0 }
  - { offset: 0x5CA13, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x340, symBinAddr: 0xB8B4, symSize: 0x88 }
  - { offset: 0x5CA46, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x3C8, symBinAddr: 0xB93C, symSize: 0x44 }
  - { offset: 0x5CA7D, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0xB980, symSize: 0x1C8 }
  - { offset: 0x5CB00, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x5D4, symBinAddr: 0xBB48, symSize: 0x8 }
  - { offset: 0x5CB37, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0xBB50, symSize: 0x3C }
  - { offset: 0x5CCF5, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xBB8C, symSize: 0x48 }
  - { offset: 0x5CDE6, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xBB8C, symSize: 0x48 }
  - { offset: 0x5CE11, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x48, symBinAddr: 0xBBD4, symSize: 0x60 }
  - { offset: 0x5CE58, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xA8, symBinAddr: 0xBC34, symSize: 0xC4 }
  - { offset: 0x5CEAF, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x16C, symBinAddr: 0xBCF8, symSize: 0xC }
  - { offset: 0x5CEE2, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x178, symBinAddr: 0xBD04, symSize: 0xC }
  - { offset: 0x5CF0D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x184, symBinAddr: 0xBD10, symSize: 0x48 }
  - { offset: 0x5CF5C, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1CC, symBinAddr: 0xBD58, symSize: 0x38 }
  - { offset: 0x5CFA1, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x204, symBinAddr: 0xBD90, symSize: 0x8 }
  - { offset: 0x5CFE4, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x20C, symBinAddr: 0xBD98, symSize: 0x40 }
  - { offset: 0x5D02B, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x24C, symBinAddr: 0xBDD8, symSize: 0x8 }
  - { offset: 0x5D062, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x254, symBinAddr: 0xBDE0, symSize: 0xC }
  - { offset: 0x5D099, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x260, symBinAddr: 0xBDEC, symSize: 0x30 }
  - { offset: 0x5D1E8, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xBE1C, symSize: 0x28 }
  - { offset: 0x5D202, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x590, symBinAddr: 0x14408, symSize: 0x0 }
  - { offset: 0x5D222, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x598, symBinAddr: 0x14410, symSize: 0x0 }
  - { offset: 0x5D238, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x5A0, symBinAddr: 0x14418, symSize: 0x0 }
  - { offset: 0x5D24E, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x5A8, symBinAddr: 0x14420, symSize: 0x0 }
  - { offset: 0x5D264, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x5B0, symBinAddr: 0x14428, symSize: 0x0 }
  - { offset: 0x5D27A, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x5B8, symBinAddr: 0x14430, symSize: 0x0 }
  - { offset: 0x5D290, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x5C0, symBinAddr: 0x14438, symSize: 0x0 }
  - { offset: 0x5D2A6, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x5C8, symBinAddr: 0x14440, symSize: 0x0 }
  - { offset: 0x5D2BC, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x3D90, symBinAddr: 0x1A260, symSize: 0x0 }
  - { offset: 0x5D2D7, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x3D88, symBinAddr: 0x1A258, symSize: 0x0 }
  - { offset: 0x5D2F4, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x3D98, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offset: 0x5D383, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xBE1C, symSize: 0x28 }
  - { offset: 0x5D3C6, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0xBE44, symSize: 0x100 }
  - { offset: 0x5D498, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x128, symBinAddr: 0xBF44, symSize: 0xC }
  - { offset: 0x5D4BB, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0xBF50, symSize: 0x4 }
  - { offset: 0x5D4D9, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0xBF50, symSize: 0x4 }
  - { offset: 0x5D4F9, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x138, symBinAddr: 0xBF54, symSize: 0x48 }
  - { offset: 0x5D565, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x180, symBinAddr: 0xBF9C, symSize: 0x6C }
  - { offset: 0x5D5E9, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x1EC, symBinAddr: 0xC008, symSize: 0xCC }
  - { offset: 0x5D6E0, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x2B8, symBinAddr: 0xC0D4, symSize: 0x38 }
  - { offset: 0x5D76C, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x2F0, symBinAddr: 0xC10C, symSize: 0x38 }
  - { offset: 0x5D7F8, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x328, symBinAddr: 0xC144, symSize: 0x38 }
  - { offset: 0x5D884, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x360, symBinAddr: 0xC17C, symSize: 0x38 }
  - { offset: 0x5D910, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x398, symBinAddr: 0xC1B4, symSize: 0x38 }
  - { offset: 0x5D99C, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x3D0, symBinAddr: 0xC1EC, symSize: 0x18 }
  - { offset: 0x5DB26, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xC204, symSize: 0x74 }
  - { offset: 0x5DB40, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1C50, symBinAddr: 0x14468, symSize: 0x0 }
  - { offset: 0x5DB60, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1C58, symBinAddr: 0x14470, symSize: 0x0 }
  - { offset: 0x5DB76, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1C60, symBinAddr: 0x14478, symSize: 0x0 }
  - { offset: 0x5DB8C, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1C68, symBinAddr: 0x14480, symSize: 0x0 }
  - { offset: 0x5DBA2, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1C70, symBinAddr: 0x14488, symSize: 0x0 }
  - { offset: 0x5DBB8, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1C78, symBinAddr: 0x14490, symSize: 0x0 }
  - { offset: 0x5DBCE, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C80, symBinAddr: 0x14498, symSize: 0x0 }
  - { offset: 0x5DBE4, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C88, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offset: 0x5DBFA, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C90, symBinAddr: 0x144A8, symSize: 0x0 }
  - { offset: 0x5DC10, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C98, symBinAddr: 0x144B0, symSize: 0x0 }
  - { offset: 0x5DC26, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1CA0, symBinAddr: 0x144B8, symSize: 0x0 }
  - { offset: 0x5DC3C, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1CA8, symBinAddr: 0x144C0, symSize: 0x0 }
  - { offset: 0x5DC52, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1CB0, symBinAddr: 0x144C8, symSize: 0x0 }
  - { offset: 0x5DC68, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1CB8, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offset: 0x5DC7E, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1CC0, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offset: 0x5DC94, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1CC8, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offset: 0x5DCAA, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9BA0, symBinAddr: 0x1A270, symSize: 0x0 }
  - { offset: 0x5DE41, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9BA8, symBinAddr: 0x1A278, symSize: 0x0 }
  - { offset: 0x5DE4B, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xA64, symBinAddr: 0xCC68, symSize: 0x40 }
  - { offset: 0x5DE77, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9BC0, symBinAddr: 0x1A290, symSize: 0x0 }
  - { offset: 0x5DEC5, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9BC8, symBinAddr: 0x1A298, symSize: 0x0 }
  - { offset: 0x5DEDB, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9BB0, symBinAddr: 0x1A280, symSize: 0x0 }
  - { offset: 0x5DEF1, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9BB8, symBinAddr: 0x1A288, symSize: 0x0 }
  - { offset: 0x5DF37, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xC204, symSize: 0x74 }
  - { offset: 0x5DFAF, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xC278, symSize: 0x54 }
  - { offset: 0x5E00D, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xC8, symBinAddr: 0xC2CC, symSize: 0x40 }
  - { offset: 0x5E05B, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x108, symBinAddr: 0xC30C, symSize: 0xA8 }
  - { offset: 0x5E0C8, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B0, symBinAddr: 0xC3B4, symSize: 0x9C }
  - { offset: 0x5E139, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x24C, symBinAddr: 0xC450, symSize: 0x40 }
  - { offset: 0x5E168, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x28C, symBinAddr: 0xC490, symSize: 0x74 }
  - { offset: 0x5E1AF, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x300, symBinAddr: 0xC504, symSize: 0xCC }
  - { offset: 0x5E206, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3CC, symBinAddr: 0xC5D0, symSize: 0x2C }
  - { offset: 0x5E241, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x3F8, symBinAddr: 0xC5FC, symSize: 0xF0 }
  - { offset: 0x5E296, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x4E8, symBinAddr: 0xC6EC, symSize: 0xFC }
  - { offset: 0x5E30C, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x5E4, symBinAddr: 0xC7E8, symSize: 0x40 }
  - { offset: 0x5E343, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x624, symBinAddr: 0xC828, symSize: 0x3C }
  - { offset: 0x5E376, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x660, symBinAddr: 0xC864, symSize: 0x5C }
  - { offset: 0x5E3B9, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x6BC, symBinAddr: 0xC8C0, symSize: 0x40 }
  - { offset: 0x5E3F0, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x6FC, symBinAddr: 0xC900, symSize: 0x5C }
  - { offset: 0x5E433, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x758, symBinAddr: 0xC95C, symSize: 0x40 }
  - { offset: 0x5E46A, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x798, symBinAddr: 0xC99C, symSize: 0x5C }
  - { offset: 0x5E4AD, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7F4, symBinAddr: 0xC9F8, symSize: 0x40 }
  - { offset: 0x5E4E4, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x834, symBinAddr: 0xCA38, symSize: 0x5C }
  - { offset: 0x5E527, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x890, symBinAddr: 0xCA94, symSize: 0x40 }
  - { offset: 0x5E55E, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8D0, symBinAddr: 0xCAD4, symSize: 0x5C }
  - { offset: 0x5E5A3, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0x92C, symBinAddr: 0xCB30, symSize: 0x40 }
  - { offset: 0x5E5DB, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0x96C, symBinAddr: 0xCB70, symSize: 0x5C }
  - { offset: 0x5E620, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x9C8, symBinAddr: 0xCBCC, symSize: 0x40 }
  - { offset: 0x5E658, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xA08, symBinAddr: 0xCC0C, symSize: 0x5C }
  - { offset: 0x5E69D, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xAA4, symBinAddr: 0xCCA8, symSize: 0x148 }
  - { offset: 0x5E744, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBEC, symBinAddr: 0xCDF0, symSize: 0x48 }
  - { offset: 0x5E789, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xC34, symBinAddr: 0xCE38, symSize: 0x40 }
  - { offset: 0x5E7C1, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC74, symBinAddr: 0xCE78, symSize: 0x5C }
  - { offset: 0x5E806, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xCD0, symBinAddr: 0xCED4, symSize: 0x40 }
  - { offset: 0x5E83E, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xD10, symBinAddr: 0xCF14, symSize: 0x5C }
  - { offset: 0x5E883, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xD6C, symBinAddr: 0xCF70, symSize: 0x4C }
  - { offset: 0x5E8C8, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xDB8, symBinAddr: 0xCFBC, symSize: 0x40 }
  - { offset: 0x5E900, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xDF8, symBinAddr: 0xCFFC, symSize: 0x5C }
  - { offset: 0x5E945, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xE54, symBinAddr: 0xD058, symSize: 0x4C }
  - { offset: 0x5E98A, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xEA0, symBinAddr: 0xD0A4, symSize: 0x64 }
  - { offset: 0x5E9D3, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xF04, symBinAddr: 0xD108, symSize: 0x1C8 }
  - { offset: 0x5EA1C, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x10CC, symBinAddr: 0xD2D0, symSize: 0x78 }
  - { offset: 0x5EA54, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1144, symBinAddr: 0xD348, symSize: 0x1C4 }
  - { offset: 0x5EB06, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1308, symBinAddr: 0xD50C, symSize: 0x64 }
  - { offset: 0x5EB3E, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x136C, symBinAddr: 0xD570, symSize: 0xAC }
  - { offset: 0x5EB87, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x1418, symBinAddr: 0xD61C, symSize: 0xE0 }
  - { offset: 0x5EBE1, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x14F8, symBinAddr: 0xD6FC, symSize: 0x80 }
  - { offset: 0x5EC2A, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1578, symBinAddr: 0xD77C, symSize: 0x5C }
  - { offset: 0x5EC73, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x15D4, symBinAddr: 0xD7D8, symSize: 0x8 }
  - { offset: 0x5ECAA, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x15DC, symBinAddr: 0xD7E0, symSize: 0x8 }
  - { offset: 0x5ECE1, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x15E4, symBinAddr: 0xD7E8, symSize: 0x8 }
  - { offset: 0x5ED18, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x15EC, symBinAddr: 0xD7F0, symSize: 0xC }
  - { offset: 0x5ED59, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x15F8, symBinAddr: 0xD7FC, symSize: 0x8 }
  - { offset: 0x5ED90, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1600, symBinAddr: 0xD804, symSize: 0x8 }
  - { offset: 0x5EDCB, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1608, symBinAddr: 0xD80C, symSize: 0x8 }
  - { offset: 0x5EE02, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1610, symBinAddr: 0xD814, symSize: 0x8 }
  - { offset: 0x5EE3D, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1618, symBinAddr: 0xD81C, symSize: 0x48 }
  - { offset: 0x5F043, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xD864, symSize: 0x13C }
  - { offset: 0x5F0CD, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xD864, symSize: 0x13C }
  - { offset: 0x5F144, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x13C, symBinAddr: 0xD9A0, symSize: 0x7C }
  - { offset: 0x5F1FA, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1B8, symBinAddr: 0xDA1C, symSize: 0x38 }
  - { offset: 0x5F24D, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x1F0, symBinAddr: 0xDA54, symSize: 0x50 }
  - { offset: 0x5F280, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x240, symBinAddr: 0xDAA4, symSize: 0xD0 }
  - { offset: 0x5F2D7, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x310, symBinAddr: 0xDB74, symSize: 0x70 }
  - { offset: 0x5F31E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x380, symBinAddr: 0xDBE4, symSize: 0x40 }
  - { offset: 0x5F355, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3C0, symBinAddr: 0xDC24, symSize: 0x58 }
  - { offset: 0x5F38C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x418, symBinAddr: 0xDC7C, symSize: 0x4 }
  - { offset: 0x5F3CD, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x41C, symBinAddr: 0xDC80, symSize: 0x50 }
  - { offset: 0x5F414, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x46C, symBinAddr: 0xDCD0, symSize: 0xB4 }
  - { offset: 0x5F45B, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x520, symBinAddr: 0xDD84, symSize: 0x1C }
  - { offset: 0x5F4A2, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x53C, symBinAddr: 0xDDA0, symSize: 0x8 }
  - { offset: 0x5F4D9, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x544, symBinAddr: 0xDDA8, symSize: 0x8 }
  - { offset: 0x5F5B1, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xDDB0, symSize: 0xC }
  - { offset: 0x5F5BF, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xDDB0, symSize: 0xC }
...
