---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/photo_manager.framework/photo_manager'
relocations:
  - { offset: 0x78124, size: 0x8, addend: 0x0, symName: _photo_managerVersionString, symObjAddr: 0x0, symBinAddr: 0x1AA78, symSize: 0x0 }
  - { offset: 0x78159, size: 0x8, addend: 0x0, symName: _photo_managerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1AAA8, symSize: 0x0 }
  - { offset: 0x78196, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x781F5, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x7822C, size: 0x8, addend: 0x0, symName: '-[AssetEntity setAsset:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offset: 0x7826D, size: 0x8, addend: 0x0, symName: '-[AssetEntity isCloud]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x8 }
  - { offset: 0x782A4, size: 0x8, addend: 0x0, symName: '-[AssetEntity setIsCloud:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x8 }
  - { offset: 0x782DF, size: 0x8, addend: 0x0, symName: '-[AssetEntity .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0xC }
  - { offset: 0x7836B, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x74 }
  - { offset: 0x78379, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x74 }
  - { offset: 0x78409, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40A4, symSize: 0x1C }
  - { offset: 0x7841C, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40A4, symSize: 0x1C }
  - { offset: 0x78453, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isVideo]', symObjAddr: 0x1C, symBinAddr: 0x40C0, symSize: 0x1C }
  - { offset: 0x7848A, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAudio]', symObjAddr: 0x38, symBinAddr: 0x40DC, symSize: 0x1C }
  - { offset: 0x784C1, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImageOrVideo]', symObjAddr: 0x54, symBinAddr: 0x40F8, symSize: 0x38 }
  - { offset: 0x784F8, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isLivePhoto]', symObjAddr: 0x8C, symBinAddr: 0x4130, symSize: 0x18 }
  - { offset: 0x7852F, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) title]', symObjAddr: 0xA4, symBinAddr: 0x4148, symSize: 0x24C }
  - { offset: 0x785E6, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) filenameWithOptions:isOrigin:fileType:]', symObjAddr: 0x2F0, symBinAddr: 0x4394, symSize: 0x118 }
  - { offset: 0x786BA, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) mimeType]', symObjAddr: 0x408, symBinAddr: 0x44AC, symSize: 0x84 }
  - { offset: 0x78746, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAdjust]', symObjAddr: 0x48C, symBinAddr: 0x4530, symSize: 0x90 }
  - { offset: 0x7878D, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) imageIsAdjust:]', symObjAddr: 0x51C, symBinAddr: 0x45C0, symSize: 0x11C }
  - { offset: 0x787F3, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) videoIsAdjust:]', symObjAddr: 0x638, symBinAddr: 0x46DC, symSize: 0x100 }
  - { offset: 0x78855, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getRawResource]', symObjAddr: 0x738, symBinAddr: 0x47DC, symSize: 0x190 }
  - { offset: 0x788BB, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getCurrentResource]', symObjAddr: 0x8C8, symBinAddr: 0x496C, symSize: 0x3D8 }
  - { offset: 0x78995, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) requestCurrentResourceData:]', symObjAddr: 0xCA0, symBinAddr: 0x4D44, symSize: 0x15C }
  - { offset: 0x78A1D, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke', symObjAddr: 0xDFC, symBinAddr: 0x4EA0, symSize: 0x10 }
  - { offset: 0x78A6D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0xE0C, symBinAddr: 0x4EB0, symSize: 0x10 }
  - { offset: 0x78A96, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0xE1C, symBinAddr: 0x4EC0, symSize: 0xC }
  - { offset: 0x78AB5, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.19', symObjAddr: 0xE28, symBinAddr: 0x4ECC, symSize: 0x28 }
  - { offset: 0x78B1A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xE50, symBinAddr: 0x4EF4, symSize: 0x3C }
  - { offset: 0x78B43, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0xE8C, symBinAddr: 0x4F30, symSize: 0x2C }
  - { offset: 0x78B62, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.21', symObjAddr: 0xEB8, symBinAddr: 0x4F5C, symSize: 0x4 }
  - { offset: 0x78B95, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getLivePhotosResource]', symObjAddr: 0xEBC, symBinAddr: 0x4F60, symSize: 0x18C }
  - { offset: 0x78F28, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x50EC, symSize: 0x44 }
  - { offset: 0x78F36, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x50EC, symSize: 0x44 }
  - { offset: 0x79000, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x5130, symSize: 0x60 }
  - { offset: 0x7900E, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x5130, symSize: 0x60 }
  - { offset: 0x79045, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isVideo]', symObjAddr: 0x60, symBinAddr: 0x5190, symSize: 0x18 }
  - { offset: 0x7908C, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isAudio]', symObjAddr: 0x78, symBinAddr: 0x51A8, symSize: 0x1C }
  - { offset: 0x790C3, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImageOrVideo]', symObjAddr: 0x94, symBinAddr: 0x51C4, symSize: 0x38 }
  - { offset: 0x790FA, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isValid]', symObjAddr: 0xCC, symBinAddr: 0x51FC, symSize: 0x64 }
  - { offset: 0x7919A, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x5260, symSize: 0x58 }
  - { offset: 0x791D8, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x5260, symSize: 0x58 }
  - { offset: 0x79227, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin registrar]', symObjAddr: 0x58, symBinAddr: 0x52B8, symSize: 0x8 }
  - { offset: 0x7925E, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin setRegistrar:]', symObjAddr: 0x60, symBinAddr: 0x52C0, symSize: 0xC }
  - { offset: 0x7929F, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin .cxx_destruct]', symObjAddr: 0x6C, symBinAddr: 0x52CC, symSize: 0xC }
  - { offset: 0x7938F, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x52D8, symSize: 0x60 }
  - { offset: 0x7960F, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x52D8, symSize: 0x60 }
  - { offset: 0x79646, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity initWithId:name:assetCollection:]', symObjAddr: 0x60, symBinAddr: 0x5338, symSize: 0xBC }
  - { offset: 0x796AD, size: 0x8, addend: 0x0, symName: '+[PMAssetPathEntity entityWithId:name:assetCollection:]', symObjAddr: 0x11C, symBinAddr: 0x53F4, symSize: 0x70 }
  - { offset: 0x79714, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity id]', symObjAddr: 0x18C, symBinAddr: 0x5464, symSize: 0x8 }
  - { offset: 0x7974B, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setId:]', symObjAddr: 0x194, symBinAddr: 0x546C, symSize: 0x8 }
  - { offset: 0x7978A, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity name]', symObjAddr: 0x19C, symBinAddr: 0x5474, symSize: 0x8 }
  - { offset: 0x797C1, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setName:]', symObjAddr: 0x1A4, symBinAddr: 0x547C, symSize: 0x8 }
  - { offset: 0x79800, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity isAll]', symObjAddr: 0x1AC, symBinAddr: 0x5484, symSize: 0x8 }
  - { offset: 0x79837, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setIsAll:]', symObjAddr: 0x1B4, symBinAddr: 0x548C, symSize: 0x8 }
  - { offset: 0x79872, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity type]', symObjAddr: 0x1BC, symBinAddr: 0x5494, symSize: 0x8 }
  - { offset: 0x798A9, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setType:]', symObjAddr: 0x1C4, symBinAddr: 0x549C, symSize: 0x8 }
  - { offset: 0x798E6, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity assetCount]', symObjAddr: 0x1CC, symBinAddr: 0x54A4, symSize: 0x8 }
  - { offset: 0x7991D, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setAssetCount:]', symObjAddr: 0x1D4, symBinAddr: 0x54AC, symSize: 0x8 }
  - { offset: 0x7995A, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity modifiedDate]', symObjAddr: 0x1DC, symBinAddr: 0x54B4, symSize: 0x8 }
  - { offset: 0x79991, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setModifiedDate:]', symObjAddr: 0x1E4, symBinAddr: 0x54BC, symSize: 0x8 }
  - { offset: 0x799CE, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity collection]', symObjAddr: 0x1EC, symBinAddr: 0x54C4, symSize: 0x8 }
  - { offset: 0x79A05, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setCollection:]', symObjAddr: 0x1F4, symBinAddr: 0x54CC, symSize: 0xC }
  - { offset: 0x79A46, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity .cxx_destruct]', symObjAddr: 0x200, symBinAddr: 0x54D8, symSize: 0x3C }
  - { offset: 0x79A79, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity initWithId:createDt:width:height:duration:type:]', symObjAddr: 0x23C, symBinAddr: 0x5514, symSize: 0xCC }
  - { offset: 0x79B10, size: 0x8, addend: 0x0, symName: '+[PMAssetEntity entityWithId:createDt:width:height:duration:type:]', symObjAddr: 0x308, symBinAddr: 0x55E0, symSize: 0x80 }
  - { offset: 0x79BA7, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity id]', symObjAddr: 0x388, symBinAddr: 0x5660, symSize: 0x8 }
  - { offset: 0x79BDE, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setId:]', symObjAddr: 0x390, symBinAddr: 0x5668, symSize: 0x8 }
  - { offset: 0x79C1D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity createDt]', symObjAddr: 0x398, symBinAddr: 0x5670, symSize: 0x8 }
  - { offset: 0x79C54, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setCreateDt:]', symObjAddr: 0x3A0, symBinAddr: 0x5678, symSize: 0x8 }
  - { offset: 0x79C91, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity width]', symObjAddr: 0x3A8, symBinAddr: 0x5680, symSize: 0x8 }
  - { offset: 0x79CC8, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setWidth:]', symObjAddr: 0x3B0, symBinAddr: 0x5688, symSize: 0x8 }
  - { offset: 0x79D05, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity height]', symObjAddr: 0x3B8, symBinAddr: 0x5690, symSize: 0x8 }
  - { offset: 0x79D3C, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setHeight:]', symObjAddr: 0x3C0, symBinAddr: 0x5698, symSize: 0x8 }
  - { offset: 0x79D79, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity duration]', symObjAddr: 0x3C8, symBinAddr: 0x56A0, symSize: 0x8 }
  - { offset: 0x79DB0, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setDuration:]', symObjAddr: 0x3D0, symBinAddr: 0x56A8, symSize: 0x8 }
  - { offset: 0x79DED, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity type]', symObjAddr: 0x3D8, symBinAddr: 0x56B0, symSize: 0x8 }
  - { offset: 0x79E24, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setType:]', symObjAddr: 0x3E0, symBinAddr: 0x56B8, symSize: 0x8 }
  - { offset: 0x79E61, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity phAsset]', symObjAddr: 0x3E8, symBinAddr: 0x56C0, symSize: 0x8 }
  - { offset: 0x79E98, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setPhAsset:]', symObjAddr: 0x3F0, symBinAddr: 0x56C8, symSize: 0xC }
  - { offset: 0x79ED9, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity modifiedDt]', symObjAddr: 0x3FC, symBinAddr: 0x56D4, symSize: 0x8 }
  - { offset: 0x79F10, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setModifiedDt:]', symObjAddr: 0x404, symBinAddr: 0x56DC, symSize: 0x8 }
  - { offset: 0x79F4D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lat]', symObjAddr: 0x40C, symBinAddr: 0x56E4, symSize: 0x8 }
  - { offset: 0x79F82, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLat:]', symObjAddr: 0x414, symBinAddr: 0x56EC, symSize: 0x8 }
  - { offset: 0x79FC0, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lng]', symObjAddr: 0x41C, symBinAddr: 0x56F4, symSize: 0x8 }
  - { offset: 0x79FF5, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLng:]', symObjAddr: 0x424, symBinAddr: 0x56FC, symSize: 0x8 }
  - { offset: 0x7A033, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity title]', symObjAddr: 0x42C, symBinAddr: 0x5704, symSize: 0x8 }
  - { offset: 0x7A06A, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setTitle:]', symObjAddr: 0x434, symBinAddr: 0x570C, symSize: 0x8 }
  - { offset: 0x7A0A9, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity subtype]', symObjAddr: 0x43C, symBinAddr: 0x5714, symSize: 0x8 }
  - { offset: 0x7A0E0, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setSubtype:]', symObjAddr: 0x444, symBinAddr: 0x571C, symSize: 0x8 }
  - { offset: 0x7A11D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity favorite]', symObjAddr: 0x44C, symBinAddr: 0x5724, symSize: 0x8 }
  - { offset: 0x7A154, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setFavorite:]', symObjAddr: 0x454, symBinAddr: 0x572C, symSize: 0x8 }
  - { offset: 0x7A18F, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity isLocallyAvailable]', symObjAddr: 0x45C, symBinAddr: 0x5734, symSize: 0x8 }
  - { offset: 0x7A1C6, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setIsLocallyAvailable:]', symObjAddr: 0x464, symBinAddr: 0x573C, symSize: 0x8 }
  - { offset: 0x7A201, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity .cxx_destruct]', symObjAddr: 0x46C, symBinAddr: 0x5744, symSize: 0x3C }
  - { offset: 0x7A2AF, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x5780, symSize: 0x60 }
  - { offset: 0x7A2E0, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x5780, symSize: 0x60 }
  - { offset: 0x7A317, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer putAssetEntity:]', symObjAddr: 0x60, symBinAddr: 0x57E0, symSize: 0x90 }
  - { offset: 0x7A35A, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer getAssetEntity:]', symObjAddr: 0xF0, symBinAddr: 0x5870, symSize: 0x8 }
  - { offset: 0x7A39F, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer clearCache]', symObjAddr: 0xF8, symBinAddr: 0x5878, symSize: 0x5C }
  - { offset: 0x7A3D2, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x58D4, symSize: 0xC }
  - { offset: 0x7A55A, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x58E0, symSize: 0xC }
  - { offset: 0x7A579, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x58E0, symSize: 0xC }
  - { offset: 0x7A660, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x58EC, symSize: 0x364 }
  - { offset: 0x7A67C, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x58EC, symSize: 0x364 }
  - { offset: 0x7A735, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAssetToMap:optionGroup:]', symObjAddr: 0x364, symBinAddr: 0x5C50, symSize: 0x1E0 }
  - { offset: 0x7A7E6, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPHAssetToMap:needTitle:]', symObjAddr: 0x544, symBinAddr: 0x5E30, symSize: 0x390 }
  - { offset: 0x7A871, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPMAssetToMap:needTitle:]', symObjAddr: 0x8D4, symBinAddr: 0x61C0, symSize: 0x314 }
  - { offset: 0x7A8C4, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToOptionContainer:]', symObjAddr: 0xBE8, symBinAddr: 0x64D4, symSize: 0x2BC }
  - { offset: 0x7A999, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMFilterOption:]', symObjAddr: 0xEA4, symBinAddr: 0x6790, symSize: 0x234 }
  - { offset: 0x7AA2C, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMDateOption:]', symObjAddr: 0x10D8, symBinAddr: 0x69C4, symSize: 0x12C }
  - { offset: 0x7AAAB, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNSNumberToSecond:]', symObjAddr: 0x1204, symBinAddr: 0x6AF0, symSize: 0x28 }
  - { offset: 0x7AAFE, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNumberToAVFileType:]', symObjAddr: 0x122C, symBinAddr: 0x6B18, symSize: 0x244 }
  - { offset: 0x7AB61, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAVFileTypeToExtension:]', symObjAddr: 0x1470, symBinAddr: 0x6D5C, symSize: 0x218 }
  - { offset: 0x7AF56, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x6F74, symSize: 0xA0 }
  - { offset: 0x7AF64, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x6F74, symSize: 0xA0 }
  - { offset: 0x7B055, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x7014, symSize: 0x6C }
  - { offset: 0x7B304, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x7014, symSize: 0x6C }
  - { offset: 0x7B33B, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup injectSortArray:]', symObjAddr: 0x6C, symBinAddr: 0x7080, symSize: 0x1E8 }
  - { offset: 0x7B407, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup getFetchOptions:]', symObjAddr: 0x254, symBinAddr: 0x7268, symSize: 0x568 }
  - { offset: 0x7B58B, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup needTitle]', symObjAddr: 0x7BC, symBinAddr: 0x77D0, symSize: 0x64 }
  - { offset: 0x7B5C2, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup imageOption]', symObjAddr: 0x820, symBinAddr: 0x7834, symSize: 0x8 }
  - { offset: 0x7B5F9, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setImageOption:]', symObjAddr: 0x828, symBinAddr: 0x783C, symSize: 0xC }
  - { offset: 0x7B63A, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup videoOption]', symObjAddr: 0x834, symBinAddr: 0x7848, symSize: 0x8 }
  - { offset: 0x7B671, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setVideoOption:]', symObjAddr: 0x83C, symBinAddr: 0x7850, symSize: 0xC }
  - { offset: 0x7B6B2, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup audioOption]', symObjAddr: 0x848, symBinAddr: 0x785C, symSize: 0x8 }
  - { offset: 0x7B6E9, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setAudioOption:]', symObjAddr: 0x850, symBinAddr: 0x7864, symSize: 0xC }
  - { offset: 0x7B72A, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup dateOption]', symObjAddr: 0x85C, symBinAddr: 0x7870, symSize: 0x8 }
  - { offset: 0x7B761, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setDateOption:]', symObjAddr: 0x864, symBinAddr: 0x7878, symSize: 0xC }
  - { offset: 0x7B7A2, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup updateOption]', symObjAddr: 0x870, symBinAddr: 0x7884, symSize: 0x8 }
  - { offset: 0x7B7D9, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setUpdateOption:]', symObjAddr: 0x878, symBinAddr: 0x788C, symSize: 0xC }
  - { offset: 0x7B81A, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsLivePhotos]', symObjAddr: 0x884, symBinAddr: 0x7898, symSize: 0x8 }
  - { offset: 0x7B851, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsLivePhotos:]', symObjAddr: 0x88C, symBinAddr: 0x78A0, symSize: 0x8 }
  - { offset: 0x7B88C, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup onlyLivePhotos]', symObjAddr: 0x894, symBinAddr: 0x78A8, symSize: 0x8 }
  - { offset: 0x7B8C3, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setOnlyLivePhotos:]', symObjAddr: 0x89C, symBinAddr: 0x78B0, symSize: 0x8 }
  - { offset: 0x7B8FE, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsModified]', symObjAddr: 0x8A4, symBinAddr: 0x78B8, symSize: 0x8 }
  - { offset: 0x7B935, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsModified:]', symObjAddr: 0x8AC, symBinAddr: 0x78C0, symSize: 0x8 }
  - { offset: 0x7B970, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortArray]', symObjAddr: 0x8B4, symBinAddr: 0x78C8, symSize: 0x8 }
  - { offset: 0x7B9A7, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setSortArray:]', symObjAddr: 0x8BC, symBinAddr: 0x78D0, symSize: 0xC }
  - { offset: 0x7B9E8, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x78DC, symSize: 0x60 }
  - { offset: 0x7BA1B, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeCond]', symObjAddr: 0x928, symBinAddr: 0x793C, symSize: 0xC }
  - { offset: 0x7BA4E, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeArgs]', symObjAddr: 0x934, symBinAddr: 0x7948, symSize: 0xF8 }
  - { offset: 0x7BA94, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationCond]', symObjAddr: 0xA2C, symBinAddr: 0x7A40, symSize: 0x50 }
  - { offset: 0x7BADB, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationArgs]', symObjAddr: 0xA7C, symBinAddr: 0x7A90, symSize: 0xB8 }
  - { offset: 0x7BB21, size: 0x8, addend: 0x0, symName: '-[PMFilterOption needTitle]', symObjAddr: 0xB34, symBinAddr: 0x7B48, symSize: 0x8 }
  - { offset: 0x7BB58, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setNeedTitle:]', symObjAddr: 0xB3C, symBinAddr: 0x7B50, symSize: 0x8 }
  - { offset: 0x7BB93, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeConstraint]', symObjAddr: 0xB44, symBinAddr: 0x7B58, symSize: 0x14 }
  - { offset: 0x7BBC8, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setSizeConstraint:]', symObjAddr: 0xB58, symBinAddr: 0x7B6C, symSize: 0x14 }
  - { offset: 0x7BC06, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationConstraint]', symObjAddr: 0xB6C, symBinAddr: 0x7B80, symSize: 0x14 }
  - { offset: 0x7BC3B, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setDurationConstraint:]', symObjAddr: 0xB80, symBinAddr: 0x7B94, symSize: 0x14 }
  - { offset: 0x7BC79, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateCond:]', symObjAddr: 0xB94, symBinAddr: 0x7BA8, symSize: 0xB8 }
  - { offset: 0x7BCCC, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateArgs]', symObjAddr: 0xC4C, symBinAddr: 0x7C60, symSize: 0xA4 }
  - { offset: 0x7BD03, size: 0x8, addend: 0x0, symName: '-[PMDateOption min]', symObjAddr: 0xCF0, symBinAddr: 0x7D04, symSize: 0x8 }
  - { offset: 0x7BD3A, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMin:]', symObjAddr: 0xCF8, symBinAddr: 0x7D0C, symSize: 0xC }
  - { offset: 0x7BD7B, size: 0x8, addend: 0x0, symName: '-[PMDateOption max]', symObjAddr: 0xD04, symBinAddr: 0x7D18, symSize: 0x8 }
  - { offset: 0x7BDB2, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMax:]', symObjAddr: 0xD0C, symBinAddr: 0x7D20, symSize: 0xC }
  - { offset: 0x7BDF3, size: 0x8, addend: 0x0, symName: '-[PMDateOption ignore]', symObjAddr: 0xD18, symBinAddr: 0x7D2C, symSize: 0x8 }
  - { offset: 0x7BE2A, size: 0x8, addend: 0x0, symName: '-[PMDateOption setIgnore:]', symObjAddr: 0xD20, symBinAddr: 0x7D34, symSize: 0x8 }
  - { offset: 0x7BE65, size: 0x8, addend: 0x0, symName: '-[PMDateOption .cxx_destruct]', symObjAddr: 0xD28, symBinAddr: 0x7D3C, symSize: 0x30 }
  - { offset: 0x7BE98, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption where]', symObjAddr: 0xD58, symBinAddr: 0x7D6C, symSize: 0x40 }
  - { offset: 0x7BECF, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption sortDescriptors]', symObjAddr: 0xD98, symBinAddr: 0x7DAC, symSize: 0x1AC }
  - { offset: 0x7BF68, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption getFetchOptions:]', symObjAddr: 0xF44, symBinAddr: 0x7F58, symSize: 0x1F8 }
  - { offset: 0x7C05C, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption containsModified]', symObjAddr: 0x113C, symBinAddr: 0x8150, symSize: 0x54 }
  - { offset: 0x7C094, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption needTitle]', symObjAddr: 0x1190, symBinAddr: 0x81A4, symSize: 0x54 }
  - { offset: 0x7C0CC, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption params]', symObjAddr: 0x11E4, symBinAddr: 0x81F8, symSize: 0x8 }
  - { offset: 0x7C103, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption setParams:]', symObjAddr: 0x11EC, symBinAddr: 0x8200, symSize: 0xC }
  - { offset: 0x7C144, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption .cxx_destruct]', symObjAddr: 0x11F8, symBinAddr: 0x820C, symSize: 0xC }
  - { offset: 0x7C20E, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8218, symSize: 0x13C }
  - { offset: 0x7C21C, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8218, symSize: 0x13C }
  - { offset: 0x7C29E, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils isRecentCollection:]', symObjAddr: 0x13C, symBinAddr: 0x8354, symSize: 0x16C }
  - { offset: 0x7C310, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getSubCollectionWithCollection:options:]', symObjAddr: 0x2A8, symBinAddr: 0x84C0, symSize: 0x164 }
  - { offset: 0x7C39E, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils debugInfo:]', symObjAddr: 0x40C, symBinAddr: 0x8624, symSize: 0xBC }
  - { offset: 0x7C48D, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x86E0, symSize: 0x34 }
  - { offset: 0x7C4BB, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x86E0, symSize: 0x34 }
  - { offset: 0x7C60F, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8714, symSize: 0x74 }
  - { offset: 0x7C61D, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8714, symSize: 0x74 }
  - { offset: 0x7C647, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x2280, symBinAddr: 0x2C4F8, symSize: 0x0 }
  - { offset: 0x7C65D, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2288, symBinAddr: 0x2C500, symSize: 0x0 }
  - { offset: 0x7C73B, size: 0x8, addend: 0x0, symName: '___28+[PMLogUtils sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8788, symSize: 0x38 }
  - { offset: 0x7C77A, size: 0x8, addend: 0x0, symName: '-[PMLogUtils info:]', symObjAddr: 0xAC, symBinAddr: 0x87C0, symSize: 0x50 }
  - { offset: 0x7C7E0, size: 0x8, addend: 0x0, symName: '-[PMLogUtils debug:]', symObjAddr: 0xFC, symBinAddr: 0x8810, symSize: 0x50 }
  - { offset: 0x7C831, size: 0x8, addend: 0x0, symName: '-[PMLogUtils isLog]', symObjAddr: 0x14C, symBinAddr: 0x8860, symSize: 0x8 }
  - { offset: 0x7C868, size: 0x8, addend: 0x0, symName: '-[PMLogUtils setIsLog:]', symObjAddr: 0x154, symBinAddr: 0x8868, symSize: 0x8 }
  - { offset: 0x7C98D, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x8870, symSize: 0x60 }
  - { offset: 0x7CA8D, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x8870, symSize: 0x60 }
  - { offset: 0x7CAC4, size: 0x8, addend: 0x0, symName: '-[PMManager cachingManager]', symObjAddr: 0x60, symBinAddr: 0x88D0, symSize: 0x40 }
  - { offset: 0x7CAFB, size: 0x8, addend: 0x0, symName: '-[PMManager singleFetchOptions]', symObjAddr: 0xA0, symBinAddr: 0x8910, symSize: 0x34 }
  - { offset: 0x7CB3E, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetPathList:hasAll:onlyAll:option:pathFilterOption:]', symObjAddr: 0xD4, symBinAddr: 0x8944, symSize: 0x33C }
  - { offset: 0x7CC5A, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountFromPath:type:filterOption:]', symObjAddr: 0x410, symBinAddr: 0x8C80, symSize: 0x12C }
  - { offset: 0x7CD11, size: 0x8, addend: 0x0, symName: '-[PMManager logCollections:option:]', symObjAddr: 0x53C, symBinAddr: 0x8DAC, symSize: 0x1D8 }
  - { offset: 0x7CDE7, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountWithType:option:]', symObjAddr: 0x714, symBinAddr: 0x8F84, symSize: 0x5C }
  - { offset: 0x7CE5A, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetsWithType:option:start:end:]', symObjAddr: 0x770, symBinAddr: 0x8FE0, symSize: 0x128 }
  - { offset: 0x7CF5F, size: 0x8, addend: 0x0, symName: '-[PMManager existsWithId:]', symObjAddr: 0x898, symBinAddr: 0x9108, symSize: 0xEC }
  - { offset: 0x7CFB6, size: 0x8, addend: 0x0, symName: '-[PMManager entityIsLocallyAvailable:resource:isOrigin:subtype:fileType:]', symObjAddr: 0x984, symBinAddr: 0x91F4, symSize: 0x28C }
  - { offset: 0x7D089, size: 0x8, addend: 0x0, symName: '-[PMManager injectAssetPathIntoArray:result:options:hasAll:containsModified:pathFilterOption:]', symObjAddr: 0xC10, symBinAddr: 0x9480, symSize: 0x318 }
  - { offset: 0x7D1B8, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListPaged:type:page:size:filterOption:]', symObjAddr: 0xF28, symBinAddr: 0x9798, symSize: 0x274 }
  - { offset: 0x7D37A, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListRange:type:start:end:filterOption:]', symObjAddr: 0x119C, symBinAddr: 0x9A0C, symSize: 0x258 }
  - { offset: 0x7D522, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHAssetToAssetEntity:needTitle:]', symObjAddr: 0x13F4, symBinAddr: 0x9C64, symSize: 0x1D4 }
  - { offset: 0x7D5DE, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:]', symObjAddr: 0x15C8, symBinAddr: 0x9E38, symSize: 0x8 }
  - { offset: 0x7D623, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:withCache:]', symObjAddr: 0x15D0, symBinAddr: 0x9E40, symSize: 0x148 }
  - { offset: 0x7D6B0, size: 0x8, addend: 0x0, symName: '-[PMManager clearCache]', symObjAddr: 0x1718, symBinAddr: 0x9F88, symSize: 0x8 }
  - { offset: 0x7D6E4, size: 0x8, addend: 0x0, symName: '-[PMManager getThumbWithId:option:resultHandler:progressHandler:]', symObjAddr: 0x1720, symBinAddr: 0x9F90, symSize: 0x104 }
  - { offset: 0x7D78D, size: 0x8, addend: 0x0, symName: '-[PMManager fetchThumb:option:resultHandler:progressHandler:]', symObjAddr: 0x1824, symBinAddr: 0xA094, symSize: 0x258 }
  - { offset: 0x7D84E, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x1A7C, symBinAddr: 0xA2EC, symSize: 0x84 }
  - { offset: 0x7D8F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x1B00, symBinAddr: 0xA370, symSize: 0x3C }
  - { offset: 0x7D91B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x1B3C, symBinAddr: 0xA3AC, symSize: 0x34 }
  - { offset: 0x7D93A, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke.30', symObjAddr: 0x1B70, symBinAddr: 0xA3E0, symSize: 0x1AC }
  - { offset: 0x7DA51, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x1D1C, symBinAddr: 0xA58C, symSize: 0x54 }
  - { offset: 0x7DA7A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x1D70, symBinAddr: 0xA5E0, symSize: 0x4C }
  - { offset: 0x7DA99, size: 0x8, addend: 0x0, symName: '-[PMManager getFullSizeFileWithId:isOrigin:subtype:fileType:resultHandler:progressHandler:]', symObjAddr: 0x1DBC, symBinAddr: 0xA62C, symSize: 0x194 }
  - { offset: 0x7DB5C, size: 0x8, addend: 0x0, symName: '-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x1F50, symBinAddr: 0xA7C0, symSize: 0x144 }
  - { offset: 0x7DBF6, size: 0x8, addend: 0x0, symName: '___77-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x2094, symBinAddr: 0xA904, symSize: 0x14 }
  - { offset: 0x7DC54, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x20A8, symBinAddr: 0xA918, symSize: 0x8 }
  - { offset: 0x7DC7B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x20B0, symBinAddr: 0xA920, symSize: 0x8 }
  - { offset: 0x7DC9A, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]', symObjAddr: 0x20B8, symBinAddr: 0xA928, symSize: 0x140 }
  - { offset: 0x7DD23, size: 0x8, addend: 0x0, symName: '___67-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]_block_invoke', symObjAddr: 0x21F8, symBinAddr: 0xAA68, symSize: 0x14 }
  - { offset: 0x7DD81, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x220C, symBinAddr: 0xAA7C, symSize: 0xA8 }
  - { offset: 0x7DE0A, size: 0x8, addend: 0x0, symName: '___76-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x22B4, symBinAddr: 0xAB24, symSize: 0x14 }
  - { offset: 0x7DE68, size: 0x8, addend: 0x0, symName: '-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]', symObjAddr: 0x22C8, symBinAddr: 0xAB38, symSize: 0x534 }
  - { offset: 0x7E019, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke', symObjAddr: 0x27FC, symBinAddr: 0xB06C, symSize: 0xC0 }
  - { offset: 0x7E0B7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x28BC, symBinAddr: 0xB12C, symSize: 0x10 }
  - { offset: 0x7E0E0, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.48', symObjAddr: 0x28CC, symBinAddr: 0xB13C, symSize: 0x2C }
  - { offset: 0x7E154, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.51', symObjAddr: 0x28F8, symBinAddr: 0xB168, symSize: 0x1C4 }
  - { offset: 0x7E29E, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke_2', symObjAddr: 0x2ABC, symBinAddr: 0xB32C, symSize: 0xC0 }
  - { offset: 0x7E33C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s80s88b96r, symObjAddr: 0x2B7C, symBinAddr: 0xB3EC, symSize: 0x74 }
  - { offset: 0x7E365, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80s88s96r, symObjAddr: 0x2BF0, symBinAddr: 0xB460, symSize: 0x64 }
  - { offset: 0x7E384, size: 0x8, addend: 0x0, symName: '-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x2C54, symBinAddr: 0xB4C4, symSize: 0x31C }
  - { offset: 0x7E494, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x2F70, symBinAddr: 0xB7E0, symSize: 0x84 }
  - { offset: 0x7E538, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke_2', symObjAddr: 0x2FF4, symBinAddr: 0xB864, symSize: 0x380 }
  - { offset: 0x7E726, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke_3', symObjAddr: 0x3374, symBinAddr: 0xBBE4, symSize: 0xC0 }
  - { offset: 0x7E7C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b80r, symObjAddr: 0x3434, symBinAddr: 0xBCA4, symSize: 0x64 }
  - { offset: 0x7E7ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80r, symObjAddr: 0x3498, symBinAddr: 0xBD08, symSize: 0x54 }
  - { offset: 0x7E80C, size: 0x8, addend: 0x0, symName: '-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x34EC, symBinAddr: 0xBD5C, symSize: 0x230 }
  - { offset: 0x7E8F6, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x371C, symBinAddr: 0xBF8C, symSize: 0x1D4 }
  - { offset: 0x7EA2F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x38F0, symBinAddr: 0xC160, symSize: 0x54 }
  - { offset: 0x7EA58, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x3944, symBinAddr: 0xC1B4, symSize: 0x48 }
  - { offset: 0x7EA77, size: 0x8, addend: 0x0, symName: '-[PMManager makeAssetOutputPath:resource:isOrigin:fileType:manager:]', symObjAddr: 0x398C, symBinAddr: 0xC1FC, symSize: 0x3A4 }
  - { offset: 0x7EBE2, size: 0x8, addend: 0x0, symName: '-[PMManager writeFullFileWithAssetId:imageData:]', symObjAddr: 0x3D30, symBinAddr: 0xC5A0, symSize: 0x158 }
  - { offset: 0x7EC6F, size: 0x8, addend: 0x0, symName: '-[PMManager isImage:]', symObjAddr: 0x3E88, symBinAddr: 0xC6F8, symSize: 0x4C }
  - { offset: 0x7ECB4, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]', symObjAddr: 0x3ED4, symBinAddr: 0xC744, symSize: 0x2FC }
  - { offset: 0x7ED97, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x41D0, symBinAddr: 0xCA40, symSize: 0x2C }
  - { offset: 0x7EE0B, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x41FC, symBinAddr: 0xCA6C, symSize: 0x6C }
  - { offset: 0x7EEA2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x4268, symBinAddr: 0xCAD8, symSize: 0x4C }
  - { offset: 0x7EECB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x42B4, symBinAddr: 0xCB24, symSize: 0x44 }
  - { offset: 0x7EEEA, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]', symObjAddr: 0x42F8, symBinAddr: 0xCB68, symSize: 0x1FC }
  - { offset: 0x7EF78, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x44F4, symBinAddr: 0xCD64, symSize: 0x84 }
  - { offset: 0x7F01C, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x4578, symBinAddr: 0xCDE8, symSize: 0x184 }
  - { offset: 0x7F122, size: 0x8, addend: 0x0, symName: '+[PMManager isDownloadFinish:]', symObjAddr: 0x46FC, symBinAddr: 0xCF6C, symSize: 0x78 }
  - { offset: 0x7F178, size: 0x8, addend: 0x0, symName: '-[PMManager fetchPathProperties:type:filterOption:]', symObjAddr: 0x4774, symBinAddr: 0xCFE4, symSize: 0x188 }
  - { offset: 0x7F23D, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetOptions:filterOption:]', symObjAddr: 0x48FC, symBinAddr: 0xD16C, symSize: 0x8 }
  - { offset: 0x7F291, size: 0x8, addend: 0x0, symName: '+[PMManager openSetting:]', symObjAddr: 0x4904, symBinAddr: 0xD174, symSize: 0xD8 }
  - { offset: 0x7F2D2, size: 0x8, addend: 0x0, symName: '___25+[PMManager openSetting:]_block_invoke', symObjAddr: 0x49DC, symBinAddr: 0xD24C, symSize: 0x4C }
  - { offset: 0x7F321, size: 0x8, addend: 0x0, symName: '-[PMManager deleteWithIds:changedBlock:]', symObjAddr: 0x4A28, symBinAddr: 0xD298, symSize: 0xF0 }
  - { offset: 0x7F373, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke', symObjAddr: 0x4B18, symBinAddr: 0xD388, symSize: 0x7C }
  - { offset: 0x7F3E2, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke.118', symObjAddr: 0x4B94, symBinAddr: 0xD404, symSize: 0x28 }
  - { offset: 0x7F467, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4BBC, symBinAddr: 0xD42C, symSize: 0x34 }
  - { offset: 0x7F490, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4BF0, symBinAddr: 0xD460, symSize: 0x28 }
  - { offset: 0x7F4AF, size: 0x8, addend: 0x0, symName: '-[PMManager saveImage:filename:desc:block:]', symObjAddr: 0x4C18, symBinAddr: 0xD488, symSize: 0x1E8 }
  - { offset: 0x7F53D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x4E00, symBinAddr: 0xD670, symSize: 0x10 }
  - { offset: 0x7F562, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x4E10, symBinAddr: 0xD680, symSize: 0x8 }
  - { offset: 0x7F581, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveImage:filename:desc:block:]_block_invoke', symObjAddr: 0x4E18, symBinAddr: 0xD688, symSize: 0xA4 }
  - { offset: 0x7F612, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveImage:filename:desc:block:]_block_invoke.124', symObjAddr: 0x4EBC, symBinAddr: 0xD72C, symSize: 0x110 }
  - { offset: 0x7F6D5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x4FCC, symBinAddr: 0xD83C, symSize: 0x44 }
  - { offset: 0x7F6FE, size: 0x8, addend: 0x0, symName: '-[PMManager saveImageWithPath:filename:desc:block:]', symObjAddr: 0x5010, symBinAddr: 0xD880, symSize: 0x250 }
  - { offset: 0x7F7CF, size: 0x8, addend: 0x0, symName: '___51-[PMManager saveImageWithPath:filename:desc:block:]_block_invoke', symObjAddr: 0x5260, symBinAddr: 0xDAD0, symSize: 0xAC }
  - { offset: 0x7F860, size: 0x8, addend: 0x0, symName: '___51-[PMManager saveImageWithPath:filename:desc:block:]_block_invoke_2', symObjAddr: 0x530C, symBinAddr: 0xDB7C, symSize: 0x110 }
  - { offset: 0x7F923, size: 0x8, addend: 0x0, symName: '-[PMManager saveVideo:filename:desc:block:]', symObjAddr: 0x541C, symBinAddr: 0xDC8C, symSize: 0x250 }
  - { offset: 0x7F9F4, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveVideo:filename:desc:block:]_block_invoke', symObjAddr: 0x566C, symBinAddr: 0xDEDC, symSize: 0xAC }
  - { offset: 0x7FA85, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveVideo:filename:desc:block:]_block_invoke_2', symObjAddr: 0x5718, symBinAddr: 0xDF88, symSize: 0x110 }
  - { offset: 0x7FB48, size: 0x8, addend: 0x0, symName: '-[PMManager saveLivePhoto:videoPath:title:desc:block:]', symObjAddr: 0x5828, symBinAddr: 0xE098, symSize: 0x238 }
  - { offset: 0x7FC09, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke', symObjAddr: 0x5A60, symBinAddr: 0xE2D0, symSize: 0xD0 }
  - { offset: 0x7FCBC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x5B30, symBinAddr: 0xE3A0, symSize: 0x44 }
  - { offset: 0x7FCE5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x5B74, symBinAddr: 0xE3E4, symSize: 0x3C }
  - { offset: 0x7FD04, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke.143', symObjAddr: 0x5BB0, symBinAddr: 0xE420, symSize: 0x110 }
  - { offset: 0x7FDC7, size: 0x8, addend: 0x0, symName: '-[PMManager getDurationWithOptions:subtype:resultHandler:]', symObjAddr: 0x5CC0, symBinAddr: 0xE530, symSize: 0x140 }
  - { offset: 0x7FE6C, size: 0x8, addend: 0x0, symName: '___58-[PMManager getDurationWithOptions:subtype:resultHandler:]_block_invoke', symObjAddr: 0x5E00, symBinAddr: 0xE670, symSize: 0xC4 }
  - { offset: 0x7FF28, size: 0x8, addend: 0x0, symName: '-[PMManager getTitleAsyncWithAssetId:subtype:isOrigin:fileType:]', symObjAddr: 0x5EC4, symBinAddr: 0xE734, symSize: 0x13C }
  - { offset: 0x7FFC6, size: 0x8, addend: 0x0, symName: '-[PMManager getMimeTypeAsyncWithAssetId:]', symObjAddr: 0x6000, symBinAddr: 0xE870, symSize: 0x104 }
  - { offset: 0x80031, size: 0x8, addend: 0x0, symName: '-[PMManager getMediaUrl:resultHandler:progressHandler:]', symObjAddr: 0x6104, symBinAddr: 0xE974, symSize: 0x21C }
  - { offset: 0x800D2, size: 0x8, addend: 0x0, symName: '-[PMManager getSubPathWithId:type:albumType:option:]', symObjAddr: 0x6320, symBinAddr: 0xEB90, symSize: 0x1A0 }
  - { offset: 0x801B2, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMAssetPathArray:option:]', symObjAddr: 0x64C0, symBinAddr: 0xED30, symSize: 0x148 }
  - { offset: 0x8023D, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMPath:option:]', symObjAddr: 0x6608, symBinAddr: 0xEE78, symSize: 0xC0 }
  - { offset: 0x802A0, size: 0x8, addend: 0x0, symName: '-[PMManager getCollectionWithId:]', symObjAddr: 0x66C8, symBinAddr: 0xEF38, symSize: 0xD8 }
  - { offset: 0x802F6, size: 0x8, addend: 0x0, symName: '-[PMManager copyAssetWithId:toGallery:block:]', symObjAddr: 0x67A0, symBinAddr: 0xF010, symSize: 0x314 }
  - { offset: 0x8047C, size: 0x8, addend: 0x0, symName: '___45-[PMManager copyAssetWithId:toGallery:block:]_block_invoke', symObjAddr: 0x6AB4, symBinAddr: 0xF324, symSize: 0x50 }
  - { offset: 0x804EB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x6B04, symBinAddr: 0xF374, symSize: 0x34 }
  - { offset: 0x80514, size: 0x8, addend: 0x0, symName: '-[PMManager createFolderWithName:parentId:block:]', symObjAddr: 0x6B64, symBinAddr: 0xF3A8, symSize: 0x3A8 }
  - { offset: 0x8066D, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke', symObjAddr: 0x6F0C, symBinAddr: 0xF750, symSize: 0x6C }
  - { offset: 0x806DC, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x6F78, symBinAddr: 0xF7BC, symSize: 0xD4 }
  - { offset: 0x8075C, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x704C, symBinAddr: 0xF890, symSize: 0x6C }
  - { offset: 0x807CB, size: 0x8, addend: 0x0, symName: '-[PMManager createAlbumWithName:parentId:block:]', symObjAddr: 0x70B8, symBinAddr: 0xF8FC, symSize: 0x380 }
  - { offset: 0x8092A, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke', symObjAddr: 0x7438, symBinAddr: 0xFC7C, symSize: 0x6C }
  - { offset: 0x80999, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x74A4, symBinAddr: 0xFCE8, symSize: 0xD4 }
  - { offset: 0x80A19, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x7578, symBinAddr: 0xFDBC, symSize: 0x6C }
  - { offset: 0x80A88, size: 0x8, addend: 0x0, symName: '-[PMManager removeInAlbumWithAssetId:albumId:block:]', symObjAddr: 0x75E4, symBinAddr: 0xFE28, symSize: 0x24C }
  - { offset: 0x80B58, size: 0x8, addend: 0x0, symName: '___52-[PMManager removeInAlbumWithAssetId:albumId:block:]_block_invoke', symObjAddr: 0x7830, symBinAddr: 0x10074, symSize: 0x48 }
  - { offset: 0x80BC7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x7878, symBinAddr: 0x100BC, symSize: 0x28 }
  - { offset: 0x80BF0, size: 0x8, addend: 0x0, symName: '-[PMManager getFirstObjFromFetchResult:]', symObjAddr: 0x78A0, symBinAddr: 0x100E4, symSize: 0x50 }
  - { offset: 0x80C35, size: 0x8, addend: 0x0, symName: '-[PMManager removeCollectionWithId:type:block:]', symObjAddr: 0x78F0, symBinAddr: 0x10134, symSize: 0x314 }
  - { offset: 0x80D72, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke', symObjAddr: 0x7C04, symBinAddr: 0x10448, symSize: 0x88 }
  - { offset: 0x80DB0, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke_2', symObjAddr: 0x7C8C, symBinAddr: 0x104D0, symSize: 0x88 }
  - { offset: 0x80DEE, size: 0x8, addend: 0x0, symName: '-[PMManager favoriteWithId:favorite:block:]', symObjAddr: 0x7D14, symBinAddr: 0x10558, symSize: 0x244 }
  - { offset: 0x80EE3, size: 0x8, addend: 0x0, symName: '___43-[PMManager favoriteWithId:favorite:block:]_block_invoke', symObjAddr: 0x7F58, symBinAddr: 0x1079C, symSize: 0x48 }
  - { offset: 0x80F52, size: 0x8, addend: 0x0, symName: '-[PMManager getCachePath:]', symObjAddr: 0x7FA0, symBinAddr: 0x107E4, symSize: 0x68 }
  - { offset: 0x80FD4, size: 0x8, addend: 0x0, symName: '-[PMManager clearFileCache]', symObjAddr: 0x8008, symBinAddr: 0x1084C, symSize: 0xBC }
  - { offset: 0x8104C, size: 0x8, addend: 0x0, symName: '-[PMManager requestCacheAssetsThumb:option:]', symObjAddr: 0x80C4, symBinAddr: 0x10908, symSize: 0x200 }
  - { offset: 0x81106, size: 0x8, addend: 0x0, symName: '-[PMManager cancelCacheRequests]', symObjAddr: 0x82C4, symBinAddr: 0x10B08, symSize: 0x2C }
  - { offset: 0x8113A, size: 0x8, addend: 0x0, symName: '-[PMManager notifyProgress:progress:state:]', symObjAddr: 0x82F0, symBinAddr: 0x10B34, symSize: 0xA8 }
  - { offset: 0x811AE, size: 0x8, addend: 0x0, symName: '-[PMManager notifySuccess:]', symObjAddr: 0x8398, symBinAddr: 0x10BDC, symSize: 0xC }
  - { offset: 0x811EF, size: 0x8, addend: 0x0, symName: '-[PMManager injectModifyToDate:]', symObjAddr: 0x83A4, symBinAddr: 0x10BE8, symSize: 0x1A4 }
  - { offset: 0x812B6, size: 0x8, addend: 0x0, symName: '-[PMManager converter]', symObjAddr: 0x8548, symBinAddr: 0x10D8C, symSize: 0x8 }
  - { offset: 0x812ED, size: 0x8, addend: 0x0, symName: '-[PMManager setConverter:]', symObjAddr: 0x8550, symBinAddr: 0x10D94, symSize: 0xC }
  - { offset: 0x8132E, size: 0x8, addend: 0x0, symName: '-[PMManager .cxx_destruct]', symObjAddr: 0x855C, symBinAddr: 0x10DA0, symSize: 0x3C }
  - { offset: 0x82E1B, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x10DDC, symSize: 0xD8 }
  - { offset: 0x82E74, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x10DDC, symSize: 0xD8 }
  - { offset: 0x82F68, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromData:]', symObjAddr: 0xD8, symBinAddr: 0x10EB4, symSize: 0xD8 }
  - { offset: 0x83022, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromPath:]', symObjAddr: 0x1B0, symBinAddr: 0x10F8C, symSize: 0x1C }
  - { offset: 0x83084, size: 0x8, addend: 0x0, symName: _PMMD5HashFromPath, symObjAddr: 0x1CC, symBinAddr: 0x10FA8, symSize: 0x1C4 }
  - { offset: 0x83475, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x1116C, symSize: 0x44 }
  - { offset: 0x834F8, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x1116C, symSize: 0x44 }
  - { offset: 0x8352B, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager initWithRegistrar:]', symObjAddr: 0x44, symBinAddr: 0x111B0, symSize: 0xB4 }
  - { offset: 0x83572, size: 0x8, addend: 0x0, symName: '+[PMNotificationManager managerWithRegistrar:]', symObjAddr: 0xF8, symBinAddr: 0x11264, symSize: 0x40 }
  - { offset: 0x835B9, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager detach]', symObjAddr: 0x138, symBinAddr: 0x112A4, symSize: 0x3C }
  - { offset: 0x835EC, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager startNotify]', symObjAddr: 0x174, symBinAddr: 0x112E0, symSize: 0x5C }
  - { offset: 0x8361F, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager stopNotify]', symObjAddr: 0x1D0, symBinAddr: 0x1133C, symSize: 0x50 }
  - { offset: 0x83652, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager photoLibraryDidChange:]', symObjAddr: 0x220, symBinAddr: 0x1138C, symSize: 0x1A4 }
  - { offset: 0x83713, size: 0x8, addend: 0x0, symName: '___47-[PMNotificationManager photoLibraryDidChange:]_block_invoke', symObjAddr: 0x3C4, symBinAddr: 0x11530, symSize: 0x14 }
  - { offset: 0x83762, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager refreshFetchResult]', symObjAddr: 0x428, symBinAddr: 0x11544, symSize: 0x40 }
  - { offset: 0x83795, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager convertChangeDetailsToNotifyDetail:]', symObjAddr: 0x468, symBinAddr: 0x11584, symSize: 0xD4 }
  - { offset: 0x8381C, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager addToResult:key:objects:]', symObjAddr: 0x53C, symBinAddr: 0x11658, symSize: 0x318 }
  - { offset: 0x8391B, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager getLastAssets]', symObjAddr: 0x854, symBinAddr: 0x11970, symSize: 0x58 }
  - { offset: 0x8394E, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager isNotifying]', symObjAddr: 0x8AC, symBinAddr: 0x119C8, symSize: 0x8 }
  - { offset: 0x83985, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager registrar]', symObjAddr: 0x8B4, symBinAddr: 0x119D0, symSize: 0x8 }
  - { offset: 0x839BC, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager setRegistrar:]', symObjAddr: 0x8BC, symBinAddr: 0x119D8, symSize: 0xC }
  - { offset: 0x839FD, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x119E4, symSize: 0x3C }
  - { offset: 0x83BC3, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x11A20, symSize: 0xB0 }
  - { offset: 0x83C1B, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x11A20, symSize: 0xB0 }
  - { offset: 0x83C7E, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption type]', symObjAddr: 0xB0, symBinAddr: 0x11AD0, symSize: 0x8 }
  - { offset: 0x83CB5, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setType:]', symObjAddr: 0xB8, symBinAddr: 0x11AD8, symSize: 0xC }
  - { offset: 0x83CF6, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption subType]', symObjAddr: 0xC4, symBinAddr: 0x11AE4, symSize: 0x8 }
  - { offset: 0x83D2D, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setSubType:]', symObjAddr: 0xCC, symBinAddr: 0x11AEC, symSize: 0x8 }
  - { offset: 0x83D6A, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption .cxx_destruct]', symObjAddr: 0xD4, symBinAddr: 0x11AF4, symSize: 0xC }
  - { offset: 0x83E13, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x0, symBinAddr: 0x11B00, symSize: 0x110 }
  - { offset: 0x83F4A, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x0, symBinAddr: 0x11B00, symSize: 0x110 }
  - { offset: 0x83F9D, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin registerPlugin:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0x11C10, symSize: 0x10 }
  - { offset: 0x83FFC, size: 0x8, addend: 0x0, symName: '-[PMPlugin detach]', symObjAddr: 0x130, symBinAddr: 0x11C20, symSize: 0x5C }
  - { offset: 0x8402F, size: 0x8, addend: 0x0, symName: '-[PMPlugin dealloc]', symObjAddr: 0x18C, symBinAddr: 0x11C7C, symSize: 0x44 }
  - { offset: 0x84062, size: 0x8, addend: 0x0, symName: '-[PMPlugin applicationWillTerminate:]', symObjAddr: 0x1D0, symBinAddr: 0x11CC0, symSize: 0x4 }
  - { offset: 0x8409F, size: 0x8, addend: 0x0, symName: '-[PMPlugin initNotificationManager:]', symObjAddr: 0x1D4, symBinAddr: 0x11CC4, symSize: 0x48 }
  - { offset: 0x840E2, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestOnlyAddPermission:]', symObjAddr: 0x21C, symBinAddr: 0x11D0C, symSize: 0x14 }
  - { offset: 0x84121, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionForWriteAndRead:]', symObjAddr: 0x230, symBinAddr: 0x11D20, symSize: 0x80 }
  - { offset: 0x84160, size: 0x8, addend: 0x0, symName: '___45-[PMPlugin requestPermissionForWriteAndRead:]_block_invoke', symObjAddr: 0x2B0, symBinAddr: 0x11DA0, symSize: 0x18 }
  - { offset: 0x841B7, size: 0x8, addend: 0x0, symName: '-[PMPlugin isNotNeedPermissionMethod:]', symObjAddr: 0x2D8, symBinAddr: 0x11DB8, symSize: 0xC }
  - { offset: 0x84208, size: 0x8, addend: 0x0, symName: '-[PMPlugin isAboutPermissionMethod:]', symObjAddr: 0x2E4, symBinAddr: 0x11DC4, symSize: 0x28 }
  - { offset: 0x8424B, size: 0x8, addend: 0x0, symName: '-[PMPlugin onMethodCall:result:]', symObjAddr: 0x30C, symBinAddr: 0x11DEC, symSize: 0xDC }
  - { offset: 0x842AE, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleNotNeedPermissionMethod:]', symObjAddr: 0x3E8, symBinAddr: 0x11EC8, symSize: 0x1F0 }
  - { offset: 0x84321, size: 0x8, addend: 0x0, symName: '-[PMPlugin getPermissionState:]', symObjAddr: 0x5D8, symBinAddr: 0x120B8, symSize: 0xB4 }
  - { offset: 0x8438F, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleAboutPermissionMethod:]', symObjAddr: 0x68C, symBinAddr: 0x1216C, symSize: 0x108 }
  - { offset: 0x84411, size: 0x8, addend: 0x0, symName: '-[PMPlugin replyPermssionResult:status:isOnlyAdd:]', symObjAddr: 0x794, symBinAddr: 0x12274, symSize: 0x64 }
  - { offset: 0x8446C, size: 0x8, addend: 0x0, symName: '-[PMPlugin getCurrentViewController]', symObjAddr: 0x7F8, symBinAddr: 0x122D8, symSize: 0xBC }
  - { offset: 0x844CE, size: 0x8, addend: 0x0, symName: '-[PMPlugin handlePermission:handler:requestAccessLevel:]', symObjAddr: 0x8B4, symBinAddr: 0x12394, symSize: 0x98 }
  - { offset: 0x8452D, size: 0x8, addend: 0x0, symName: '___56-[PMPlugin handlePermission:handler:requestAccessLevel:]_block_invoke', symObjAddr: 0x94C, symBinAddr: 0x1242C, symSize: 0x1C }
  - { offset: 0x8459C, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionStatus:completeHandler:]', symObjAddr: 0x9B8, symBinAddr: 0x12448, symSize: 0x90 }
  - { offset: 0x845EB, size: 0x8, addend: 0x0, symName: '___52-[PMPlugin requestPermissionStatus:completeHandler:]_block_invoke', symObjAddr: 0xA48, symBinAddr: 0x124D8, symSize: 0xC }
  - { offset: 0x84649, size: 0x8, addend: 0x0, symName: '-[PMPlugin presentLimited:]', symObjAddr: 0xA54, symBinAddr: 0x124E4, symSize: 0xF0 }
  - { offset: 0x846AB, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin presentLimited:]_block_invoke', symObjAddr: 0xB44, symBinAddr: 0x125D4, symSize: 0xC }
  - { offset: 0x846F9, size: 0x8, addend: 0x0, symName: '-[PMPlugin runInBackground:withHandler:]', symObjAddr: 0xB50, symBinAddr: 0x125E0, symSize: 0x90 }
  - { offset: 0x847F1, size: 0x8, addend: 0x0, symName: '-[PMPlugin getQosPriorityForMethod:]', symObjAddr: 0xBE0, symBinAddr: 0x12670, symSize: 0x1E0 }
  - { offset: 0x84836, size: 0x8, addend: 0x0, symName: '-[PMPlugin onAuth:]', symObjAddr: 0xDC0, symBinAddr: 0x12850, symSize: 0x118 }
  - { offset: 0x848A2, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xED8, symBinAddr: 0x12968, symSize: 0x10 }
  - { offset: 0x848C7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xEE8, symBinAddr: 0x12978, symSize: 0x8 }
  - { offset: 0x848E6, size: 0x8, addend: 0x0, symName: '___19-[PMPlugin onAuth:]_block_invoke', symObjAddr: 0xEF0, symBinAddr: 0x12980, symSize: 0x80 }
  - { offset: 0x84977, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleMethodResultHandler:manager:notificationManager:]', symObjAddr: 0xFF0, symBinAddr: 0x12A00, symSize: 0x1E38 }
  - { offset: 0x8520D, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke', symObjAddr: 0x2E28, symBinAddr: 0x14838, symSize: 0xC }
  - { offset: 0x8525C, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2', symObjAddr: 0x2E34, symBinAddr: 0x14844, symSize: 0x68 }
  - { offset: 0x852BC, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.134', symObjAddr: 0x2E9C, symBinAddr: 0x148AC, symSize: 0x68 }
  - { offset: 0x8531C, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.135', symObjAddr: 0x2F04, symBinAddr: 0x14914, symSize: 0x68 }
  - { offset: 0x8537C, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_3', symObjAddr: 0x2F6C, symBinAddr: 0x1497C, symSize: 0x68 }
  - { offset: 0x853DC, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_4', symObjAddr: 0x2FD4, symBinAddr: 0x149E4, symSize: 0x68 }
  - { offset: 0x8543C, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_5', symObjAddr: 0x303C, symBinAddr: 0x14A4C, symSize: 0x1C }
  - { offset: 0x85489, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.168', symObjAddr: 0x3058, symBinAddr: 0x14A68, symSize: 0x1C }
  - { offset: 0x854D6, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.178', symObjAddr: 0x3074, symBinAddr: 0x14A84, symSize: 0x64 }
  - { offset: 0x85536, size: 0x8, addend: 0x0, symName: '-[PMPlugin convertToResult:]', symObjAddr: 0x30D8, symBinAddr: 0x14AE8, symSize: 0x4C }
  - { offset: 0x8558C, size: 0x8, addend: 0x0, symName: '-[PMPlugin getProgressHandlerFromDict:]', symObjAddr: 0x3124, symBinAddr: 0x14B34, symSize: 0x7C }
  - { offset: 0x85608, size: 0x8, addend: 0x0, symName: '-[PMPlugin createFolder:manager:handler:]', symObjAddr: 0x31A0, symBinAddr: 0x14BB0, symSize: 0x154 }
  - { offset: 0x8569E, size: 0x8, addend: 0x0, symName: '___41-[PMPlugin createFolder:manager:handler:]_block_invoke', symObjAddr: 0x32F4, symBinAddr: 0x14D04, symSize: 0x68 }
  - { offset: 0x85713, size: 0x8, addend: 0x0, symName: '-[PMPlugin createAlbum:manager:handler:]', symObjAddr: 0x335C, symBinAddr: 0x14D6C, symSize: 0x154 }
  - { offset: 0x857A9, size: 0x8, addend: 0x0, symName: '___40-[PMPlugin createAlbum:manager:handler:]_block_invoke', symObjAddr: 0x34B0, symBinAddr: 0x14EC0, symSize: 0x68 }
  - { offset: 0x8581E, size: 0x8, addend: 0x0, symName: '-[PMPlugin manager]', symObjAddr: 0x3518, symBinAddr: 0x14F28, symSize: 0x8 }
  - { offset: 0x85855, size: 0x8, addend: 0x0, symName: '-[PMPlugin setManager:]', symObjAddr: 0x3520, symBinAddr: 0x14F30, symSize: 0xC }
  - { offset: 0x85896, size: 0x8, addend: 0x0, symName: '-[PMPlugin notificationManager]', symObjAddr: 0x352C, symBinAddr: 0x14F3C, symSize: 0x8 }
  - { offset: 0x858CD, size: 0x8, addend: 0x0, symName: '-[PMPlugin setNotificationManager:]', symObjAddr: 0x3534, symBinAddr: 0x14F44, symSize: 0xC }
  - { offset: 0x8590E, size: 0x8, addend: 0x0, symName: '-[PMPlugin .cxx_destruct]', symObjAddr: 0x3540, symBinAddr: 0x14F50, symSize: 0x48 }
  - { offset: 0x86550, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x14F98, symSize: 0x13C }
  - { offset: 0x865CE, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x14F98, symSize: 0x13C }
  - { offset: 0x8667D, size: 0x8, addend: 0x0, symName: '___34-[PMProgressHandler notify:state:]_block_invoke', symObjAddr: 0x13C, symBinAddr: 0x150D4, symSize: 0xC8 }
  - { offset: 0x8670A, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler register:channelIndex:]', symObjAddr: 0x254, symBinAddr: 0x1519C, symSize: 0xA0 }
  - { offset: 0x8676D, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler channelIndex]', symObjAddr: 0x2F4, symBinAddr: 0x1523C, symSize: 0x8 }
  - { offset: 0x867A4, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler setChannelIndex:]', symObjAddr: 0x2FC, symBinAddr: 0x15244, symSize: 0x8 }
  - { offset: 0x867E1, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler .cxx_destruct]', symObjAddr: 0x304, symBinAddr: 0x1524C, symSize: 0xC }
  - { offset: 0x86951, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x15258, symSize: 0xC }
  - { offset: 0x8695F, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x15258, symSize: 0xC }
  - { offset: 0x869AE, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsImage:]', symObjAddr: 0xC, symBinAddr: 0x15264, symSize: 0x8 }
  - { offset: 0x869F1, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsVideo:]', symObjAddr: 0x14, symBinAddr: 0x1526C, symSize: 0x8 }
  - { offset: 0x86A34, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsAudio:]', symObjAddr: 0x1C, symBinAddr: 0x15274, symSize: 0x8 }
  - { offset: 0x86AE5, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x1527C, symSize: 0x1C0 }
  - { offset: 0x86BF3, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x1527C, symSize: 0x1C0 }
  - { offset: 0x86CC6, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption makeSize]', symObjAddr: 0x1C0, symBinAddr: 0x1543C, symSize: 0x3C }
  - { offset: 0x86CFD, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption width]', symObjAddr: 0x1FC, symBinAddr: 0x15478, symSize: 0x8 }
  - { offset: 0x86D34, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setWidth:]', symObjAddr: 0x204, symBinAddr: 0x15480, symSize: 0x8 }
  - { offset: 0x86D71, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption height]', symObjAddr: 0x20C, symBinAddr: 0x15488, symSize: 0x8 }
  - { offset: 0x86DA8, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setHeight:]', symObjAddr: 0x214, symBinAddr: 0x15490, symSize: 0x8 }
  - { offset: 0x86DE5, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption format]', symObjAddr: 0x21C, symBinAddr: 0x15498, symSize: 0x8 }
  - { offset: 0x86E1C, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setFormat:]', symObjAddr: 0x224, symBinAddr: 0x154A0, symSize: 0x8 }
  - { offset: 0x86E59, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption quality]', symObjAddr: 0x22C, symBinAddr: 0x154A8, symSize: 0x8 }
  - { offset: 0x86E8E, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setQuality:]', symObjAddr: 0x234, symBinAddr: 0x154B0, symSize: 0x8 }
  - { offset: 0x86ECC, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption contentMode]', symObjAddr: 0x23C, symBinAddr: 0x154B8, symSize: 0x8 }
  - { offset: 0x86F03, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setContentMode:]', symObjAddr: 0x244, symBinAddr: 0x154C0, symSize: 0x8 }
  - { offset: 0x86F40, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption deliveryMode]', symObjAddr: 0x24C, symBinAddr: 0x154C8, symSize: 0x8 }
  - { offset: 0x86F77, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setDeliveryMode:]', symObjAddr: 0x254, symBinAddr: 0x154D0, symSize: 0x8 }
  - { offset: 0x86FB4, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption resizeMode]', symObjAddr: 0x25C, symBinAddr: 0x154D8, symSize: 0x8 }
  - { offset: 0x86FEB, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setResizeMode:]', symObjAddr: 0x264, symBinAddr: 0x154E0, symSize: 0x8 }
  - { offset: 0x8709E, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x154E8, symSize: 0x58 }
  - { offset: 0x870DE, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x154E8, symSize: 0x58 }
  - { offset: 0x87125, size: 0x8, addend: 0x0, symName: '+[Reply replyWithIsReply:]', symObjAddr: 0x58, symBinAddr: 0x15540, symSize: 0x28 }
  - { offset: 0x8716C, size: 0x8, addend: 0x0, symName: '-[Reply isReply]', symObjAddr: 0x80, symBinAddr: 0x15568, symSize: 0x8 }
  - { offset: 0x871A3, size: 0x8, addend: 0x0, symName: '-[Reply setIsReply:]', symObjAddr: 0x88, symBinAddr: 0x15570, symSize: 0x8 }
  - { offset: 0x87248, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x15578, symSize: 0x68 }
  - { offset: 0x872F3, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x15578, symSize: 0x68 }
  - { offset: 0x8733A, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithCall:result:]', symObjAddr: 0x68, symBinAddr: 0x155E0, symSize: 0x88 }
  - { offset: 0x87391, size: 0x8, addend: 0x0, symName: '+[ResultHandler handlerWithCall:result:]', symObjAddr: 0xF0, symBinAddr: 0x15668, symSize: 0x5C }
  - { offset: 0x873E8, size: 0x8, addend: 0x0, symName: '-[ResultHandler reply:]', symObjAddr: 0x14C, symBinAddr: 0x156C4, symSize: 0x90 }
  - { offset: 0x8745F, size: 0x8, addend: 0x0, symName: '___23-[ResultHandler reply:]_block_invoke', symObjAddr: 0x1DC, symBinAddr: 0x15754, symSize: 0x44 }
  - { offset: 0x874BA, size: 0x8, addend: 0x0, symName: '-[ResultHandler replyError:]', symObjAddr: 0x270, symBinAddr: 0x15798, symSize: 0x3AC }
  - { offset: 0x8761B, size: 0x8, addend: 0x0, symName: '___28-[ResultHandler replyError:]_block_invoke', symObjAddr: 0x61C, symBinAddr: 0x15B44, symSize: 0x44 }
  - { offset: 0x87676, size: 0x8, addend: 0x0, symName: '-[ResultHandler notImplemented]', symObjAddr: 0x660, symBinAddr: 0x15B88, symSize: 0x68 }
  - { offset: 0x876BF, size: 0x8, addend: 0x0, symName: '___31-[ResultHandler notImplemented]_block_invoke', symObjAddr: 0x6C8, symBinAddr: 0x15BF0, symSize: 0x40 }
  - { offset: 0x8770A, size: 0x8, addend: 0x0, symName: '-[ResultHandler isReplied]', symObjAddr: 0x718, symBinAddr: 0x15C30, symSize: 0x8 }
  - { offset: 0x87741, size: 0x8, addend: 0x0, symName: '-[ResultHandler call]', symObjAddr: 0x720, symBinAddr: 0x15C38, symSize: 0x8 }
  - { offset: 0x87778, size: 0x8, addend: 0x0, symName: '-[ResultHandler setCall:]', symObjAddr: 0x728, symBinAddr: 0x15C40, symSize: 0xC }
  - { offset: 0x877B9, size: 0x8, addend: 0x0, symName: '-[ResultHandler result]', symObjAddr: 0x734, symBinAddr: 0x15C4C, symSize: 0x8 }
  - { offset: 0x877F0, size: 0x8, addend: 0x0, symName: '-[ResultHandler setResult:]', symObjAddr: 0x73C, symBinAddr: 0x15C54, symSize: 0x8 }
  - { offset: 0x8782F, size: 0x8, addend: 0x0, symName: '-[ResultHandler .cxx_destruct]', symObjAddr: 0x744, symBinAddr: 0x15C5C, symSize: 0x30 }
...
