---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_picker_ios.framework/image_picker_ios'
relocations:
  - { offset: 0x7A625, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offset: 0x7A65A, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offset: 0x7A697, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x7C }
  - { offset: 0x7A720, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x7C }
  - { offset: 0x7A777, size: 0x8, addend: 0x0, symName: '-[GIFInfo images]', symObjAddr: 0x7C, symBinAddr: 0x807C, symSize: 0x8 }
  - { offset: 0x7A7AE, size: 0x8, addend: 0x0, symName: '-[GIFInfo setImages:]', symObjAddr: 0x84, symBinAddr: 0x8084, symSize: 0xC }
  - { offset: 0x7A7EF, size: 0x8, addend: 0x0, symName: '-[GIFInfo interval]', symObjAddr: 0x90, symBinAddr: 0x8090, symSize: 0x8 }
  - { offset: 0x7A824, size: 0x8, addend: 0x0, symName: '-[GIFInfo setInterval:]', symObjAddr: 0x98, symBinAddr: 0x8098, symSize: 0x8 }
  - { offset: 0x7A862, size: 0x8, addend: 0x0, symName: '-[GIFInfo .cxx_destruct]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0xC }
  - { offset: 0x7A895, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]', symObjAddr: 0xAC, symBinAddr: 0x80AC, symSize: 0x240 }
  - { offset: 0x7AA66, size: 0x8, addend: 0x0, symName: _FLTImagePickerDrawScaledImage, symObjAddr: 0x2EC, symBinAddr: 0x82EC, symSize: 0xF4 }
  - { offset: 0x7AAC1, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]', symObjAddr: 0x3E0, symBinAddr: 0x83E0, symSize: 0x264 }
  - { offset: 0x7AD2C, size: 0x8, addend: 0x0, symName: ___FLTImagePickerDrawScaledImage_block_invoke, symObjAddr: 0x644, symBinAddr: 0x8644, symSize: 0x74 }
  - { offset: 0x7AE31, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x6B8, symBinAddr: 0x86B8, symSize: 0x8 }
  - { offset: 0x7AE58, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x6C0, symBinAddr: 0x86C0, symSize: 0x8 }
  - { offset: 0x7B003, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x86C8, symSize: 0x58 }
  - { offset: 0x7B01D, size: 0x8, addend: 0x0, symName: _kFLTImagePickerDefaultSuffix, symObjAddr: 0x350, symBinAddr: 0x14378, symSize: 0x0 }
  - { offset: 0x7B03D, size: 0x8, addend: 0x0, symName: _kFLTImagePickerMIMETypeDefault, symObjAddr: 0x370, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offset: 0x7B089, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x86C8, symSize: 0x58 }
  - { offset: 0x7B0DC, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]', symObjAddr: 0x58, symBinAddr: 0x8720, symSize: 0x20 }
  - { offset: 0x7B11D, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]', symObjAddr: 0x78, symBinAddr: 0x8740, symSize: 0x44 }
  - { offset: 0x7B210, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]', symObjAddr: 0xBC, symBinAddr: 0x8784, symSize: 0xD8 }
  - { offset: 0x7B3DB, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]', symObjAddr: 0x194, symBinAddr: 0x885C, symSize: 0xC4 }
  - { offset: 0x7B53E, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x8920, symSize: 0x14 }
  - { offset: 0x7B579, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x8920, symSize: 0x14 }
  - { offset: 0x7B5BC, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromPHPickerResult:]', symObjAddr: 0x14, symBinAddr: 0x8934, symSize: 0xC4 }
  - { offset: 0x7B60F, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveVideoFromURL:]', symObjAddr: 0xD8, symBinAddr: 0x89F8, symSize: 0x114 }
  - { offset: 0x7B686, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x1EC, symBinAddr: 0x8B0C, symSize: 0x1B8 }
  - { offset: 0x7B75C, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x3A4, symBinAddr: 0x8CC4, symSize: 0xA8 }
  - { offset: 0x7B7D3, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]', symObjAddr: 0x44C, symBinAddr: 0x8D6C, symSize: 0x7C }
  - { offset: 0x7B84A, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]', symObjAddr: 0x4C8, symBinAddr: 0x8DE8, symSize: 0xD0 }
  - { offset: 0x7B900, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]', symObjAddr: 0x598, symBinAddr: 0x8EB8, symSize: 0x290 }
  - { offset: 0x7BADE, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]', symObjAddr: 0x828, symBinAddr: 0x9148, symSize: 0xB4 }
  - { offset: 0x7BB8B, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil createFile:suffix:]', symObjAddr: 0x8DC, symBinAddr: 0x91FC, symSize: 0x74 }
  - { offset: 0x7BCED, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x9270, symSize: 0x6C }
  - { offset: 0x7BEF9, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x9270, symSize: 0x6C }
  - { offset: 0x7BF40, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext result]', symObjAddr: 0x6C, symBinAddr: 0x92DC, symSize: 0x8 }
  - { offset: 0x7BF77, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setResult:]', symObjAddr: 0x74, symBinAddr: 0x92E4, symSize: 0x8 }
  - { offset: 0x7BFB6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxSize]', symObjAddr: 0x7C, symBinAddr: 0x92EC, symSize: 0x8 }
  - { offset: 0x7BFED, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxSize:]', symObjAddr: 0x84, symBinAddr: 0x92F4, symSize: 0xC }
  - { offset: 0x7C02E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext imageQuality]', symObjAddr: 0x90, symBinAddr: 0x9300, symSize: 0x8 }
  - { offset: 0x7C065, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setImageQuality:]', symObjAddr: 0x98, symBinAddr: 0x9308, symSize: 0xC }
  - { offset: 0x7C0A6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxImageCount]', symObjAddr: 0xA4, symBinAddr: 0x9314, symSize: 0x8 }
  - { offset: 0x7C0DD, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxImageCount:]', symObjAddr: 0xAC, symBinAddr: 0x931C, symSize: 0x8 }
  - { offset: 0x7C11A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext requestFullMetadata]', symObjAddr: 0xB4, symBinAddr: 0x9324, symSize: 0x8 }
  - { offset: 0x7C151, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setRequestFullMetadata:]', symObjAddr: 0xBC, symBinAddr: 0x932C, symSize: 0x8 }
  - { offset: 0x7C18C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeVideo]', symObjAddr: 0xC4, symBinAddr: 0x9334, symSize: 0x8 }
  - { offset: 0x7C1C3, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeVideo:]', symObjAddr: 0xCC, symBinAddr: 0x933C, symSize: 0x8 }
  - { offset: 0x7C1FE, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext .cxx_destruct]', symObjAddr: 0xD4, symBinAddr: 0x9344, symSize: 0x3C }
  - { offset: 0x7C231, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPlugin registerWithRegistrar:]', symObjAddr: 0x110, symBinAddr: 0x9380, symSize: 0x64 }
  - { offset: 0x7C2E0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin createImagePickerController]', symObjAddr: 0x174, symBinAddr: 0x93E4, symSize: 0x94 }
  - { offset: 0x7C336, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setImagePickerControllerOverrides:]', symObjAddr: 0x208, symBinAddr: 0x9478, symSize: 0x2C }
  - { offset: 0x7C379, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x234, symBinAddr: 0x94A4, symSize: 0x19C }
  - { offset: 0x7C3F3, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cameraDeviceForSource:]', symObjAddr: 0x3D0, symBinAddr: 0x9640, symSize: 0x20 }
  - { offset: 0x7C436, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchPHPickerWithContext:]', symObjAddr: 0x3F0, symBinAddr: 0x9660, symSize: 0x1D4 }
  - { offset: 0x7C499, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchUIImagePickerWithSource:context:]', symObjAddr: 0x5C4, symBinAddr: 0x9834, symSize: 0x1B4 }
  - { offset: 0x7C4FC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]', symObjAddr: 0x778, symBinAddr: 0x99E8, symSize: 0x144 }
  - { offset: 0x7C58F, size: 0x8, addend: 0x0, symName: '___84-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]_block_invoke', symObjAddr: 0x8BC, symBinAddr: 0x9B2C, symSize: 0xC8 }
  - { offset: 0x7C62D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x984, symBinAddr: 0x9BF4, symSize: 0x10 }
  - { offset: 0x7C656, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiImageWithMaxSize:quality:fullMetadata:limit:completion:]', symObjAddr: 0x99C, symBinAddr: 0x9C04, symSize: 0xE0 }
  - { offset: 0x7C6E9, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMediaWithMediaSelectionOptions:completion:]', symObjAddr: 0xA7C, symBinAddr: 0x9CE4, symSize: 0x124 }
  - { offset: 0x7C75C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]', symObjAddr: 0xBA0, symBinAddr: 0x9E08, symSize: 0x23C }
  - { offset: 0x7C800, size: 0x8, addend: 0x0, symName: '___67-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]_block_invoke', symObjAddr: 0xDDC, symBinAddr: 0xA044, symSize: 0xC8 }
  - { offset: 0x7C89E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cancelInProgressCall]', symObjAddr: 0xEA4, symBinAddr: 0xA10C, symSize: 0x7C }
  - { offset: 0x7C8D2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showCamera:withImagePicker:]', symObjAddr: 0xF20, symBinAddr: 0xA188, symSize: 0x228 }
  - { offset: 0x7C948, size: 0x8, addend: 0x0, symName: '___51-[FLTImagePickerPlugin showCamera:withImagePicker:]_block_invoke', symObjAddr: 0x1148, symBinAddr: 0xA3B0, symSize: 0x4 }
  - { offset: 0x7C97E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]', symObjAddr: 0x114C, symBinAddr: 0xA3B4, symSize: 0xE4 }
  - { offset: 0x7C9E5, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke', symObjAddr: 0x1230, symBinAddr: 0xA498, symSize: 0x78 }
  - { offset: 0x7CA85, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke_2', symObjAddr: 0x12A8, symBinAddr: 0xA510, symSize: 0x20 }
  - { offset: 0x7CAFA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x12C8, symBinAddr: 0xA530, symSize: 0x28 }
  - { offset: 0x7CB23, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x12F0, symBinAddr: 0xA558, symSize: 0x28 }
  - { offset: 0x7CB42, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]', symObjAddr: 0x1318, symBinAddr: 0xA580, symSize: 0xC0 }
  - { offset: 0x7CB98, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke', symObjAddr: 0x13D8, symBinAddr: 0xA640, symSize: 0x70 }
  - { offset: 0x7CC12, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2', symObjAddr: 0x1448, symBinAddr: 0xA6B0, symSize: 0x20 }
  - { offset: 0x7CC76, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]', symObjAddr: 0x1468, symBinAddr: 0xA6D0, symSize: 0xCC }
  - { offset: 0x7CCDA, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke', symObjAddr: 0x1534, symBinAddr: 0xA79C, symSize: 0x70 }
  - { offset: 0x7CD54, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke_2', symObjAddr: 0x15A4, symBinAddr: 0xA80C, symSize: 0x28 }
  - { offset: 0x7CDB8, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoCameraAccess:]', symObjAddr: 0x15CC, symBinAddr: 0xA834, symSize: 0x7C }
  - { offset: 0x7CDFD, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoPhotoAccess:]', symObjAddr: 0x1648, symBinAddr: 0xA8B0, symSize: 0x7C }
  - { offset: 0x7CE42, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]', symObjAddr: 0x16C4, symBinAddr: 0xA92C, symSize: 0x58 }
  - { offset: 0x7CE87, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]', symObjAddr: 0x171C, symBinAddr: 0xA984, symSize: 0x60 }
  - { offset: 0x7CECC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin getDesiredImageQuality:]', symObjAddr: 0x177C, symBinAddr: 0xA9E4, symSize: 0x94 }
  - { offset: 0x7CF11, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x1810, symBinAddr: 0xAA78, symSize: 0x8 }
  - { offset: 0x7CF50, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1818, symBinAddr: 0xAA80, symSize: 0x3B8 }
  - { offset: 0x7D067, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1BD0, symBinAddr: 0xAE38, symSize: 0x10 }
  - { offset: 0x7D08C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1BE0, symBinAddr: 0xAE48, symSize: 0x8 }
  - { offset: 0x7D0AB, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x1BE8, symBinAddr: 0xAE50, symSize: 0x78 }
  - { offset: 0x7D11C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1C60, symBinAddr: 0xAEC8, symSize: 0x50 }
  - { offset: 0x7D145, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1CB0, symBinAddr: 0xAF18, symSize: 0x40 }
  - { offset: 0x7D164, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.109', symObjAddr: 0x1CF0, symBinAddr: 0xAF58, symSize: 0x120 }
  - { offset: 0x7D268, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x1E10, symBinAddr: 0xB078, symSize: 0x6C }
  - { offset: 0x7D2EA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x1E7C, symBinAddr: 0xB0E4, symSize: 0x34 }
  - { offset: 0x7D313, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x1EB0, symBinAddr: 0xB118, symSize: 0x2C }
  - { offset: 0x7D332, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x1EDC, symBinAddr: 0xB144, symSize: 0x64 }
  - { offset: 0x7D35B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x1F40, symBinAddr: 0xB1A8, symSize: 0x58 }
  - { offset: 0x7D37A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x1F98, symBinAddr: 0xB200, symSize: 0x3D0 }
  - { offset: 0x7D486, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke', symObjAddr: 0x2368, symBinAddr: 0xB5D0, symSize: 0x18 }
  - { offset: 0x7D537, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2380, symBinAddr: 0xB5E8, symSize: 0x40 }
  - { offset: 0x7D560, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x23C0, symBinAddr: 0xB628, symSize: 0x40 }
  - { offset: 0x7D57F, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.122', symObjAddr: 0x2400, symBinAddr: 0xB668, symSize: 0x10 }
  - { offset: 0x7D61E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x2410, symBinAddr: 0xB678, symSize: 0x34 }
  - { offset: 0x7D663, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x2444, symBinAddr: 0xB6AC, symSize: 0xA0 }
  - { offset: 0x7D6FD, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x24E4, symBinAddr: 0xB74C, symSize: 0xA0 }
  - { offset: 0x7D775, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithSavedPathList:]', symObjAddr: 0x2584, symBinAddr: 0xB7EC, symSize: 0x130 }
  - { offset: 0x7D7E0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithError:]', symObjAddr: 0x26B4, symBinAddr: 0xB91C, symSize: 0x90 }
  - { offset: 0x7D841, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerOverrides]', symObjAddr: 0x2744, symBinAddr: 0xB9AC, symSize: 0x8 }
  - { offset: 0x7D878, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin callContext]', symObjAddr: 0x274C, symBinAddr: 0xB9B4, symSize: 0x8 }
  - { offset: 0x7D8AF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setCallContext:]', symObjAddr: 0x2754, symBinAddr: 0xB9BC, symSize: 0xC }
  - { offset: 0x7D8F0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin .cxx_destruct]', symObjAddr: 0x2760, symBinAddr: 0xB9C8, symSize: 0x30 }
  - { offset: 0x7E3E4, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0xB9F8, symSize: 0x138 }
  - { offset: 0x7E54D, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0xB9F8, symSize: 0x138 }
  - { offset: 0x7E5E4, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isConcurrent]', symObjAddr: 0x138, symBinAddr: 0xBB30, symSize: 0x8 }
  - { offset: 0x7E617, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isExecuting]', symObjAddr: 0x140, symBinAddr: 0xBB38, symSize: 0x10 }
  - { offset: 0x7E64E, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isFinished]', symObjAddr: 0x150, symBinAddr: 0xBB48, symSize: 0x10 }
  - { offset: 0x7E685, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setFinished:]', symObjAddr: 0x160, symBinAddr: 0xBB58, symSize: 0x4C }
  - { offset: 0x7E6C4, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setExecuting:]', symObjAddr: 0x1AC, symBinAddr: 0xBBA4, symSize: 0x4C }
  - { offset: 0x7E703, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:error:]', symObjAddr: 0x1F8, symBinAddr: 0xBBF0, symSize: 0x4C }
  - { offset: 0x7E773, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation start]', symObjAddr: 0x244, symBinAddr: 0xBC3C, symSize: 0x1E8 }
  - { offset: 0x7E7C5, size: 0x8, addend: 0x0, symName: '___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke', symObjAddr: 0x42C, symBinAddr: 0xBE24, symSize: 0xB0 }
  - { offset: 0x7E843, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processImage:]', symObjAddr: 0x4EC, symBinAddr: 0xBED4, symSize: 0x268 }
  - { offset: 0x7E8E4, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke', symObjAddr: 0x754, symBinAddr: 0xC13C, symSize: 0xC8 }
  - { offset: 0x7E97A, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.15', symObjAddr: 0x86C, symBinAddr: 0xC204, symSize: 0x10 }
  - { offset: 0x7EA12, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processVideo]', symObjAddr: 0x88C, symBinAddr: 0xC214, symSize: 0xDC }
  - { offset: 0x7EA55, size: 0x8, addend: 0x0, symName: '___51-[FLTPHPickerSaveImageToPathOperation processVideo]_block_invoke', symObjAddr: 0x968, symBinAddr: 0xC2F0, symSize: 0x120 }
  - { offset: 0x7EAF2, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation result]', symObjAddr: 0xA88, symBinAddr: 0xC410, symSize: 0x10 }
  - { offset: 0x7EB29, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setResult:]', symObjAddr: 0xA98, symBinAddr: 0xC420, symSize: 0x14 }
  - { offset: 0x7EB6A, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxHeight]', symObjAddr: 0xAAC, symBinAddr: 0xC434, symSize: 0x10 }
  - { offset: 0x7EBA1, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]', symObjAddr: 0xABC, symBinAddr: 0xC444, symSize: 0x14 }
  - { offset: 0x7EBE2, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxWidth]', symObjAddr: 0xAD0, symBinAddr: 0xC458, symSize: 0x10 }
  - { offset: 0x7EC19, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]', symObjAddr: 0xAE0, symBinAddr: 0xC468, symSize: 0x14 }
  - { offset: 0x7EC5A, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]', symObjAddr: 0xAF4, symBinAddr: 0xC47C, symSize: 0x10 }
  - { offset: 0x7EC91, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]', symObjAddr: 0xB04, symBinAddr: 0xC48C, symSize: 0x14 }
  - { offset: 0x7ECD2, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation requestFullMetadata]', symObjAddr: 0xB18, symBinAddr: 0xC4A0, symSize: 0x10 }
  - { offset: 0x7ED09, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setRequestFullMetadata:]', symObjAddr: 0xB28, symBinAddr: 0xC4B0, symSize: 0x10 }
  - { offset: 0x7ED44, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0xC4C0, symSize: 0x7C }
  - { offset: 0x7F094, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0xC53C, symSize: 0x48 }
  - { offset: 0x7F0A2, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec, symObjAddr: 0xCC8, symBinAddr: 0xD204, symSize: 0x40 }
  - { offset: 0x7F0C8, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sSharedObject, symObjAddr: 0xAE30, symBinAddr: 0x1AAF0, symSize: 0x0 }
  - { offset: 0x7F0DE, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sPred, symObjAddr: 0xAE38, symBinAddr: 0x1AAF8, symSize: 0x0 }
  - { offset: 0x7F317, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0xC53C, symSize: 0x48 }
  - { offset: 0x7F35E, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox value]', symObjAddr: 0x48, symBinAddr: 0xC584, symSize: 0x8 }
  - { offset: 0x7F395, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox setValue:]', symObjAddr: 0x50, symBinAddr: 0xC58C, symSize: 0x8 }
  - { offset: 0x7F3D2, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0xC594, symSize: 0x48 }
  - { offset: 0x7F419, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox value]', symObjAddr: 0xA0, symBinAddr: 0xC5DC, symSize: 0x8 }
  - { offset: 0x7F450, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0xC5E4, symSize: 0x8 }
  - { offset: 0x7F48D, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize makeWithWidth:height:]', symObjAddr: 0xB0, symBinAddr: 0xC5EC, symSize: 0x68 }
  - { offset: 0x7F4F0, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize fromList:]', symObjAddr: 0x118, symBinAddr: 0xC654, symSize: 0x8C }
  - { offset: 0x7F57B, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1A4, symBinAddr: 0xC6E0, symSize: 0x60 }
  - { offset: 0x7F5C6, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize nullableFromList:]', symObjAddr: 0x204, symBinAddr: 0xC740, symSize: 0x2C }
  - { offset: 0x7F609, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize toList]', symObjAddr: 0x230, symBinAddr: 0xC76C, symSize: 0xF4 }
  - { offset: 0x7F640, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize width]', symObjAddr: 0x324, symBinAddr: 0xC860, symSize: 0x8 }
  - { offset: 0x7F677, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setWidth:]', symObjAddr: 0x32C, symBinAddr: 0xC868, symSize: 0xC }
  - { offset: 0x7F6B8, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize height]', symObjAddr: 0x338, symBinAddr: 0xC874, symSize: 0x8 }
  - { offset: 0x7F6EF, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setHeight:]', symObjAddr: 0x340, symBinAddr: 0xC87C, symSize: 0xC }
  - { offset: 0x7F730, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize .cxx_destruct]', symObjAddr: 0x34C, symBinAddr: 0xC888, symSize: 0x30 }
  - { offset: 0x7F763, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions makeWithMaxSize:imageQuality:requestFullMetadata:allowMultiple:limit:]', symObjAddr: 0x37C, symBinAddr: 0xC8B8, symSize: 0xAC }
  - { offset: 0x7F7F6, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions fromList:]', symObjAddr: 0x428, symBinAddr: 0xC964, symSize: 0x100 }
  - { offset: 0x7F8D5, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions nullableFromList:]', symObjAddr: 0x528, symBinAddr: 0xCA64, symSize: 0x2C }
  - { offset: 0x7F918, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions toList]', symObjAddr: 0x554, symBinAddr: 0xCA90, symSize: 0x194 }
  - { offset: 0x7F94F, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions maxSize]', symObjAddr: 0x6E8, symBinAddr: 0xCC24, symSize: 0x8 }
  - { offset: 0x7F986, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setMaxSize:]', symObjAddr: 0x6F0, symBinAddr: 0xCC2C, symSize: 0xC }
  - { offset: 0x7F9C7, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions imageQuality]', symObjAddr: 0x6FC, symBinAddr: 0xCC38, symSize: 0x8 }
  - { offset: 0x7F9FE, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setImageQuality:]', symObjAddr: 0x704, symBinAddr: 0xCC40, symSize: 0xC }
  - { offset: 0x7FA3F, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions requestFullMetadata]', symObjAddr: 0x710, symBinAddr: 0xCC4C, symSize: 0x8 }
  - { offset: 0x7FA76, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setRequestFullMetadata:]', symObjAddr: 0x718, symBinAddr: 0xCC54, symSize: 0x8 }
  - { offset: 0x7FAB1, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions allowMultiple]', symObjAddr: 0x720, symBinAddr: 0xCC5C, symSize: 0x8 }
  - { offset: 0x7FAE8, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setAllowMultiple:]', symObjAddr: 0x728, symBinAddr: 0xCC64, symSize: 0x8 }
  - { offset: 0x7FB23, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions limit]', symObjAddr: 0x730, symBinAddr: 0xCC6C, symSize: 0x8 }
  - { offset: 0x7FB5A, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setLimit:]', symObjAddr: 0x738, symBinAddr: 0xCC74, symSize: 0xC }
  - { offset: 0x7FB9B, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions .cxx_destruct]', symObjAddr: 0x744, symBinAddr: 0xCC80, symSize: 0x3C }
  - { offset: 0x7FBCE, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification makeWithType:camera:]', symObjAddr: 0x780, symBinAddr: 0xCCBC, symSize: 0x50 }
  - { offset: 0x7FC31, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification fromList:]', symObjAddr: 0x7D0, symBinAddr: 0xCD0C, symSize: 0x98 }
  - { offset: 0x7FCDC, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification nullableFromList:]', symObjAddr: 0x868, symBinAddr: 0xCDA4, symSize: 0x2C }
  - { offset: 0x7FD1F, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification toList]', symObjAddr: 0x894, symBinAddr: 0xCDD0, symSize: 0xD8 }
  - { offset: 0x7FD56, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification type]', symObjAddr: 0x96C, symBinAddr: 0xCEA8, symSize: 0x8 }
  - { offset: 0x7FD8D, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setType:]', symObjAddr: 0x974, symBinAddr: 0xCEB0, symSize: 0x8 }
  - { offset: 0x7FDCA, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification camera]', symObjAddr: 0x97C, symBinAddr: 0xCEB8, symSize: 0x8 }
  - { offset: 0x7FE01, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setCamera:]', symObjAddr: 0x984, symBinAddr: 0xCEC0, symSize: 0x8 }
  - { offset: 0x7FE3E, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x98C, symBinAddr: 0xCEC8, symSize: 0x110 }
  - { offset: 0x7FEC3, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0xA9C, symBinAddr: 0xCFD8, symSize: 0x1A4 }
  - { offset: 0x7FF3C, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xC40, symBinAddr: 0xD17C, symSize: 0x44 }
  - { offset: 0x7FF7F, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xC84, symBinAddr: 0xD1C0, symSize: 0x44 }
  - { offset: 0x80009, size: 0x8, addend: 0x0, symName: ___FLTGetMessagesCodec_block_invoke, symObjAddr: 0xD08, symBinAddr: 0xD244, symSize: 0x50 }
  - { offset: 0x8004F, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApi, symObjAddr: 0xD58, symBinAddr: 0xD294, symSize: 0xC }
  - { offset: 0x800A1, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApiWithSuffix, symObjAddr: 0xD64, symBinAddr: 0xD2A0, symSize: 0x380 }
  - { offset: 0x8019F, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke, symObjAddr: 0x10E4, symBinAddr: 0xD620, symSize: 0x120 }
  - { offset: 0x802C7, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2, symObjAddr: 0x1204, symBinAddr: 0xD740, symSize: 0x4C }
  - { offset: 0x8035A, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1250, symBinAddr: 0xD78C, symSize: 0x1A4 }
  - { offset: 0x80395, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.116, symObjAddr: 0x1414, symBinAddr: 0xD930, symSize: 0x11C }
  - { offset: 0x804BD, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.117, symObjAddr: 0x1530, symBinAddr: 0xDA4C, symSize: 0x4C }
  - { offset: 0x80550, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.121, symObjAddr: 0x157C, symBinAddr: 0xDA98, symSize: 0xD4 }
  - { offset: 0x8061E, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.122, symObjAddr: 0x1650, symBinAddr: 0xDB6C, symSize: 0x4C }
  - { offset: 0x806B1, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_3, symObjAddr: 0x169C, symBinAddr: 0xDBB8, symSize: 0xA8 }
  - { offset: 0x8075D, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_4, symObjAddr: 0x1744, symBinAddr: 0xDC60, symSize: 0x4C }
...
