---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_secure_storage.framework/flutter_secure_storage'
relocations:
  - { offset: 0x3CFA, size: 0x8, addend: 0x0, symName: _flutter_secure_storageVersionString, symObjAddr: 0x0, symBinAddr: 0x5498, symSize: 0x0 }
  - { offset: 0x3D2E, size: 0x8, addend: 0x0, symName: _flutter_secure_storageVersionNumber, symObjAddr: 0x38, symBinAddr: 0x54D0, symSize: 0x0 }
  - { offset: 0x3D6A, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC4 }
  - { offset: 0x3E4C, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC4 }
  - { offset: 0x3E80, size: 0x8, addend: 0x0, symName: '+[FlutterSecureStoragePlugin registerWithRegistrar:]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x90 }
  - { offset: 0x3ED9, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin handleMethodCall:result:]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x3B8 }
  - { offset: 0x4068, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin write:forKey:forGroup:accessibilityAttr:forAccountName:forSynchronizable:]', symObjAddr: 0x50C, symBinAddr: 0x450C, symSize: 0x38C }
  - { offset: 0x4205, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin read:forGroup:forAccountName:forSynchronizable:]', symObjAddr: 0x898, symBinAddr: 0x4898, symSize: 0x194 }
  - { offset: 0x42E8, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin delete:forGroup:forAccountName:forSynchronizable:]', symObjAddr: 0xA2C, symBinAddr: 0x4A2C, symSize: 0x15C }
  - { offset: 0x43A5, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin deleteAll:forAccountName:forSynchronizable:]', symObjAddr: 0xB88, symBinAddr: 0x4B88, symSize: 0x110 }
  - { offset: 0x4441, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin readAll:forAccountName:forSynchronizable:]', symObjAddr: 0xC98, symBinAddr: 0x4C98, symSize: 0x2F4 }
  - { offset: 0x4553, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin query]', symObjAddr: 0xF8C, symBinAddr: 0x4F8C, symSize: 0x8 }
  - { offset: 0x4587, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin setQuery:]', symObjAddr: 0xF94, symBinAddr: 0x4F94, symSize: 0xC }
  - { offset: 0x45C4, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin .cxx_destruct]', symObjAddr: 0xFA0, symBinAddr: 0x4FA0, symSize: 0xC }
...
