---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x5D4F9, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xBF40, symSize: 0x0 }
  - { offset: 0x5D52E, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xBF80, symSize: 0x0 }
  - { offset: 0x5D593, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x195A8, symBinAddr: 0x15890, symSize: 0x0 }
  - { offset: 0x5D5E6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5D626, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x36C }
  - { offset: 0x5D7D3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0xF8 }
  - { offset: 0x5D802, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0xFC }
  - { offset: 0x5DA37, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x8C0, symBinAddr: 0x48C0, symSize: 0x20 }
  - { offset: 0x5DA4B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xB08, symBinAddr: 0x4B08, symSize: 0x20 }
  - { offset: 0x5DA5F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xC3C, symBinAddr: 0x4C3C, symSize: 0x20 }
  - { offset: 0x5DA73, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecC0A0_WZ', symObjAddr: 0xC5C, symBinAddr: 0x4C5C, symSize: 0x6C }
  - { offset: 0x5DAB8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecCfETo', symObjAddr: 0xD50, symBinAddr: 0x4D50, symSize: 0x4 }
  - { offset: 0x5DAE3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecCMa', symObjAddr: 0xD54, symBinAddr: 0x4D54, symSize: 0x20 }
  - { offset: 0x5DDC9, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xF1C, symBinAddr: 0x4F1C, symSize: 0xC8 }
  - { offset: 0x5DDE1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xFE4, symBinAddr: 0x4FE4, symSize: 0xE8 }
  - { offset: 0x5DDF9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x1A98, symBinAddr: 0x5A98, symSize: 0x20 }
  - { offset: 0x5E0D9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x27A0, symBinAddr: 0x67A0, symSize: 0x20 }
  - { offset: 0x5E0ED, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x27C0, symBinAddr: 0x67C0, symSize: 0x44 }
  - { offset: 0x5E101, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2804, symBinAddr: 0x6804, symSize: 0x44 }
  - { offset: 0x5E115, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2848, symBinAddr: 0x6848, symSize: 0x3C }
  - { offset: 0x5E129, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2884, symBinAddr: 0x6884, symSize: 0x40 }
  - { offset: 0x5E13D, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x28C4, symBinAddr: 0x68C4, symSize: 0x48 }
  - { offset: 0x5E151, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x290C, symBinAddr: 0x690C, symSize: 0x10 }
  - { offset: 0x5E170, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x291C, symBinAddr: 0x691C, symSize: 0x74 }
  - { offset: 0x5E1F1, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x2990, symBinAddr: 0x6990, symSize: 0x224 }
  - { offset: 0x5E2B5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x4034, symBinAddr: 0x8034, symSize: 0x18 }
  - { offset: 0x5E2C9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4090, symBinAddr: 0x8090, symSize: 0x8 }
  - { offset: 0x5E2DD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4098, symBinAddr: 0x8098, symSize: 0x10 }
  - { offset: 0x5E2F1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x40A8, symBinAddr: 0x80A8, symSize: 0x8 }
  - { offset: 0x5E305, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x40B0, symBinAddr: 0x80B0, symSize: 0x8 }
  - { offset: 0x5E319, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x40B8, symBinAddr: 0x80B8, symSize: 0x8 }
  - { offset: 0x5E32D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x40C0, symBinAddr: 0x80C0, symSize: 0x8 }
  - { offset: 0x5E341, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x40C8, symBinAddr: 0x80C8, symSize: 0x8 }
  - { offset: 0x5E355, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x40D0, symBinAddr: 0x80D0, symSize: 0x3C }
  - { offset: 0x5E369, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x418C, symBinAddr: 0x818C, symSize: 0x8 }
  - { offset: 0x5E37D, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x4194, symBinAddr: 0x8194, symSize: 0x8 }
  - { offset: 0x5E391, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x4260, symBinAddr: 0x8260, symSize: 0x8 }
  - { offset: 0x5E3A5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4268, symBinAddr: 0x8268, symSize: 0x8 }
  - { offset: 0x5E3B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x4270, symBinAddr: 0x8270, symSize: 0x8 }
  - { offset: 0x5E3CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x4278, symBinAddr: 0x8278, symSize: 0x8 }
  - { offset: 0x5E3E1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x4280, symBinAddr: 0x8280, symSize: 0x8 }
  - { offset: 0x5E3F5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x4288, symBinAddr: 0x8288, symSize: 0x8 }
  - { offset: 0x5E409, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x4290, symBinAddr: 0x8290, symSize: 0x2C }
  - { offset: 0x5E41D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x42BC, symBinAddr: 0x82BC, symSize: 0x8 }
  - { offset: 0x5E431, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x42C4, symBinAddr: 0x82C4, symSize: 0x40 }
  - { offset: 0x5E445, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4304, symBinAddr: 0x8304, symSize: 0xC }
  - { offset: 0x5E459, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x4310, symBinAddr: 0x8310, symSize: 0x30 }
  - { offset: 0x5E46D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4340, symBinAddr: 0x8340, symSize: 0x5C }
  - { offset: 0x5E481, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x439C, symBinAddr: 0x839C, symSize: 0x50 }
  - { offset: 0x5E495, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x43EC, symBinAddr: 0x83EC, symSize: 0x10 }
  - { offset: 0x5E4E4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5E52A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5E546, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5E562, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5E57E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5E841, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x164 }
  - { offset: 0x5E8DC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x730, symBinAddr: 0x4730, symSize: 0xDC }
  - { offset: 0x5E96C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x80C, symBinAddr: 0x480C, symSize: 0x94 }
  - { offset: 0x5E9B0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x8E0, symBinAddr: 0x48E0, symSize: 0x160 }
  - { offset: 0x5EA4D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0xA40, symBinAddr: 0x4A40, symSize: 0x60 }
  - { offset: 0x5EA89, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xAA0, symBinAddr: 0x4AA0, symSize: 0x48 }
  - { offset: 0x5EBE0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0xBC }
  - { offset: 0x5EC4F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xBE4, symBinAddr: 0x4BE4, symSize: 0x38 }
  - { offset: 0x5ECEE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xD74, symBinAddr: 0x4D74, symSize: 0x1A8 }
  - { offset: 0x5EEA0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x10CC, symBinAddr: 0x50CC, symSize: 0x210 }
  - { offset: 0x5F0BC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x12DC, symBinAddr: 0x52DC, symSize: 0x218 }
  - { offset: 0x5F2E5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x14F4, symBinAddr: 0x54F4, symSize: 0x21C }
  - { offset: 0x5F513, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x1710, symBinAddr: 0x5710, symSize: 0x1C4 }
  - { offset: 0x5F73B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x18D4, symBinAddr: 0x58D4, symSize: 0x1C4 }
  - { offset: 0x5F974, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1AB8, symBinAddr: 0x5AB8, symSize: 0x2E4 }
  - { offset: 0x5FC20, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1D9C, symBinAddr: 0x5D9C, symSize: 0x220 }
  - { offset: 0x5FE2F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1FBC, symBinAddr: 0x5FBC, symSize: 0x24C }
  - { offset: 0x60051, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2208, symBinAddr: 0x6208, symSize: 0x27C }
  - { offset: 0x60293, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x2484, symBinAddr: 0x6484, symSize: 0x30C }
  - { offset: 0x60593, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x2790, symBinAddr: 0x6790, symSize: 0x10 }
  - { offset: 0x60610, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2BB4, symBinAddr: 0x6BB4, symSize: 0xB1C }
  - { offset: 0x60CC1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x36D0, symBinAddr: 0x76D0, symSize: 0x964 }
  - { offset: 0x614BD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xAC, symBinAddr: 0x8528, symSize: 0x20 }
  - { offset: 0x61720, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x934, symBinAddr: 0x8DB0, symSize: 0x64 }
  - { offset: 0x61758, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x998, symBinAddr: 0x8E14, symSize: 0xE0 }
  - { offset: 0x61807, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xA78, symBinAddr: 0x8EF4, symSize: 0x1F8 }
  - { offset: 0x618D0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xC70, symBinAddr: 0x90EC, symSize: 0x32C }
  - { offset: 0x61A1D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xF9C, symBinAddr: 0x9418, symSize: 0x164 }
  - { offset: 0x61B36, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x1100, symBinAddr: 0x957C, symSize: 0x1E4 }
  - { offset: 0x61BA0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x12E4, symBinAddr: 0x9760, symSize: 0x29C }
  - { offset: 0x61C98, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1580, symBinAddr: 0x99FC, symSize: 0x1AC }
  - { offset: 0x61D77, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x172C, symBinAddr: 0x9BA8, symSize: 0x198 }
  - { offset: 0x61E60, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x18C4, symBinAddr: 0x9D40, symSize: 0x19C }
  - { offset: 0x61EE0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1A60, symBinAddr: 0x9EDC, symSize: 0x288 }
  - { offset: 0x61F86, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1CE8, symBinAddr: 0xA164, symSize: 0x2C4 }
  - { offset: 0x6212D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x2598, symBinAddr: 0xA9D4, symSize: 0x2E0 }
  - { offset: 0x6222C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x2878, symBinAddr: 0xACB4, symSize: 0x1B4 }
  - { offset: 0x623E0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x34BC, symBinAddr: 0xB8F8, symSize: 0x20 }
  - { offset: 0x623F4, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3564, symBinAddr: 0xB944, symSize: 0x3C }
  - { offset: 0x6257F, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x420, symBinAddr: 0x889C, symSize: 0x164 }
  - { offset: 0x626B6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1FEC, symBinAddr: 0xA428, symSize: 0x110 }
  - { offset: 0x627E8, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTgm5Tf4g_n', symObjAddr: 0x20FC, symBinAddr: 0xA538, symSize: 0x94 }
  - { offset: 0x62A52, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x847C, symSize: 0xAC }
  - { offset: 0x62B0C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xCC, symBinAddr: 0x8548, symSize: 0xC4 }
  - { offset: 0x62B90, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x190, symBinAddr: 0x860C, symSize: 0x218 }
  - { offset: 0x62DD3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3CC, symBinAddr: 0x8848, symSize: 0x4 }
  - { offset: 0x62DE7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3D0, symBinAddr: 0x884C, symSize: 0x20 }
  - { offset: 0x62E08, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x3F0, symBinAddr: 0x886C, symSize: 0x30 }
  - { offset: 0x62E32, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x584, symBinAddr: 0x8A00, symSize: 0x150 }
  - { offset: 0x62EA7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x6D4, symBinAddr: 0x8B50, symSize: 0x1A0 }
  - { offset: 0x6309A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x2190, symBinAddr: 0xA5CC, symSize: 0x408 }
  - { offset: 0x63279, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A2C, symBinAddr: 0xAE68, symSize: 0x428 }
  - { offset: 0x6347C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2E54, symBinAddr: 0xB290, symSize: 0x2B8 }
  - { offset: 0x63566, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x310C, symBinAddr: 0xB548, symSize: 0x284 }
  - { offset: 0x63764, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3390, symBinAddr: 0xB7CC, symSize: 0x12C }
...
