---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_native_splash.framework/flutter_native_splash'
relocations:
  - { offset: 0x3CFA, size: 0x8, addend: 0x0, symName: _flutter_native_splashVersionString, symObjAddr: 0x0, symBinAddr: 0x4310, symSize: 0x0 }
  - { offset: 0x3D2E, size: 0x8, addend: 0x0, symName: _flutter_native_splashVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4348, symSize: 0x0 }
  - { offset: 0x3D6A, size: 0x8, addend: 0x0, symName: '+[FlutterNativeSplashPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x90 }
  - { offset: 0x3D87, size: 0x8, addend: 0x0, symName: '+[FlutterNativeSplashPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x90 }
  - { offset: 0x3DE0, size: 0x8, addend: 0x0, symName: '-[FlutterNativeSplashPlugin handleMethodCall:result:]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xD4 }
...
