---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xE6DF2, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000F170, symSize: 0x0 }
  - { offset: 0xE6E27, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000F198, symSize: 0x0 }
  - { offset: 0xE6E64, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x2A0 }
  - { offset: 0xE6E72, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x2A0 }
  - { offset: 0xE7068, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x470, symBinAddr: 0x100008710, symSize: 0x88 }
  - { offset: 0xE70A2, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x4F8, symBinAddr: 0x100008798, symSize: 0x20 }
  - { offset: 0xE70B6, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xAA0, symBinAddr: 0x100008CF4, symSize: 0x2C }
  - { offset: 0xE70CA, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xACC, symBinAddr: 0x100008D20, symSize: 0x2C }
  - { offset: 0xE70DE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xAF8, symBinAddr: 0x100008D4C, symSize: 0x2C }
  - { offset: 0xE70F2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xB24, symBinAddr: 0x100008D78, symSize: 0x2C }
  - { offset: 0xE7106, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0xB50, symBinAddr: 0x100008DA4, symSize: 0x2C }
  - { offset: 0xE711A, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSQWb', symObjAddr: 0xB7C, symBinAddr: 0x100008DD0, symSize: 0x2C }
  - { offset: 0xE717A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x5E4, symBinAddr: 0x100008884, symSize: 0x14 }
  - { offset: 0xE7196, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x67C, symBinAddr: 0x10000891C, symSize: 0x18 }
  - { offset: 0xE71B8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x950, symBinAddr: 0x100008BA8, symSize: 0x84 }
  - { offset: 0xE71D4, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0xA1C, symBinAddr: 0x100008C70, symSize: 0x84 }
  - { offset: 0xE72C6, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000082A0, symSize: 0x144 }
  - { offset: 0xE7326, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0G17OpenURLOptionsKeyaypGtF', symObjAddr: 0x144, symBinAddr: 0x1000083E4, symSize: 0x1A8 }
  - { offset: 0xE73D1, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0G17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x2EC, symBinAddr: 0x10000858C, symSize: 0x118 }
  - { offset: 0xE73F9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x404, symBinAddr: 0x1000086A4, symSize: 0x3C }
  - { offset: 0xE7434, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x440, symBinAddr: 0x1000086E0, symSize: 0x30 }
  - { offset: 0xE7488, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x928, symBinAddr: 0x100008B80, symSize: 0x28 }
  - { offset: 0xE75C0, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008E04, symSize: 0x10 }
  - { offset: 0xE7602, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008E14, symSize: 0x20 }
  - { offset: 0xE761D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008E04, symSize: 0x10 }
  - { offset: 0xE7746, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008E34, symSize: 0x8C }
  - { offset: 0xE7754, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0x8C, symBinAddr: 0x100008EC0, symSize: 0x40 }
  - { offset: 0xE777E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7BD0, symBinAddr: 0x10001BFE0, symSize: 0x0 }
  - { offset: 0xE7794, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7BD8, symBinAddr: 0x10001BFE8, symSize: 0x0 }
  - { offset: 0xE781B, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7BE0, symBinAddr: 0x10001BFF0, symSize: 0x0 }
  - { offset: 0xE7854, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008E34, symSize: 0x8C }
  - { offset: 0xE79B2, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xCC, symBinAddr: 0x100008F00, symSize: 0xC8 }
  - { offset: 0xE79F8, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x194, symBinAddr: 0x100008FC8, symSize: 0x60 }
  - { offset: 0xE7A2B, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x1F4, symBinAddr: 0x100009028, symSize: 0xC }
  - { offset: 0xE7A6C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x200, symBinAddr: 0x100009034, symSize: 0x338 }
  - { offset: 0xE7ABF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x538, symBinAddr: 0x10000936C, symSize: 0x128 }
  - { offset: 0xE7B26, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x660, symBinAddr: 0x100009494, symSize: 0xC }
  - { offset: 0xE7B7A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x66C, symBinAddr: 0x1000094A0, symSize: 0xC }
  - { offset: 0xE7BB9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x678, symBinAddr: 0x1000094AC, symSize: 0xC }
  - { offset: 0xE7BEC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x684, symBinAddr: 0x1000094B8, symSize: 0xC }
  - { offset: 0xE7C1F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x690, symBinAddr: 0x1000094C4, symSize: 0xC }
  - { offset: 0xE7C52, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x69C, symBinAddr: 0x1000094D0, symSize: 0x430 }
  - { offset: 0xE7D37, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xACC, symBinAddr: 0x100009900, symSize: 0xD0 }
  - { offset: 0xE7D9E, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x1000099D0, symSize: 0x17C }
  - { offset: 0xE7E6C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xD18, symBinAddr: 0x100009B4C, symSize: 0x34 }
  - { offset: 0xE7E95, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xD4C, symBinAddr: 0x100009B80, symSize: 0x28 }
  - { offset: 0xE7EB4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xD74, symBinAddr: 0x100009BA8, symSize: 0x14 }
  - { offset: 0xE7F14, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xD88, symBinAddr: 0x100009BBC, symSize: 0xAC }
  - { offset: 0xE7F8D, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0xE34, symBinAddr: 0x100009C68, symSize: 0x80 }
  - { offset: 0xE7FFF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xEB4, symBinAddr: 0x100009CE8, symSize: 0x10 }
  - { offset: 0xE8028, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC4, symBinAddr: 0x100009CF8, symSize: 0x8 }
  - { offset: 0xE8047, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0xECC, symBinAddr: 0x100009D00, symSize: 0x84 }
  - { offset: 0xE80D0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0xF50, symBinAddr: 0x100009D84, symSize: 0x10 }
  - { offset: 0xE85A3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009D94, symSize: 0x68 }
  - { offset: 0xE8710, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009D94, symSize: 0x68 }
  - { offset: 0xE8773, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x68, symBinAddr: 0x100009DFC, symSize: 0x8 }
  - { offset: 0xE87AA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x70, symBinAddr: 0x100009E04, symSize: 0x8 }
  - { offset: 0xE87E9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x78, symBinAddr: 0x100009E0C, symSize: 0x8 }
  - { offset: 0xE8820, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x80, symBinAddr: 0x100009E14, symSize: 0x8 }
  - { offset: 0xE885F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0x100009E1C, symSize: 0x30 }
  - { offset: 0xE8892, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xB8, symBinAddr: 0x100009E4C, symSize: 0x11C }
  - { offset: 0xE8915, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x1D4, symBinAddr: 0x100009F68, symSize: 0x50 }
  - { offset: 0xE8968, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x224, symBinAddr: 0x100009FB8, symSize: 0x50 }
  - { offset: 0xE89BB, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x274, symBinAddr: 0x10000A008, symSize: 0x7C }
  - { offset: 0xE8A8F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10000A084, symSize: 0x64 }
  - { offset: 0xE8A9D, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x64, symBinAddr: 0x10000A0E8, symSize: 0x40 }
  - { offset: 0xE8AC7, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3720, symBinAddr: 0x10001BFF8, symSize: 0x0 }
  - { offset: 0xE8ADD, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3728, symBinAddr: 0x10001C000, symSize: 0x0 }
  - { offset: 0xE8B46, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10000A084, symSize: 0x64 }
  - { offset: 0xE8C27, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xA4, symBinAddr: 0x10000A128, symSize: 0x28 }
  - { offset: 0xE8C4E, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xCC, symBinAddr: 0x10000A150, symSize: 0x50 }
  - { offset: 0xE8C91, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x11C, symBinAddr: 0x10000A1A0, symSize: 0x174 }
  - { offset: 0xE8CF8, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x290, symBinAddr: 0x10000A314, symSize: 0x1E4 }
  - { offset: 0xE8D8F, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x474, symBinAddr: 0x10000A4F8, symSize: 0x38 }
  - { offset: 0xE8DF6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x4AC, symBinAddr: 0x10000A530, symSize: 0x3C }
  - { offset: 0xE8E1F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x4E8, symBinAddr: 0x10000A56C, symSize: 0x2C }
  - { offset: 0xE8E3E, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x514, symBinAddr: 0x10000A598, symSize: 0xC }
  - { offset: 0xE908C, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A5A4, symSize: 0x1EC }
  - { offset: 0xE909A, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x1054, symBinAddr: 0x10000B5F8, symSize: 0x40 }
  - { offset: 0xE90C0, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC5E8, symBinAddr: 0x10001C008, symSize: 0x0 }
  - { offset: 0xE90D6, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC5F0, symBinAddr: 0x10001C010, symSize: 0x0 }
  - { offset: 0xE9108, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1750, symBinAddr: 0x10000BCDC, symSize: 0x3C }
  - { offset: 0xE9130, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC5F8, symBinAddr: 0x10001C018, symSize: 0x0 }
  - { offset: 0xE9373, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A5A4, symSize: 0x1EC }
  - { offset: 0xE9490, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x1EC, symBinAddr: 0x10000A790, symSize: 0x23C }
  - { offset: 0xE966B, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x428, symBinAddr: 0x10000A9CC, symSize: 0x60 }
  - { offset: 0xE96B6, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x488, symBinAddr: 0x10000AA2C, symSize: 0x2C }
  - { offset: 0xE96F9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x4B4, symBinAddr: 0x10000AA58, symSize: 0x41C }
  - { offset: 0xE9730, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0x8D0, symBinAddr: 0x10000AE74, symSize: 0x8 }
  - { offset: 0xE9767, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0x8D8, symBinAddr: 0x10000AE7C, symSize: 0x8 }
  - { offset: 0xE97A6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0x8E0, symBinAddr: 0x10000AE84, symSize: 0x8 }
  - { offset: 0xE97DD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0x8E8, symBinAddr: 0x10000AE8C, symSize: 0x8 }
  - { offset: 0xE981C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0x8F0, symBinAddr: 0x10000AE94, symSize: 0x8 }
  - { offset: 0xE9853, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0x8F8, symBinAddr: 0x10000AE9C, symSize: 0x8 }
  - { offset: 0xE9892, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0x900, symBinAddr: 0x10000AEA4, symSize: 0x8 }
  - { offset: 0xE98C9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0x908, symBinAddr: 0x10000AEAC, symSize: 0x8 }
  - { offset: 0xE9908, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0x910, symBinAddr: 0x10000AEB4, symSize: 0x8 }
  - { offset: 0xE993F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0x918, symBinAddr: 0x10000AEBC, symSize: 0x8 }
  - { offset: 0xE997E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0x920, symBinAddr: 0x10000AEC4, symSize: 0x8 }
  - { offset: 0xE99B5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0x928, symBinAddr: 0x10000AECC, symSize: 0x8 }
  - { offset: 0xE99F4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0x930, symBinAddr: 0x10000AED4, symSize: 0x8 }
  - { offset: 0xE9A2B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0x938, symBinAddr: 0x10000AEDC, symSize: 0x8 }
  - { offset: 0xE9A6A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0x940, symBinAddr: 0x10000AEE4, symSize: 0x8 }
  - { offset: 0xE9AA1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0x948, symBinAddr: 0x10000AEEC, symSize: 0x8 }
  - { offset: 0xE9AE0, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0x950, symBinAddr: 0x10000AEF4, symSize: 0x8 }
  - { offset: 0xE9B17, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0x958, symBinAddr: 0x10000AEFC, symSize: 0x8 }
  - { offset: 0xE9B56, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0x960, symBinAddr: 0x10000AF04, symSize: 0x8 }
  - { offset: 0xE9B8D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0x968, symBinAddr: 0x10000AF0C, symSize: 0x8 }
  - { offset: 0xE9BCC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0x970, symBinAddr: 0x10000AF14, symSize: 0x8 }
  - { offset: 0xE9C03, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0x978, symBinAddr: 0x10000AF1C, symSize: 0x8 }
  - { offset: 0xE9C42, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0x980, symBinAddr: 0x10000AF24, symSize: 0x8 }
  - { offset: 0xE9C79, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0x988, symBinAddr: 0x10000AF2C, symSize: 0x8 }
  - { offset: 0xE9CB8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0x990, symBinAddr: 0x10000AF34, symSize: 0x8 }
  - { offset: 0xE9CEF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0x998, symBinAddr: 0x10000AF3C, symSize: 0x8 }
  - { offset: 0xE9D2E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0x9A0, symBinAddr: 0x10000AF44, symSize: 0x8 }
  - { offset: 0xE9D65, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0x9A8, symBinAddr: 0x10000AF4C, symSize: 0x8 }
  - { offset: 0xE9DA4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0x9B0, symBinAddr: 0x10000AF54, symSize: 0xC0 }
  - { offset: 0xE9DD7, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xA70, symBinAddr: 0x10000B014, symSize: 0xA8 }
  - { offset: 0xE9E5A, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xB18, symBinAddr: 0x10000B0BC, symSize: 0xF4 }
  - { offset: 0xE9F1D, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xC0C, symBinAddr: 0x10000B1B0, symSize: 0x2C }
  - { offset: 0xE9F60, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xC38, symBinAddr: 0x10000B1DC, symSize: 0x1A0 }
  - { offset: 0xE9F97, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0xDD8, symBinAddr: 0x10000B37C, symSize: 0x8 }
  - { offset: 0xE9FCE, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0xDE0, symBinAddr: 0x10000B384, symSize: 0x8 }
  - { offset: 0xEA00D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0xDE8, symBinAddr: 0x10000B38C, symSize: 0x8 }
  - { offset: 0xEA044, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0xDF0, symBinAddr: 0x10000B394, symSize: 0xC }
  - { offset: 0xEA085, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0xDFC, symBinAddr: 0x10000B3A0, symSize: 0x8 }
  - { offset: 0xEA0BC, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0xE04, symBinAddr: 0x10000B3A8, symSize: 0xC }
  - { offset: 0xEA0FD, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0xE10, symBinAddr: 0x10000B3B4, symSize: 0x8 }
  - { offset: 0xEA134, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0xE18, symBinAddr: 0x10000B3BC, symSize: 0xC }
  - { offset: 0xEA175, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0xE24, symBinAddr: 0x10000B3C8, symSize: 0x48 }
  - { offset: 0xEA1A8, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0xE6C, symBinAddr: 0x10000B410, symSize: 0x94 }
  - { offset: 0xEA1EF, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0xF00, symBinAddr: 0x10000B4A4, symSize: 0xCC }
  - { offset: 0xEA232, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0xFCC, symBinAddr: 0x10000B570, symSize: 0x44 }
  - { offset: 0xEA275, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1010, symBinAddr: 0x10000B5B4, symSize: 0x44 }
  - { offset: 0xEA307, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x1094, symBinAddr: 0x10000B638, symSize: 0x50 }
  - { offset: 0xEA34D, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x10E4, symBinAddr: 0x10000B688, symSize: 0x1F8 }
  - { offset: 0xEA40C, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x12DC, symBinAddr: 0x10000B880, symSize: 0xD4 }
  - { offset: 0xEA4D3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x13B0, symBinAddr: 0x10000B954, symSize: 0x4C }
  - { offset: 0xEA561, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x13FC, symBinAddr: 0x10000B9A0, symSize: 0x1A4 }
  - { offset: 0xEA59C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x15B8, symBinAddr: 0x10000BB44, symSize: 0x8 }
  - { offset: 0xEA5C3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x15C0, symBinAddr: 0x10000BB4C, symSize: 0x7C }
  - { offset: 0xEA61A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x163C, symBinAddr: 0x10000BBC8, symSize: 0x4C }
  - { offset: 0xEA6A8, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x1688, symBinAddr: 0x10000BC14, symSize: 0x7C }
  - { offset: 0xEA703, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1704, symBinAddr: 0x10000BC90, symSize: 0x4C }
  - { offset: 0xEA796, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x178C, symBinAddr: 0x10000BD18, symSize: 0x1F8 }
  - { offset: 0xEA85A, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1984, symBinAddr: 0x10000BF10, symSize: 0xD4 }
  - { offset: 0xEA929, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1A58, symBinAddr: 0x10000BFE4, symSize: 0x48 }
  - { offset: 0xEA9A9, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1AA0, symBinAddr: 0x10000C02C, symSize: 0xD4 }
  - { offset: 0xEAA78, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1B74, symBinAddr: 0x10000C100, symSize: 0x48 }
  - { offset: 0xEAAF8, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1BBC, symBinAddr: 0x10000C148, symSize: 0xA8 }
  - { offset: 0xEABA5, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x1C64, symBinAddr: 0x10000C1F0, symSize: 0x48 }
  - { offset: 0xEB29C, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C238, symSize: 0xC }
  - { offset: 0xEB40F, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C238, symSize: 0xC }
  - { offset: 0xEB44E, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000C244, symSize: 0x10 }
  - { offset: 0xEB4B4, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000C254, symSize: 0x50 }
  - { offset: 0xEB521, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x6C, symBinAddr: 0x10000C2A4, symSize: 0x54 }
  - { offset: 0xEB71E, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000C2F8, symSize: 0x8 }
  - { offset: 0xEB88B, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000C2F8, symSize: 0x8 }
  - { offset: 0xEB8CE, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000C300, symSize: 0x164 }
  - { offset: 0xEB944, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x16C, symBinAddr: 0x10000C464, symSize: 0x30 }
  - { offset: 0xEB987, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x19C, symBinAddr: 0x10000C494, symSize: 0x30 }
  - { offset: 0xEBA45, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000C4C4, symSize: 0x70 }
  - { offset: 0xEBBA9, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000C4C4, symSize: 0x70 }
  - { offset: 0xEBBF0, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x70, symBinAddr: 0x10000C534, symSize: 0xB0 }
  - { offset: 0xEBC5F, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x120, symBinAddr: 0x10000C5E4, symSize: 0x2E4 }
  - { offset: 0xEBD36, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0x10000C8C8, symSize: 0x3C }
  - { offset: 0xEBD91, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x450, symBinAddr: 0x10000C904, symSize: 0x6C }
  - { offset: 0xEBE0B, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x4BC, symBinAddr: 0x10000C970, symSize: 0x30 }
  - { offset: 0xEC075, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000C9A0, symSize: 0x7C }
  - { offset: 0xEC205, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000C9A0, symSize: 0x7C }
  - { offset: 0xEC23C, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000CA1C, symSize: 0x8C }
  - { offset: 0xEC2C6, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x108, symBinAddr: 0x10000CAA8, symSize: 0xFC }
  - { offset: 0xEC329, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x204, symBinAddr: 0x10000CBA4, symSize: 0x10 }
  - { offset: 0xEC34E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x214, symBinAddr: 0x10000CBB4, symSize: 0x8 }
  - { offset: 0xEC36D, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x21C, symBinAddr: 0x10000CBBC, symSize: 0x64 }
  - { offset: 0xEC3E3, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x2E8, symBinAddr: 0x10000CC20, symSize: 0x248 }
  - { offset: 0xEC4EC, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x10000CE68, symSize: 0xE0 }
  - { offset: 0xEC597, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x610, symBinAddr: 0x10000CF48, symSize: 0x54 }
  - { offset: 0xEC5C0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x664, symBinAddr: 0x10000CF9C, symSize: 0x44 }
  - { offset: 0xEC5DF, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x6A8, symBinAddr: 0x10000CFE0, symSize: 0x38 }
  - { offset: 0xEC667, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x6E0, symBinAddr: 0x10000D018, symSize: 0xD8 }
  - { offset: 0xEC6A6, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x7B8, symBinAddr: 0x10000D0F0, symSize: 0x54 }
  - { offset: 0xEC705, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x824, symBinAddr: 0x10000D144, symSize: 0x38 }
  - { offset: 0xEC748, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x85C, symBinAddr: 0x10000D17C, symSize: 0xC }
  - { offset: 0xECC25, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D188, symSize: 0x8 }
  - { offset: 0xECD98, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D188, symSize: 0x8 }
  - { offset: 0xECDD7, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000D190, symSize: 0xAC }
  - { offset: 0xECE58, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xB4, symBinAddr: 0x10000D23C, symSize: 0x10 }
  - { offset: 0xECECA, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xC4, symBinAddr: 0x10000D24C, symSize: 0x14C }
  - { offset: 0xECF66, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x210, symBinAddr: 0x10000D398, symSize: 0x54 }
  - { offset: 0xED184, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D3EC, symSize: 0xC }
  - { offset: 0xED2F7, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D3EC, symSize: 0xC }
  - { offset: 0xED336, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000D3F8, symSize: 0x10 }
  - { offset: 0xED39C, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000D408, symSize: 0x50 }
  - { offset: 0xED409, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x6C, symBinAddr: 0x10000D458, symSize: 0x8 }
  - { offset: 0xED5F6, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D460, symSize: 0x8 }
  - { offset: 0xED769, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D460, symSize: 0x8 }
  - { offset: 0xED7A8, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000D468, symSize: 0x10 }
  - { offset: 0xED80E, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000D478, symSize: 0x10 }
...
