---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/camera_avfoundation.framework/camera_avfoundation'
relocations:
  - { offset: 0x1EA04, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0x15FF0, symSize: 0x0 }
  - { offset: 0x1EA38, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x16028, symSize: 0x0 }
  - { offset: 0x1EA74, size: 0x8, addend: 0x0, symName: _FLTRequestPermission, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x184 }
  - { offset: 0x1EA81, size: 0x8, addend: 0x0, symName: _FLTRequestPermission, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x184 }
  - { offset: 0x1EB1D, size: 0x8, addend: 0x0, symName: ___FLTRequestPermission_block_invoke, symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0x9C }
  - { offset: 0x1EBAC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x10 }
  - { offset: 0x1EBD2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0x8 }
  - { offset: 0x1EBEF, size: 0x8, addend: 0x0, symName: _FLTRequestCameraPermissionWithCompletionHandler, symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0xC }
  - { offset: 0x1EC2E, size: 0x8, addend: 0x0, symName: _FLTRequestAudioPermissionWithCompletionHandler, symObjAddr: 0x244, symBinAddr: 0x4244, symSize: 0xC }
  - { offset: 0x1EE15, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4250, symSize: 0xA8 }
  - { offset: 0x1F1AB, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4250, symSize: 0xA8 }
  - { offset: 0x1F224, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initWithRegistry:messenger:]', symObjAddr: 0xA8, symBinAddr: 0x42F8, symSize: 0x7C }
  - { offset: 0x1F276, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initWithRegistry:messenger:globalAPI:]', symObjAddr: 0x124, symBinAddr: 0x4374, symSize: 0x174 }
  - { offset: 0x1F34D, size: 0x8, addend: 0x0, symName: '-[CameraPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x298, symBinAddr: 0x44E8, symSize: 0x34 }
  - { offset: 0x1F384, size: 0x8, addend: 0x0, symName: '-[CameraPlugin orientationChanged:]', symObjAddr: 0x2CC, symBinAddr: 0x451C, symSize: 0xF8 }
  - { offset: 0x1F41C, size: 0x8, addend: 0x0, symName: '___35-[CameraPlugin orientationChanged:]_block_invoke', symObjAddr: 0x3C4, symBinAddr: 0x4614, symSize: 0x70 }
  - { offset: 0x1F463, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x434, symBinAddr: 0x4684, symSize: 0xC }
  - { offset: 0x1F489, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x440, symBinAddr: 0x4690, symSize: 0x8 }
  - { offset: 0x1F4A6, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sendDeviceOrientation:]', symObjAddr: 0x448, symBinAddr: 0x4698, symSize: 0x94 }
  - { offset: 0x1F507, size: 0x8, addend: 0x0, symName: '___38-[CameraPlugin sendDeviceOrientation:]_block_invoke', symObjAddr: 0x4DC, symBinAddr: 0x472C, symSize: 0x60 }
  - { offset: 0x1F5AF, size: 0x8, addend: 0x0, symName: '___38-[CameraPlugin sendDeviceOrientation:]_block_invoke_2', symObjAddr: 0x53C, symBinAddr: 0x478C, symSize: 0x4 }
  - { offset: 0x1F5DF, size: 0x8, addend: 0x0, symName: '-[CameraPlugin availableCamerasWithCompletion:]', symObjAddr: 0x540, symBinAddr: 0x4790, symSize: 0x90 }
  - { offset: 0x1F638, size: 0x8, addend: 0x0, symName: '___47-[CameraPlugin availableCamerasWithCompletion:]_block_invoke', symObjAddr: 0x5D0, symBinAddr: 0x4820, symSize: 0x238 }
  - { offset: 0x1F70B, size: 0x8, addend: 0x0, symName: '-[CameraPlugin createCameraWithName:settings:completion:]', symObjAddr: 0x820, symBinAddr: 0x4A58, symSize: 0x128 }
  - { offset: 0x1F790, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke', symObjAddr: 0x948, symBinAddr: 0x4B80, symSize: 0xC4 }
  - { offset: 0x1F88D, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke_2', symObjAddr: 0xA0C, symBinAddr: 0x4C44, symSize: 0x134 }
  - { offset: 0x1F94E, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke_3', symObjAddr: 0xB40, symBinAddr: 0x4D78, symSize: 0x70 }
  - { offset: 0x1F9F1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56w, symObjAddr: 0xBB0, symBinAddr: 0x4DE8, symSize: 0x48 }
  - { offset: 0x1FA18, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56w, symObjAddr: 0xBF8, symBinAddr: 0x4E30, symSize: 0x38 }
  - { offset: 0x1FA35, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initializeCamera:withImageFormat:completion:]', symObjAddr: 0xC30, symBinAddr: 0x4E68, symSize: 0xF0 }
  - { offset: 0x1FABA, size: 0x8, addend: 0x0, symName: '___60-[CameraPlugin initializeCamera:withImageFormat:completion:]_block_invoke', symObjAddr: 0xD20, symBinAddr: 0x4F58, symSize: 0x40 }
  - { offset: 0x1FB20, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0xD60, symBinAddr: 0x4F98, symSize: 0x38 }
  - { offset: 0x1FB47, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0xD98, symBinAddr: 0x4FD0, symSize: 0x28 }
  - { offset: 0x1FB64, size: 0x8, addend: 0x0, symName: '-[CameraPlugin startImageStreamWithCompletion:]', symObjAddr: 0xDC0, symBinAddr: 0x4FF8, symSize: 0xDC }
  - { offset: 0x1FBCB, size: 0x8, addend: 0x0, symName: '___47-[CameraPlugin startImageStreamWithCompletion:]_block_invoke', symObjAddr: 0xE9C, symBinAddr: 0x50D4, symSize: 0x88 }
  - { offset: 0x1FC23, size: 0x8, addend: 0x0, symName: '-[CameraPlugin stopImageStreamWithCompletion:]', symObjAddr: 0xF24, symBinAddr: 0x515C, symSize: 0xDC }
  - { offset: 0x1FC8A, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin stopImageStreamWithCompletion:]_block_invoke', symObjAddr: 0x1000, symBinAddr: 0x5238, symSize: 0x54 }
  - { offset: 0x1FCE2, size: 0x8, addend: 0x0, symName: '-[CameraPlugin receivedImageStreamDataWithCompletion:]', symObjAddr: 0x1054, symBinAddr: 0x528C, symSize: 0xDC }
  - { offset: 0x1FD49, size: 0x8, addend: 0x0, symName: '___54-[CameraPlugin receivedImageStreamDataWithCompletion:]_block_invoke', symObjAddr: 0x1130, symBinAddr: 0x5368, symSize: 0x54 }
  - { offset: 0x1FDA1, size: 0x8, addend: 0x0, symName: '-[CameraPlugin takePictureWithCompletion:]', symObjAddr: 0x1184, symBinAddr: 0x53BC, symSize: 0xDC }
  - { offset: 0x1FE08, size: 0x8, addend: 0x0, symName: '___42-[CameraPlugin takePictureWithCompletion:]_block_invoke', symObjAddr: 0x1260, symBinAddr: 0x5498, symSize: 0x4C }
  - { offset: 0x1FE4F, size: 0x8, addend: 0x0, symName: '-[CameraPlugin prepareForVideoRecordingWithCompletion:]', symObjAddr: 0x12AC, symBinAddr: 0x54E4, symSize: 0xDC }
  - { offset: 0x1FEB6, size: 0x8, addend: 0x0, symName: '___55-[CameraPlugin prepareForVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1388, symBinAddr: 0x55C0, symSize: 0x54 }
  - { offset: 0x1FF0E, size: 0x8, addend: 0x0, symName: '-[CameraPlugin startVideoRecordingWithStreaming:completion:]', symObjAddr: 0x13DC, symBinAddr: 0x5614, symSize: 0xE4 }
  - { offset: 0x1FF84, size: 0x8, addend: 0x0, symName: '___60-[CameraPlugin startVideoRecordingWithStreaming:completion:]_block_invoke', symObjAddr: 0x14C0, symBinAddr: 0x56F8, symSize: 0x94 }
  - { offset: 0x1FFF7, size: 0x8, addend: 0x0, symName: '-[CameraPlugin stopVideoRecordingWithCompletion:]', symObjAddr: 0x1554, symBinAddr: 0x578C, symSize: 0xDC }
  - { offset: 0x2005E, size: 0x8, addend: 0x0, symName: '___49-[CameraPlugin stopVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1630, symBinAddr: 0x5868, symSize: 0x4C }
  - { offset: 0x200A5, size: 0x8, addend: 0x0, symName: '-[CameraPlugin pauseVideoRecordingWithCompletion:]', symObjAddr: 0x167C, symBinAddr: 0x58B4, symSize: 0xDC }
  - { offset: 0x2010F, size: 0x8, addend: 0x0, symName: '___50-[CameraPlugin pauseVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1758, symBinAddr: 0x5990, symSize: 0x54 }
  - { offset: 0x2016D, size: 0x8, addend: 0x0, symName: '-[CameraPlugin resumeVideoRecordingWithCompletion:]', symObjAddr: 0x17AC, symBinAddr: 0x59E4, symSize: 0xDC }
  - { offset: 0x201DA, size: 0x8, addend: 0x0, symName: '___51-[CameraPlugin resumeVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1888, symBinAddr: 0x5AC0, symSize: 0x54 }
  - { offset: 0x2023A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMinimumZoomLevel:]', symObjAddr: 0x18DC, symBinAddr: 0x5B14, symSize: 0xDC }
  - { offset: 0x202A7, size: 0x8, addend: 0x0, symName: '___36-[CameraPlugin getMinimumZoomLevel:]_block_invoke', symObjAddr: 0x19B8, symBinAddr: 0x5BF0, symSize: 0x80 }
  - { offset: 0x20313, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMaximumZoomLevel:]', symObjAddr: 0x1A38, symBinAddr: 0x5C70, symSize: 0xDC }
  - { offset: 0x20380, size: 0x8, addend: 0x0, symName: '___36-[CameraPlugin getMaximumZoomLevel:]_block_invoke', symObjAddr: 0x1B14, symBinAddr: 0x5D4C, symSize: 0x80 }
  - { offset: 0x203EC, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setZoomLevel:completion:]', symObjAddr: 0x1B94, symBinAddr: 0x5DCC, symSize: 0xEC }
  - { offset: 0x2046B, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setZoomLevel:completion:]_block_invoke', symObjAddr: 0x1C80, symBinAddr: 0x5EB8, symSize: 0x50 }
  - { offset: 0x204CB, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFlashMode:completion:]', symObjAddr: 0x1CD0, symBinAddr: 0x5F08, symSize: 0xE4 }
  - { offset: 0x20549, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setFlashMode:completion:]_block_invoke', symObjAddr: 0x1DB4, symBinAddr: 0x5FEC, symSize: 0x50 }
  - { offset: 0x205A9, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposureMode:completion:]', symObjAddr: 0x1E04, symBinAddr: 0x603C, symSize: 0xE4 }
  - { offset: 0x20627, size: 0x8, addend: 0x0, symName: '___43-[CameraPlugin setExposureMode:completion:]_block_invoke', symObjAddr: 0x1EE8, symBinAddr: 0x6120, symSize: 0x58 }
  - { offset: 0x20698, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposurePoint:completion:]', symObjAddr: 0x1F40, symBinAddr: 0x6178, symSize: 0xFC }
  - { offset: 0x20716, size: 0x8, addend: 0x0, symName: '___44-[CameraPlugin setExposurePoint:completion:]_block_invoke', symObjAddr: 0x203C, symBinAddr: 0x6274, symSize: 0x4C }
  - { offset: 0x20776, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x2088, symBinAddr: 0x62C0, symSize: 0x40 }
  - { offset: 0x2079D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x20C8, symBinAddr: 0x6300, symSize: 0x30 }
  - { offset: 0x207BB, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMinimumExposureOffset:]', symObjAddr: 0x20F8, symBinAddr: 0x6330, symSize: 0xDC }
  - { offset: 0x20828, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin getMinimumExposureOffset:]_block_invoke', symObjAddr: 0x21D4, symBinAddr: 0x640C, symSize: 0x90 }
  - { offset: 0x20894, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMaximumExposureOffset:]', symObjAddr: 0x2264, symBinAddr: 0x649C, symSize: 0xDC }
  - { offset: 0x20901, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin getMaximumExposureOffset:]_block_invoke', symObjAddr: 0x2340, symBinAddr: 0x6578, symSize: 0x90 }
  - { offset: 0x2096D, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposureOffset:completion:]', symObjAddr: 0x23D0, symBinAddr: 0x6608, symSize: 0xEC }
  - { offset: 0x209EC, size: 0x8, addend: 0x0, symName: '___45-[CameraPlugin setExposureOffset:completion:]_block_invoke', symObjAddr: 0x24BC, symBinAddr: 0x66F4, symSize: 0x58 }
  - { offset: 0x20A5D, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFocusMode:completion:]', symObjAddr: 0x2514, symBinAddr: 0x674C, symSize: 0xE4 }
  - { offset: 0x20ADB, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setFocusMode:completion:]_block_invoke', symObjAddr: 0x25F8, symBinAddr: 0x6830, symSize: 0x58 }
  - { offset: 0x20B4C, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFocusPoint:completion:]', symObjAddr: 0x2650, symBinAddr: 0x6888, symSize: 0xFC }
  - { offset: 0x20BCA, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin setFocusPoint:completion:]_block_invoke', symObjAddr: 0x274C, symBinAddr: 0x6984, symSize: 0x4C }
  - { offset: 0x20C2A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin lockCaptureOrientation:completion:]', symObjAddr: 0x2798, symBinAddr: 0x69D0, symSize: 0xE4 }
  - { offset: 0x20CA8, size: 0x8, addend: 0x0, symName: '___50-[CameraPlugin lockCaptureOrientation:completion:]_block_invoke', symObjAddr: 0x287C, symBinAddr: 0x6AB4, symSize: 0x58 }
  - { offset: 0x20D19, size: 0x8, addend: 0x0, symName: '-[CameraPlugin unlockCaptureOrientationWithCompletion:]', symObjAddr: 0x28D4, symBinAddr: 0x6B0C, symSize: 0xDC }
  - { offset: 0x20D86, size: 0x8, addend: 0x0, symName: '___55-[CameraPlugin unlockCaptureOrientationWithCompletion:]_block_invoke', symObjAddr: 0x29B0, symBinAddr: 0x6BE8, symSize: 0x54 }
  - { offset: 0x20DE6, size: 0x8, addend: 0x0, symName: '-[CameraPlugin pausePreviewWithCompletion:]', symObjAddr: 0x2A04, symBinAddr: 0x6C3C, symSize: 0xDC }
  - { offset: 0x20E53, size: 0x8, addend: 0x0, symName: '___43-[CameraPlugin pausePreviewWithCompletion:]_block_invoke', symObjAddr: 0x2AE0, symBinAddr: 0x6D18, symSize: 0x54 }
  - { offset: 0x20EB3, size: 0x8, addend: 0x0, symName: '-[CameraPlugin resumePreviewWithCompletion:]', symObjAddr: 0x2B34, symBinAddr: 0x6D6C, symSize: 0xDC }
  - { offset: 0x20F20, size: 0x8, addend: 0x0, symName: '___44-[CameraPlugin resumePreviewWithCompletion:]_block_invoke', symObjAddr: 0x2C10, symBinAddr: 0x6E48, symSize: 0x54 }
  - { offset: 0x20F80, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setImageFileFormat:completion:]', symObjAddr: 0x2C64, symBinAddr: 0x6E9C, symSize: 0xE4 }
  - { offset: 0x20FFE, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin setImageFileFormat:completion:]_block_invoke', symObjAddr: 0x2D48, symBinAddr: 0x6F80, symSize: 0x58 }
  - { offset: 0x2106F, size: 0x8, addend: 0x0, symName: '-[CameraPlugin updateDescriptionWhileRecordingCameraName:completion:]', symObjAddr: 0x2DA0, symBinAddr: 0x6FD8, symSize: 0xFC }
  - { offset: 0x210ED, size: 0x8, addend: 0x0, symName: '___69-[CameraPlugin updateDescriptionWhileRecordingCameraName:completion:]_block_invoke', symObjAddr: 0x2E9C, symBinAddr: 0x70D4, symSize: 0x4C }
  - { offset: 0x2114D, size: 0x8, addend: 0x0, symName: '-[CameraPlugin disposeCamera:completion:]', symObjAddr: 0x2EE8, symBinAddr: 0x7120, symSize: 0xEC }
  - { offset: 0x211CC, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin disposeCamera:completion:]_block_invoke', symObjAddr: 0x2FD4, symBinAddr: 0x720C, symSize: 0x70 }
  - { offset: 0x2122C, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]', symObjAddr: 0x3044, symBinAddr: 0x727C, symSize: 0x190 }
  - { offset: 0x212EA, size: 0x8, addend: 0x0, symName: '___72-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]_block_invoke', symObjAddr: 0x31D4, symBinAddr: 0x740C, symSize: 0xD8 }
  - { offset: 0x21371, size: 0x8, addend: 0x0, symName: '___72-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]_block_invoke_2', symObjAddr: 0x32AC, symBinAddr: 0x74E4, symSize: 0x4C }
  - { offset: 0x213C0, size: 0x8, addend: 0x0, symName: '-[CameraPlugin createCameraOnSessionQueueWithName:settings:completion:]', symObjAddr: 0x32F8, symBinAddr: 0x7530, symSize: 0x128 }
  - { offset: 0x2144F, size: 0x8, addend: 0x0, symName: '___71-[CameraPlugin createCameraOnSessionQueueWithName:settings:completion:]_block_invoke', symObjAddr: 0x3420, symBinAddr: 0x7658, symSize: 0x40 }
  - { offset: 0x214FB, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sessionQueueCreateCameraWithName:settings:completion:]', symObjAddr: 0x3460, symBinAddr: 0x7698, symSize: 0x290 }
  - { offset: 0x215F1, size: 0x8, addend: 0x0, symName: '___69-[CameraPlugin sessionQueueCreateCameraWithName:settings:completion:]_block_invoke', symObjAddr: 0x36F0, symBinAddr: 0x7928, symSize: 0x8C }
  - { offset: 0x2166E, size: 0x8, addend: 0x0, symName: '-[CameraPlugin registry]', symObjAddr: 0x377C, symBinAddr: 0x79B4, symSize: 0x8 }
  - { offset: 0x216A3, size: 0x8, addend: 0x0, symName: '-[CameraPlugin messenger]', symObjAddr: 0x3784, symBinAddr: 0x79BC, symSize: 0x8 }
  - { offset: 0x216D8, size: 0x8, addend: 0x0, symName: '-[CameraPlugin globalEventAPI]', symObjAddr: 0x378C, symBinAddr: 0x79C4, symSize: 0x8 }
  - { offset: 0x2170D, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setGlobalEventAPI:]', symObjAddr: 0x3794, symBinAddr: 0x79CC, symSize: 0xC }
  - { offset: 0x2174C, size: 0x8, addend: 0x0, symName: '-[CameraPlugin captureSessionQueue]', symObjAddr: 0x37A0, symBinAddr: 0x79D8, symSize: 0x8 }
  - { offset: 0x21781, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCaptureSessionQueue:]', symObjAddr: 0x37A8, symBinAddr: 0x79E0, symSize: 0xC }
  - { offset: 0x217C0, size: 0x8, addend: 0x0, symName: '-[CameraPlugin camera]', symObjAddr: 0x37B4, symBinAddr: 0x79EC, symSize: 0x8 }
  - { offset: 0x217F5, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCamera:]', symObjAddr: 0x37BC, symBinAddr: 0x79F4, symSize: 0xC }
  - { offset: 0x21834, size: 0x8, addend: 0x0, symName: '-[CameraPlugin .cxx_destruct]', symObjAddr: 0x37C8, symBinAddr: 0x7A00, symSize: 0x54 }
  - { offset: 0x22D21, size: 0x8, addend: 0x0, symName: _FCPGetAVCaptureFlashModeForPigeonFlashMode, symObjAddr: 0x0, symBinAddr: 0x7A54, symSize: 0x24 }
  - { offset: 0x22D99, size: 0x8, addend: 0x0, symName: _FCPGetAVCaptureFlashModeForPigeonFlashMode, symObjAddr: 0x0, symBinAddr: 0x7A54, symSize: 0x24 }
  - { offset: 0x22DC3, size: 0x8, addend: 0x0, symName: _FCPGetUIDeviceOrientationForPigeonDeviceOrientation, symObjAddr: 0x24, symBinAddr: 0x7A78, symSize: 0x20 }
  - { offset: 0x22DED, size: 0x8, addend: 0x0, symName: _FCPGetPigeonDeviceOrientationForOrientation, symObjAddr: 0x44, symBinAddr: 0x7A98, symSize: 0x24 }
  - { offset: 0x22E17, size: 0x8, addend: 0x0, symName: _FCPGetPixelFormatForPigeonFormat, symObjAddr: 0x68, symBinAddr: 0x7ABC, symSize: 0x1C }
  - { offset: 0x22ED4, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0x7AD8, symSize: 0x5C }
  - { offset: 0x22EED, size: 0x8, addend: 0x0, symName: _errorMethod, symObjAddr: 0x7478, symBinAddr: 0x20638, symSize: 0x0 }
  - { offset: 0x23909, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0x7AD8, symSize: 0x5C }
  - { offset: 0x2394C, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onCancelWithArguments:]', symObjAddr: 0x5C, symBinAddr: 0x7B34, symSize: 0xCC }
  - { offset: 0x239CA, size: 0x8, addend: 0x0, symName: '___47-[FLTImageStreamHandler onCancelWithArguments:]_block_invoke', symObjAddr: 0x128, symBinAddr: 0x7C00, symSize: 0x30 }
  - { offset: 0x23A02, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x16C, symBinAddr: 0x7C30, symSize: 0xF0 }
  - { offset: 0x23A7C, size: 0x8, addend: 0x0, symName: '___57-[FLTImageStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x25C, symBinAddr: 0x7D20, symSize: 0x3C }
  - { offset: 0x23AC4, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler captureSessionQueue]', symObjAddr: 0x2F8, symBinAddr: 0x7D5C, symSize: 0x8 }
  - { offset: 0x23AF9, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setCaptureSessionQueue:]', symObjAddr: 0x300, symBinAddr: 0x7D64, symSize: 0xC }
  - { offset: 0x23B38, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler eventSink]', symObjAddr: 0x30C, symBinAddr: 0x7D70, symSize: 0xC }
  - { offset: 0x23B6F, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setEventSink:]', symObjAddr: 0x318, symBinAddr: 0x7D7C, symSize: 0x8 }
  - { offset: 0x23BAE, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler .cxx_destruct]', symObjAddr: 0x320, symBinAddr: 0x7D84, symSize: 0x30 }
  - { offset: 0x23BDE, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:captureSessionQueue:error:]', symObjAddr: 0x350, symBinAddr: 0x7DB4, symSize: 0xDC }
  - { offset: 0x23C6C, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]', symObjAddr: 0x42C, symBinAddr: 0x7E90, symSize: 0xD4 }
  - { offset: 0x23D15, size: 0x8, addend: 0x0, symName: '___144-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]_block_invoke', symObjAddr: 0x500, symBinAddr: 0x7F64, symSize: 0x14 }
  - { offset: 0x23D51, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x514, symBinAddr: 0x7F78, symSize: 0x8 }
  - { offset: 0x23D77, size: 0x8, addend: 0x0, symName: '___144-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]_block_invoke.29', symObjAddr: 0x524, symBinAddr: 0x7F80, symSize: 0x18 }
  - { offset: 0x23EA1, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithMediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:captureDeviceFactory:videoDimensionsForFormat:error:]', symObjAddr: 0x53C, symBinAddr: 0x7F98, symSize: 0x674 }
  - { offset: 0x24146, size: 0x8, addend: 0x0, symName: _bestFrameRateForFormat, symObjAddr: 0x4BF8, symBinAddr: 0xC5E4, symSize: 0x140 }
  - { offset: 0x2424C, size: 0x8, addend: 0x0, symName: '-[FLTCam createConnection:]', symObjAddr: 0xBB0, symBinAddr: 0x860C, symSize: 0x174 }
  - { offset: 0x242A4, size: 0x8, addend: 0x0, symName: '-[FLTCam reportInitializationState]', symObjAddr: 0xD24, symBinAddr: 0x8780, symSize: 0x184 }
  - { offset: 0x24319, size: 0x8, addend: 0x0, symName: '___35-[FLTCam reportInitializationState]_block_invoke', symObjAddr: 0xEA8, symBinAddr: 0x8904, symSize: 0x54 }
  - { offset: 0x24368, size: 0x8, addend: 0x0, symName: '___35-[FLTCam reportInitializationState]_block_invoke_2', symObjAddr: 0xEFC, symBinAddr: 0x8958, symSize: 0x4 }
  - { offset: 0x2439E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0xF00, symBinAddr: 0x895C, symSize: 0x30 }
  - { offset: 0x243C5, size: 0x8, addend: 0x0, symName: '-[FLTCam start]', symObjAddr: 0xF30, symBinAddr: 0x898C, symSize: 0x28 }
  - { offset: 0x243F7, size: 0x8, addend: 0x0, symName: '-[FLTCam stop]', symObjAddr: 0xF58, symBinAddr: 0x89B4, symSize: 0x28 }
  - { offset: 0x24429, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoFormat:]', symObjAddr: 0xF80, symBinAddr: 0x89DC, symSize: 0xB8 }
  - { offset: 0x2446C, size: 0x8, addend: 0x0, symName: '-[FLTCam setImageFileFormat:]', symObjAddr: 0x1038, symBinAddr: 0x8A94, symSize: 0x8 }
  - { offset: 0x244AC, size: 0x8, addend: 0x0, symName: '-[FLTCam setDeviceOrientation:]', symObjAddr: 0x1040, symBinAddr: 0x8A9C, symSize: 0x18 }
  - { offset: 0x244EC, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation]', symObjAddr: 0x1058, symBinAddr: 0x8AB4, symSize: 0x58 }
  - { offset: 0x2452F, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation:forCaptureOutput:]', symObjAddr: 0x10B0, symBinAddr: 0x8B0C, symSize: 0x80 }
  - { offset: 0x24594, size: 0x8, addend: 0x0, symName: '-[FLTCam captureToFileWithCompletion:]', symObjAddr: 0x1130, symBinAddr: 0x8B8C, symSize: 0x320 }
  - { offset: 0x2466D, size: 0x8, addend: 0x0, symName: _FlutterErrorFromNSError, symObjAddr: 0x1450, symBinAddr: 0x8EAC, symSize: 0xB8 }
  - { offset: 0x24697, size: 0x8, addend: 0x0, symName: '___38-[FLTCam captureToFileWithCompletion:]_block_invoke', symObjAddr: 0x1508, symBinAddr: 0x8F64, symSize: 0x148 }
  - { offset: 0x247A0, size: 0x8, addend: 0x0, symName: '___38-[FLTCam captureToFileWithCompletion:]_block_invoke_2', symObjAddr: 0x1650, symBinAddr: 0x90AC, symSize: 0x84 }
  - { offset: 0x2480E, size: 0x8, addend: 0x0, symName: '-[FLTCam getVideoOrientationForDeviceOrientation:]', symObjAddr: 0x1744, symBinAddr: 0x9130, symSize: 0x10 }
  - { offset: 0x2484F, size: 0x8, addend: 0x0, symName: '-[FLTCam getTemporaryFilePathWithExtension:subfolder:prefix:error:]', symObjAddr: 0x1754, symBinAddr: 0x9140, symSize: 0x1BC }
  - { offset: 0x24957, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionPreset:withError:]', symObjAddr: 0x1910, symBinAddr: 0x92FC, symSize: 0x2A0 }
  - { offset: 0x249F7, size: 0x8, addend: 0x0, symName: '-[FLTCam highestResolutionFormatForCaptureDevice:]', symObjAddr: 0x1BB0, symBinAddr: 0x959C, symSize: 0x1C0 }
  - { offset: 0x24B39, size: 0x8, addend: 0x0, symName: '-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]', symObjAddr: 0x1D70, symBinAddr: 0x975C, symSize: 0x950 }
  - { offset: 0x252D7, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke', symObjAddr: 0x26C0, symBinAddr: 0xA0AC, symSize: 0x38 }
  - { offset: 0x2533B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x26F8, symBinAddr: 0xA0E4, symSize: 0x34 }
  - { offset: 0x25362, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x272C, symBinAddr: 0xA118, symSize: 0x2C }
  - { offset: 0x25380, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.87', symObjAddr: 0x2758, symBinAddr: 0xA144, symSize: 0x10 }
  - { offset: 0x253DB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2768, symBinAddr: 0xA154, symSize: 0x34 }
  - { offset: 0x25402, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x279C, symBinAddr: 0xA188, symSize: 0x28 }
  - { offset: 0x25420, size: 0x8, addend: 0x0, symName: '-[FLTCam copySampleBufferWithAdjustedTime:by:]', symObjAddr: 0x27C4, symBinAddr: 0xA1B0, symSize: 0x13C }
  - { offset: 0x2562E, size: 0x8, addend: 0x0, symName: '-[FLTCam newVideoSample:]', symObjAddr: 0x2900, symBinAddr: 0xA2EC, symSize: 0xD4 }
  - { offset: 0x25671, size: 0x8, addend: 0x0, symName: '-[FLTCam newAudioSample:]', symObjAddr: 0x29D4, symBinAddr: 0xA3C0, symSize: 0xD4 }
  - { offset: 0x256B4, size: 0x8, addend: 0x0, symName: '-[FLTCam close]', symObjAddr: 0x2AA8, symBinAddr: 0xA494, symSize: 0x2B4 }
  - { offset: 0x25742, size: 0x8, addend: 0x0, symName: '-[FLTCam dealloc]', symObjAddr: 0x2D5C, symBinAddr: 0xA748, symSize: 0x54 }
  - { offset: 0x25781, size: 0x8, addend: 0x0, symName: '-[FLTCam copyPixelBuffer]', symObjAddr: 0x2DB0, symBinAddr: 0xA79C, symSize: 0xBC }
  - { offset: 0x257E0, size: 0x8, addend: 0x0, symName: '___25-[FLTCam copyPixelBuffer]_block_invoke', symObjAddr: 0x2E6C, symBinAddr: 0xA858, symSize: 0x38 }
  - { offset: 0x25833, size: 0x8, addend: 0x0, symName: '-[FLTCam startVideoRecordingWithCompletion:messengerForStreaming:]', symObjAddr: 0x2EA4, symBinAddr: 0xA890, symSize: 0x16C }
  - { offset: 0x25911, size: 0x8, addend: 0x0, symName: '-[FLTCam stopVideoRecordingWithCompletion:]', symObjAddr: 0x3010, symBinAddr: 0xA9FC, symSize: 0x160 }
  - { offset: 0x259A4, size: 0x8, addend: 0x0, symName: '___43-[FLTCam stopVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x3170, symBinAddr: 0xAB5C, symSize: 0xA8 }
  - { offset: 0x25A1F, size: 0x8, addend: 0x0, symName: '-[FLTCam pauseVideoRecording]', symObjAddr: 0x3218, symBinAddr: 0xAC04, symSize: 0x14 }
  - { offset: 0x25A50, size: 0x8, addend: 0x0, symName: '-[FLTCam resumeVideoRecording]', symObjAddr: 0x322C, symBinAddr: 0xAC18, symSize: 0x8 }
  - { offset: 0x25A81, size: 0x8, addend: 0x0, symName: '-[FLTCam lockCaptureOrientation:]', symObjAddr: 0x3234, symBinAddr: 0xAC20, symSize: 0x44 }
  - { offset: 0x25B06, size: 0x8, addend: 0x0, symName: '-[FLTCam unlockCaptureOrientation]', symObjAddr: 0x3278, symBinAddr: 0xAC64, symSize: 0x8 }
  - { offset: 0x25B37, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashMode:withCompletion:]', symObjAddr: 0x3280, symBinAddr: 0xAC6C, symSize: 0x1B0 }
  - { offset: 0x25BE9, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureMode:]', symObjAddr: 0x3430, symBinAddr: 0xAE1C, symSize: 0x8 }
  - { offset: 0x25C29, size: 0x8, addend: 0x0, symName: '-[FLTCam applyExposureMode]', symObjAddr: 0x3438, symBinAddr: 0xAE24, symSize: 0x6C }
  - { offset: 0x25C5B, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusMode:]', symObjAddr: 0x34A4, symBinAddr: 0xAE90, symSize: 0x8 }
  - { offset: 0x25C9B, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode]', symObjAddr: 0x34AC, symBinAddr: 0xAE98, symSize: 0xC }
  - { offset: 0x25CCC, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode:onDevice:]', symObjAddr: 0x34B8, symBinAddr: 0xAEA4, symSize: 0xA8 }
  - { offset: 0x25D1C, size: 0x8, addend: 0x0, symName: '-[FLTCam pausePreview]', symObjAddr: 0x3560, symBinAddr: 0xAF4C, symSize: 0xC }
  - { offset: 0x25D4D, size: 0x8, addend: 0x0, symName: '-[FLTCam resumePreview]', symObjAddr: 0x356C, symBinAddr: 0xAF58, symSize: 0x8 }
  - { offset: 0x25D7E, size: 0x8, addend: 0x0, symName: '-[FLTCam setDescriptionWhileRecording:withCompletion:]', symObjAddr: 0x3574, symBinAddr: 0xAF60, symSize: 0x2A0 }
  - { offset: 0x25EAF, size: 0x8, addend: 0x0, symName: '-[FLTCam CGPointForPoint:withOrientation:]', symObjAddr: 0x3814, symBinAddr: 0xB200, symSize: 0xBC }
  - { offset: 0x25F25, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposurePoint:withCompletion:]', symObjAddr: 0x38D0, symBinAddr: 0xB2BC, symSize: 0x140 }
  - { offset: 0x25FB9, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusPoint:withCompletion:]', symObjAddr: 0x3A10, symBinAddr: 0xB3FC, symSize: 0x140 }
  - { offset: 0x2604D, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureOffset:]', symObjAddr: 0x3B50, symBinAddr: 0xB53C, symSize: 0x48 }
  - { offset: 0x26090, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:]', symObjAddr: 0x3B98, symBinAddr: 0xB584, symSize: 0x68 }
  - { offset: 0x260D3, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]', symObjAddr: 0x3C00, symBinAddr: 0xB5EC, symSize: 0x144 }
  - { offset: 0x26160, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke', symObjAddr: 0x3D44, symBinAddr: 0xB730, symSize: 0xA8 }
  - { offset: 0x261D7, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke_2', symObjAddr: 0x3DEC, symBinAddr: 0xB7D8, symSize: 0x40 }
  - { offset: 0x26234, size: 0x8, addend: 0x0, symName: '-[FLTCam stopImageStream]', symObjAddr: 0x3E2C, symBinAddr: 0xB818, symSize: 0x24 }
  - { offset: 0x26265, size: 0x8, addend: 0x0, symName: '-[FLTCam receivedImageStreamData]', symObjAddr: 0x3E50, symBinAddr: 0xB83C, symSize: 0x28 }
  - { offset: 0x26297, size: 0x8, addend: 0x0, symName: '-[FLTCam setZoomLevel:withCompletion:]', symObjAddr: 0x3E78, symBinAddr: 0xB864, symSize: 0x150 }
  - { offset: 0x26376, size: 0x8, addend: 0x0, symName: '-[FLTCam minimumAvailableZoomFactor]', symObjAddr: 0x3FC8, symBinAddr: 0xB9B4, symSize: 0x8 }
  - { offset: 0x263AC, size: 0x8, addend: 0x0, symName: '-[FLTCam maximumAvailableZoomFactor]', symObjAddr: 0x3FD0, symBinAddr: 0xB9BC, symSize: 0x8 }
  - { offset: 0x263E2, size: 0x8, addend: 0x0, symName: '-[FLTCam setupWriterForPath:]', symObjAddr: 0x3FD8, symBinAddr: 0xB9C4, symSize: 0x518 }
  - { offset: 0x264AA, size: 0x8, addend: 0x0, symName: '-[FLTCam setUpCaptureSessionForAudio]', symObjAddr: 0x44F0, symBinAddr: 0xBEDC, symSize: 0x128 }
  - { offset: 0x2650F, size: 0x8, addend: 0x0, symName: '-[FLTCam reportErrorMessage:]', symObjAddr: 0x4618, symBinAddr: 0xC004, symSize: 0xC4 }
  - { offset: 0x26576, size: 0x8, addend: 0x0, symName: '___29-[FLTCam reportErrorMessage:]_block_invoke', symObjAddr: 0x46DC, symBinAddr: 0xC0C8, symSize: 0x54 }
  - { offset: 0x265C5, size: 0x8, addend: 0x0, symName: '___29-[FLTCam reportErrorMessage:]_block_invoke_2', symObjAddr: 0x4730, symBinAddr: 0xC11C, symSize: 0x4 }
  - { offset: 0x265FB, size: 0x8, addend: 0x0, symName: '-[FLTCam captureDevice]', symObjAddr: 0x4734, symBinAddr: 0xC120, symSize: 0x8 }
  - { offset: 0x26630, size: 0x8, addend: 0x0, symName: '-[FLTCam previewSize]', symObjAddr: 0x473C, symBinAddr: 0xC128, symSize: 0x8 }
  - { offset: 0x26664, size: 0x8, addend: 0x0, symName: '-[FLTCam isPreviewPaused]', symObjAddr: 0x4744, symBinAddr: 0xC130, symSize: 0x8 }
  - { offset: 0x26699, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsPreviewPaused:]', symObjAddr: 0x474C, symBinAddr: 0xC138, symSize: 0x8 }
  - { offset: 0x266D3, size: 0x8, addend: 0x0, symName: '-[FLTCam onFrameAvailable]', symObjAddr: 0x4754, symBinAddr: 0xC140, symSize: 0x8 }
  - { offset: 0x26708, size: 0x8, addend: 0x0, symName: '-[FLTCam setOnFrameAvailable:]', symObjAddr: 0x475C, symBinAddr: 0xC148, symSize: 0x8 }
  - { offset: 0x26747, size: 0x8, addend: 0x0, symName: '-[FLTCam dartAPI]', symObjAddr: 0x4764, symBinAddr: 0xC150, symSize: 0x8 }
  - { offset: 0x2677C, size: 0x8, addend: 0x0, symName: '-[FLTCam setDartAPI:]', symObjAddr: 0x476C, symBinAddr: 0xC158, symSize: 0xC }
  - { offset: 0x267BB, size: 0x8, addend: 0x0, symName: '-[FLTCam exposureMode]', symObjAddr: 0x4778, symBinAddr: 0xC164, symSize: 0x8 }
  - { offset: 0x267F0, size: 0x8, addend: 0x0, symName: '-[FLTCam focusMode]', symObjAddr: 0x4780, symBinAddr: 0xC16C, symSize: 0x8 }
  - { offset: 0x26825, size: 0x8, addend: 0x0, symName: '-[FLTCam flashMode]', symObjAddr: 0x4788, symBinAddr: 0xC174, symSize: 0x8 }
  - { offset: 0x2685A, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashMode:]', symObjAddr: 0x4790, symBinAddr: 0xC17C, symSize: 0x8 }
  - { offset: 0x26896, size: 0x8, addend: 0x0, symName: '-[FLTCam videoFormat]', symObjAddr: 0x4798, symBinAddr: 0xC184, symSize: 0x8 }
  - { offset: 0x268CB, size: 0x8, addend: 0x0, symName: '-[FLTCam fileFormat]', symObjAddr: 0x47A0, symBinAddr: 0xC18C, symSize: 0x8 }
  - { offset: 0x26900, size: 0x8, addend: 0x0, symName: '-[FLTCam setFileFormat:]', symObjAddr: 0x47A8, symBinAddr: 0xC194, symSize: 0x8 }
  - { offset: 0x2693C, size: 0x8, addend: 0x0, symName: '-[FLTCam setMinimumAvailableZoomFactor:]', symObjAddr: 0x47B0, symBinAddr: 0xC19C, symSize: 0x8 }
  - { offset: 0x26979, size: 0x8, addend: 0x0, symName: '-[FLTCam setMaximumAvailableZoomFactor:]', symObjAddr: 0x47B8, symBinAddr: 0xC1A4, symSize: 0x8 }
  - { offset: 0x269B6, size: 0x8, addend: 0x0, symName: '-[FLTCam textureId]', symObjAddr: 0x47C0, symBinAddr: 0xC1AC, symSize: 0x8 }
  - { offset: 0x269EB, size: 0x8, addend: 0x0, symName: '-[FLTCam mediaSettings]', symObjAddr: 0x47C8, symBinAddr: 0xC1B4, symSize: 0x8 }
  - { offset: 0x26A20, size: 0x8, addend: 0x0, symName: '-[FLTCam mediaSettingsAVWrapper]', symObjAddr: 0x47D0, symBinAddr: 0xC1BC, symSize: 0x8 }
  - { offset: 0x26A55, size: 0x8, addend: 0x0, symName: '-[FLTCam imageStreamHandler]', symObjAddr: 0x47D8, symBinAddr: 0xC1C4, symSize: 0x8 }
  - { offset: 0x26A8A, size: 0x8, addend: 0x0, symName: '-[FLTCam setImageStreamHandler:]', symObjAddr: 0x47E0, symBinAddr: 0xC1CC, symSize: 0xC }
  - { offset: 0x26AC9, size: 0x8, addend: 0x0, symName: '-[FLTCam videoCaptureSession]', symObjAddr: 0x47EC, symBinAddr: 0xC1D8, symSize: 0x8 }
  - { offset: 0x26AFE, size: 0x8, addend: 0x0, symName: '-[FLTCam audioCaptureSession]', symObjAddr: 0x47F4, symBinAddr: 0xC1E0, symSize: 0x8 }
  - { offset: 0x26B33, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoInput]', symObjAddr: 0x47FC, symBinAddr: 0xC1E8, symSize: 0x8 }
  - { offset: 0x26B68, size: 0x8, addend: 0x0, symName: '-[FLTCam latestPixelBuffer]', symObjAddr: 0x4804, symBinAddr: 0xC1F0, symSize: 0x8 }
  - { offset: 0x26B9D, size: 0x8, addend: 0x0, symName: '-[FLTCam setLatestPixelBuffer:]', symObjAddr: 0x480C, symBinAddr: 0xC1F8, symSize: 0x8 }
  - { offset: 0x26BD9, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSize]', symObjAddr: 0x4814, symBinAddr: 0xC200, symSize: 0x8 }
  - { offset: 0x26C0D, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriter]', symObjAddr: 0x481C, symBinAddr: 0xC208, symSize: 0x8 }
  - { offset: 0x26C42, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriter:]', symObjAddr: 0x4824, symBinAddr: 0xC210, symSize: 0xC }
  - { offset: 0x26C81, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriterInput]', symObjAddr: 0x4830, symBinAddr: 0xC21C, symSize: 0x8 }
  - { offset: 0x26CB6, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriterInput:]', symObjAddr: 0x4838, symBinAddr: 0xC224, symSize: 0xC }
  - { offset: 0x26CF5, size: 0x8, addend: 0x0, symName: '-[FLTCam audioWriterInput]', symObjAddr: 0x4844, symBinAddr: 0xC230, symSize: 0x8 }
  - { offset: 0x26D2A, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioWriterInput:]', symObjAddr: 0x484C, symBinAddr: 0xC238, symSize: 0xC }
  - { offset: 0x26D69, size: 0x8, addend: 0x0, symName: '-[FLTCam assetWriterPixelBufferAdaptor]', symObjAddr: 0x4858, symBinAddr: 0xC244, symSize: 0x8 }
  - { offset: 0x26D9E, size: 0x8, addend: 0x0, symName: '-[FLTCam setAssetWriterPixelBufferAdaptor:]', symObjAddr: 0x4860, symBinAddr: 0xC24C, symSize: 0xC }
  - { offset: 0x26DDD, size: 0x8, addend: 0x0, symName: '-[FLTCam videoOutput]', symObjAddr: 0x486C, symBinAddr: 0xC258, symSize: 0x8 }
  - { offset: 0x26E12, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoOutput:]', symObjAddr: 0x4874, symBinAddr: 0xC260, symSize: 0xC }
  - { offset: 0x26E51, size: 0x8, addend: 0x0, symName: '-[FLTCam audioOutput]', symObjAddr: 0x4880, symBinAddr: 0xC26C, symSize: 0x8 }
  - { offset: 0x26E86, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioOutput:]', symObjAddr: 0x4888, symBinAddr: 0xC274, symSize: 0xC }
  - { offset: 0x26EC5, size: 0x8, addend: 0x0, symName: '-[FLTCam videoRecordingPath]', symObjAddr: 0x4894, symBinAddr: 0xC280, symSize: 0x8 }
  - { offset: 0x26EFA, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoRecordingPath:]', symObjAddr: 0x489C, symBinAddr: 0xC288, symSize: 0xC }
  - { offset: 0x26F39, size: 0x8, addend: 0x0, symName: '-[FLTCam isFirstVideoSample]', symObjAddr: 0x48A8, symBinAddr: 0xC294, symSize: 0x8 }
  - { offset: 0x26F6E, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsFirstVideoSample:]', symObjAddr: 0x48B0, symBinAddr: 0xC29C, symSize: 0x8 }
  - { offset: 0x26FA8, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecording]', symObjAddr: 0x48B8, symBinAddr: 0xC2A4, symSize: 0x8 }
  - { offset: 0x26FDD, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecording:]', symObjAddr: 0x48C0, symBinAddr: 0xC2AC, symSize: 0x8 }
  - { offset: 0x27017, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecordingPaused]', symObjAddr: 0x48C8, symBinAddr: 0xC2B4, symSize: 0x8 }
  - { offset: 0x2704C, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecordingPaused:]', symObjAddr: 0x48D0, symBinAddr: 0xC2BC, symSize: 0x8 }
  - { offset: 0x27086, size: 0x8, addend: 0x0, symName: '-[FLTCam videoIsDisconnected]', symObjAddr: 0x48D8, symBinAddr: 0xC2C4, symSize: 0x8 }
  - { offset: 0x270BB, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoIsDisconnected:]', symObjAddr: 0x48E0, symBinAddr: 0xC2CC, symSize: 0x8 }
  - { offset: 0x270F5, size: 0x8, addend: 0x0, symName: '-[FLTCam audioIsDisconnected]', symObjAddr: 0x48E8, symBinAddr: 0xC2D4, symSize: 0x8 }
  - { offset: 0x2712A, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioIsDisconnected:]', symObjAddr: 0x48F0, symBinAddr: 0xC2DC, symSize: 0x8 }
  - { offset: 0x27164, size: 0x8, addend: 0x0, symName: '-[FLTCam isAudioSetup]', symObjAddr: 0x48F8, symBinAddr: 0xC2E4, symSize: 0x8 }
  - { offset: 0x27199, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsAudioSetup:]', symObjAddr: 0x4900, symBinAddr: 0xC2EC, symSize: 0x8 }
  - { offset: 0x271D3, size: 0x8, addend: 0x0, symName: '-[FLTCam streamingPendingFramesCount]', symObjAddr: 0x4908, symBinAddr: 0xC2F4, symSize: 0x8 }
  - { offset: 0x27208, size: 0x8, addend: 0x0, symName: '-[FLTCam setStreamingPendingFramesCount:]', symObjAddr: 0x4910, symBinAddr: 0xC2FC, symSize: 0x8 }
  - { offset: 0x27244, size: 0x8, addend: 0x0, symName: '-[FLTCam maxStreamingPendingFramesCount]', symObjAddr: 0x4918, symBinAddr: 0xC304, symSize: 0x8 }
  - { offset: 0x27279, size: 0x8, addend: 0x0, symName: '-[FLTCam setMaxStreamingPendingFramesCount:]', symObjAddr: 0x4920, symBinAddr: 0xC30C, symSize: 0x8 }
  - { offset: 0x272B5, size: 0x8, addend: 0x0, symName: '-[FLTCam lockedCaptureOrientation]', symObjAddr: 0x4928, symBinAddr: 0xC314, symSize: 0x8 }
  - { offset: 0x272EA, size: 0x8, addend: 0x0, symName: '-[FLTCam setLockedCaptureOrientation:]', symObjAddr: 0x4930, symBinAddr: 0xC31C, symSize: 0x8 }
  - { offset: 0x27326, size: 0x8, addend: 0x0, symName: '-[FLTCam lastVideoSampleTime]', symObjAddr: 0x4938, symBinAddr: 0xC324, symSize: 0x14 }
  - { offset: 0x2735A, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastVideoSampleTime:]', symObjAddr: 0x494C, symBinAddr: 0xC338, symSize: 0x14 }
  - { offset: 0x27397, size: 0x8, addend: 0x0, symName: '-[FLTCam lastAudioSampleTime]', symObjAddr: 0x4960, symBinAddr: 0xC34C, symSize: 0x18 }
  - { offset: 0x273CB, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastAudioSampleTime:]', symObjAddr: 0x4978, symBinAddr: 0xC364, symSize: 0x18 }
  - { offset: 0x27408, size: 0x8, addend: 0x0, symName: '-[FLTCam videoTimeOffset]', symObjAddr: 0x4990, symBinAddr: 0xC37C, symSize: 0x14 }
  - { offset: 0x2743C, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoTimeOffset:]', symObjAddr: 0x49A4, symBinAddr: 0xC390, symSize: 0x14 }
  - { offset: 0x27479, size: 0x8, addend: 0x0, symName: '-[FLTCam audioTimeOffset]', symObjAddr: 0x49B8, symBinAddr: 0xC3A4, symSize: 0x18 }
  - { offset: 0x274AD, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioTimeOffset:]', symObjAddr: 0x49D0, symBinAddr: 0xC3BC, symSize: 0x18 }
  - { offset: 0x274EA, size: 0x8, addend: 0x0, symName: '-[FLTCam motionManager]', symObjAddr: 0x49E8, symBinAddr: 0xC3D4, symSize: 0x8 }
  - { offset: 0x2751F, size: 0x8, addend: 0x0, symName: '-[FLTCam setMotionManager:]', symObjAddr: 0x49F0, symBinAddr: 0xC3DC, symSize: 0xC }
  - { offset: 0x2755E, size: 0x8, addend: 0x0, symName: '-[FLTCam videoAdaptor]', symObjAddr: 0x49FC, symBinAddr: 0xC3E8, symSize: 0xC }
  - { offset: 0x27595, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoAdaptor:]', symObjAddr: 0x4A08, symBinAddr: 0xC3F4, symSize: 0x8 }
  - { offset: 0x275D4, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSessionQueue]', symObjAddr: 0x4A10, symBinAddr: 0xC3FC, symSize: 0x8 }
  - { offset: 0x27609, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionQueue:]', symObjAddr: 0x4A18, symBinAddr: 0xC404, symSize: 0xC }
  - { offset: 0x27648, size: 0x8, addend: 0x0, symName: '-[FLTCam pixelBufferSynchronizationQueue]', symObjAddr: 0x4A24, symBinAddr: 0xC410, symSize: 0x8 }
  - { offset: 0x2767D, size: 0x8, addend: 0x0, symName: '-[FLTCam setPixelBufferSynchronizationQueue:]', symObjAddr: 0x4A2C, symBinAddr: 0xC418, symSize: 0xC }
  - { offset: 0x276BC, size: 0x8, addend: 0x0, symName: '-[FLTCam photoIOQueue]', symObjAddr: 0x4A38, symBinAddr: 0xC424, symSize: 0x8 }
  - { offset: 0x276F1, size: 0x8, addend: 0x0, symName: '-[FLTCam setPhotoIOQueue:]', symObjAddr: 0x4A40, symBinAddr: 0xC42C, symSize: 0xC }
  - { offset: 0x27730, size: 0x8, addend: 0x0, symName: '-[FLTCam deviceOrientation]', symObjAddr: 0x4A4C, symBinAddr: 0xC438, symSize: 0x8 }
  - { offset: 0x27765, size: 0x8, addend: 0x0, symName: '-[FLTCam videoDimensionsForFormat]', symObjAddr: 0x4A54, symBinAddr: 0xC440, symSize: 0x8 }
  - { offset: 0x2779A, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoDimensionsForFormat:]', symObjAddr: 0x4A5C, symBinAddr: 0xC448, symSize: 0x8 }
  - { offset: 0x277D9, size: 0x8, addend: 0x0, symName: '-[FLTCam captureDeviceFactory]', symObjAddr: 0x4A64, symBinAddr: 0xC450, symSize: 0x8 }
  - { offset: 0x2780E, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureDeviceFactory:]', symObjAddr: 0x4A6C, symBinAddr: 0xC458, symSize: 0x8 }
  - { offset: 0x2784D, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoOutput]', symObjAddr: 0x4A74, symBinAddr: 0xC460, symSize: 0x8 }
  - { offset: 0x27882, size: 0x8, addend: 0x0, symName: '-[FLTCam capturePhotoOutput]', symObjAddr: 0x4A7C, symBinAddr: 0xC468, symSize: 0x8 }
  - { offset: 0x278B7, size: 0x8, addend: 0x0, symName: '-[FLTCam setCapturePhotoOutput:]', symObjAddr: 0x4A84, symBinAddr: 0xC470, symSize: 0xC }
  - { offset: 0x278F6, size: 0x8, addend: 0x0, symName: '-[FLTCam isStreamingImages]', symObjAddr: 0x4A90, symBinAddr: 0xC47C, symSize: 0x8 }
  - { offset: 0x2792B, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsStreamingImages:]', symObjAddr: 0x4A98, symBinAddr: 0xC484, symSize: 0x8 }
  - { offset: 0x27965, size: 0x8, addend: 0x0, symName: '-[FLTCam inProgressSavePhotoDelegates]', symObjAddr: 0x4AA0, symBinAddr: 0xC48C, symSize: 0x8 }
  - { offset: 0x2799A, size: 0x8, addend: 0x0, symName: '-[FLTCam .cxx_destruct]', symObjAddr: 0x4AA8, symBinAddr: 0xC494, symSize: 0x150 }
  - { offset: 0x2838C, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper lockDevice:error:]', symObjAddr: 0x0, symBinAddr: 0xC724, symSize: 0xC }
  - { offset: 0x283AA, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper lockDevice:error:]', symObjAddr: 0x0, symBinAddr: 0xC724, symSize: 0xC }
  - { offset: 0x283F9, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper unlockDevice:]', symObjAddr: 0xC, symBinAddr: 0xC730, symSize: 0x8 }
  - { offset: 0x28435, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper beginConfigurationForSession:]', symObjAddr: 0x14, symBinAddr: 0xC738, symSize: 0x8 }
  - { offset: 0x28471, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper commitConfigurationForSession:]', symObjAddr: 0x1C, symBinAddr: 0xC740, symSize: 0x8 }
  - { offset: 0x284AC, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper setMinFrameDuration:onDevice:]', symObjAddr: 0x24, symBinAddr: 0xC748, symSize: 0x34 }
  - { offset: 0x284F6, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper setMaxFrameDuration:onDevice:]', symObjAddr: 0x58, symBinAddr: 0xC77C, symSize: 0x34 }
  - { offset: 0x28541, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper assetWriterAudioInputWithOutputSettings:]', symObjAddr: 0x8C, symBinAddr: 0xC7B0, symSize: 0x1C }
  - { offset: 0x28581, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper assetWriterVideoInputWithOutputSettings:]', symObjAddr: 0xA8, symBinAddr: 0xC7CC, symSize: 0x1C }
  - { offset: 0x285C1, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper addInput:toAssetWriter:]', symObjAddr: 0xC4, symBinAddr: 0xC7E8, symSize: 0x8 }
  - { offset: 0x2860B, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper recommendedVideoSettingsForAssetWriterWithFileType:forOutput:]', symObjAddr: 0xCC, symBinAddr: 0xC7F0, symSize: 0x8 }
  - { offset: 0x286E0, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0xC7F8, symSize: 0xC8 }
  - { offset: 0x287F5, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0xC7F8, symSize: 0xC8 }
  - { offset: 0x28856, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]', symObjAddr: 0xC8, symBinAddr: 0xC8C0, symSize: 0x11C }
  - { offset: 0x288FD, size: 0x8, addend: 0x0, symName: '___76-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]_block_invoke', symObjAddr: 0x1E4, symBinAddr: 0xC9DC, symSize: 0xFC }
  - { offset: 0x289D8, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]', symObjAddr: 0x350, symBinAddr: 0xCAD8, symSize: 0x88 }
  - { offset: 0x28A32, size: 0x8, addend: 0x0, symName: '___69-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]_block_invoke', symObjAddr: 0x3D8, symBinAddr: 0xCB60, symSize: 0x8 }
  - { offset: 0x28A6F, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate filePath]', symObjAddr: 0x3F0, symBinAddr: 0xCB68, symSize: 0x4 }
  - { offset: 0x28AA3, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate path]', symObjAddr: 0x3F4, symBinAddr: 0xCB6C, symSize: 0x8 }
  - { offset: 0x28AD8, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate ioQueue]', symObjAddr: 0x3FC, symBinAddr: 0xCB74, symSize: 0x8 }
  - { offset: 0x28B0D, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate completionHandler]', symObjAddr: 0x404, symBinAddr: 0xCB7C, symSize: 0x8 }
  - { offset: 0x28B42, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate setFilePath:]', symObjAddr: 0x40C, symBinAddr: 0xCB84, symSize: 0xC }
  - { offset: 0x28B81, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate .cxx_destruct]', symObjAddr: 0x418, symBinAddr: 0xCB90, symSize: 0x48 }
  - { offset: 0x28DD7, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0xCBD8, symSize: 0x70 }
  - { offset: 0x28E13, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0xCBD8, symSize: 0x70 }
  - { offset: 0x28E56, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setStreamHandler:completion:]', symObjAddr: 0x70, symBinAddr: 0xCC48, symSize: 0xA0 }
  - { offset: 0x28F36, size: 0x8, addend: 0x0, symName: '___57-[FLTThreadSafeEventChannel setStreamHandler:completion:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xCCE8, symSize: 0x40 }
  - { offset: 0x28F9E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x150, symBinAddr: 0xCD28, symSize: 0x3C }
  - { offset: 0x28FC5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x18C, symBinAddr: 0xCD64, symSize: 0x30 }
  - { offset: 0x28FE3, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel channel]', symObjAddr: 0x1BC, symBinAddr: 0xCD94, symSize: 0x8 }
  - { offset: 0x29018, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setChannel:]', symObjAddr: 0x1C4, symBinAddr: 0xCD9C, symSize: 0xC }
  - { offset: 0x29057, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel .cxx_destruct]', symObjAddr: 0x1D0, symBinAddr: 0xCDA8, symSize: 0xC }
  - { offset: 0x291DA, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0xCDB4, symSize: 0x48 }
  - { offset: 0x291E8, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec, symObjAddr: 0x1648, symBinAddr: 0xE3FC, symSize: 0x40 }
  - { offset: 0x29210, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec.sSharedObject, symObjAddr: 0x20030, symBinAddr: 0x28BB0, symSize: 0x0 }
  - { offset: 0x29227, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec.sPred, symObjAddr: 0x20038, symBinAddr: 0x28BB8, symSize: 0x0 }
  - { offset: 0x2985B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0xCDB4, symSize: 0x48 }
  - { offset: 0x2989F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox value]', symObjAddr: 0x48, symBinAddr: 0xCDFC, symSize: 0x8 }
  - { offset: 0x298D4, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox setValue:]', symObjAddr: 0x50, symBinAddr: 0xCE04, symSize: 0x8 }
  - { offset: 0x2990F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0xCE0C, symSize: 0x48 }
  - { offset: 0x29953, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox value]', symObjAddr: 0xA0, symBinAddr: 0xCE54, symSize: 0x8 }
  - { offset: 0x29988, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0xCE5C, symSize: 0x8 }
  - { offset: 0x299C3, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox initWithValue:]', symObjAddr: 0xB0, symBinAddr: 0xCE64, symSize: 0x48 }
  - { offset: 0x29A07, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox value]', symObjAddr: 0xF8, symBinAddr: 0xCEAC, symSize: 0x8 }
  - { offset: 0x29A3C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox setValue:]', symObjAddr: 0x100, symBinAddr: 0xCEB4, symSize: 0x8 }
  - { offset: 0x29A77, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox initWithValue:]', symObjAddr: 0x108, symBinAddr: 0xCEBC, symSize: 0x48 }
  - { offset: 0x29ABB, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox value]', symObjAddr: 0x150, symBinAddr: 0xCF04, symSize: 0x8 }
  - { offset: 0x29AF0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox setValue:]', symObjAddr: 0x158, symBinAddr: 0xCF0C, symSize: 0x8 }
  - { offset: 0x29B2B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox initWithValue:]', symObjAddr: 0x160, symBinAddr: 0xCF14, symSize: 0x48 }
  - { offset: 0x29B6F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox value]', symObjAddr: 0x1A8, symBinAddr: 0xCF5C, symSize: 0x8 }
  - { offset: 0x29BA4, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox setValue:]', symObjAddr: 0x1B0, symBinAddr: 0xCF64, symSize: 0x8 }
  - { offset: 0x29BDF, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox initWithValue:]', symObjAddr: 0x1B8, symBinAddr: 0xCF6C, symSize: 0x48 }
  - { offset: 0x29C23, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox value]', symObjAddr: 0x200, symBinAddr: 0xCFB4, symSize: 0x8 }
  - { offset: 0x29C58, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox setValue:]', symObjAddr: 0x208, symBinAddr: 0xCFBC, symSize: 0x8 }
  - { offset: 0x29C93, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox initWithValue:]', symObjAddr: 0x210, symBinAddr: 0xCFC4, symSize: 0x48 }
  - { offset: 0x29CD7, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox value]', symObjAddr: 0x258, symBinAddr: 0xD00C, symSize: 0x8 }
  - { offset: 0x29D0C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox setValue:]', symObjAddr: 0x260, symBinAddr: 0xD014, symSize: 0x8 }
  - { offset: 0x29D47, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox initWithValue:]', symObjAddr: 0x268, symBinAddr: 0xD01C, symSize: 0x48 }
  - { offset: 0x29D8B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox value]', symObjAddr: 0x2B0, symBinAddr: 0xD064, symSize: 0x8 }
  - { offset: 0x29DC0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox setValue:]', symObjAddr: 0x2B8, symBinAddr: 0xD06C, symSize: 0x8 }
  - { offset: 0x29DFB, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription makeWithName:lensDirection:]', symObjAddr: 0x2C0, symBinAddr: 0xD074, symSize: 0x5C }
  - { offset: 0x29E58, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription fromList:]', symObjAddr: 0x31C, symBinAddr: 0xD0D0, symSize: 0x94 }
  - { offset: 0x29EE8, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x3B0, symBinAddr: 0xD164, symSize: 0x60 }
  - { offset: 0x29F2F, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription nullableFromList:]', symObjAddr: 0x410, symBinAddr: 0xD1C4, symSize: 0x2C }
  - { offset: 0x29F6E, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription toList]', symObjAddr: 0x43C, symBinAddr: 0xD1F0, symSize: 0xE0 }
  - { offset: 0x29FA3, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription name]', symObjAddr: 0x51C, symBinAddr: 0xD2D0, symSize: 0x8 }
  - { offset: 0x29FD8, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription setName:]', symObjAddr: 0x524, symBinAddr: 0xD2D8, symSize: 0x8 }
  - { offset: 0x2A017, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription lensDirection]', symObjAddr: 0x52C, symBinAddr: 0xD2E0, symSize: 0x8 }
  - { offset: 0x2A04C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription setLensDirection:]', symObjAddr: 0x534, symBinAddr: 0xD2E8, symSize: 0x8 }
  - { offset: 0x2A088, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription .cxx_destruct]', symObjAddr: 0x53C, symBinAddr: 0xD2F0, symSize: 0xC }
  - { offset: 0x2A0B8, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState makeWithPreviewSize:exposureMode:focusMode:exposurePointSupported:focusPointSupported:]', symObjAddr: 0x548, symBinAddr: 0xD2FC, symSize: 0x94 }
  - { offset: 0x2A142, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState fromList:]', symObjAddr: 0x5DC, symBinAddr: 0xD390, symSize: 0x114 }
  - { offset: 0x2A22B, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState nullableFromList:]', symObjAddr: 0x6F0, symBinAddr: 0xD4A4, symSize: 0x2C }
  - { offset: 0x2A26A, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState toList]', symObjAddr: 0x71C, symBinAddr: 0xD4D0, symSize: 0x174 }
  - { offset: 0x2A29F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState previewSize]', symObjAddr: 0x890, symBinAddr: 0xD644, symSize: 0x8 }
  - { offset: 0x2A2D4, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setPreviewSize:]', symObjAddr: 0x898, symBinAddr: 0xD64C, symSize: 0xC }
  - { offset: 0x2A313, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState exposureMode]', symObjAddr: 0x8A4, symBinAddr: 0xD658, symSize: 0x8 }
  - { offset: 0x2A348, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setExposureMode:]', symObjAddr: 0x8AC, symBinAddr: 0xD660, symSize: 0x8 }
  - { offset: 0x2A384, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState focusMode]', symObjAddr: 0x8B4, symBinAddr: 0xD668, symSize: 0x8 }
  - { offset: 0x2A3B9, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setFocusMode:]', symObjAddr: 0x8BC, symBinAddr: 0xD670, symSize: 0x8 }
  - { offset: 0x2A3F5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState exposurePointSupported]', symObjAddr: 0x8C4, symBinAddr: 0xD678, symSize: 0x8 }
  - { offset: 0x2A42A, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setExposurePointSupported:]', symObjAddr: 0x8CC, symBinAddr: 0xD680, symSize: 0x8 }
  - { offset: 0x2A464, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState focusPointSupported]', symObjAddr: 0x8D4, symBinAddr: 0xD688, symSize: 0x8 }
  - { offset: 0x2A499, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setFocusPointSupported:]', symObjAddr: 0x8DC, symBinAddr: 0xD690, symSize: 0x8 }
  - { offset: 0x2A4D3, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState .cxx_destruct]', symObjAddr: 0x8E4, symBinAddr: 0xD698, symSize: 0xC }
  - { offset: 0x2A503, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings makeWithResolutionPreset:framesPerSecond:videoBitrate:audioBitrate:enableAudio:]', symObjAddr: 0x8F0, symBinAddr: 0xD6A4, symSize: 0xAC }
  - { offset: 0x2A58D, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings fromList:]', symObjAddr: 0x99C, symBinAddr: 0xD750, symSize: 0x104 }
  - { offset: 0x2A667, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings nullableFromList:]', symObjAddr: 0xAA0, symBinAddr: 0xD854, symSize: 0x2C }
  - { offset: 0x2A6A6, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings toList]', symObjAddr: 0xACC, symBinAddr: 0xD880, symSize: 0x1A0 }
  - { offset: 0x2A6DB, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings resolutionPreset]', symObjAddr: 0xC6C, symBinAddr: 0xDA20, symSize: 0x8 }
  - { offset: 0x2A710, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setResolutionPreset:]', symObjAddr: 0xC74, symBinAddr: 0xDA28, symSize: 0x8 }
  - { offset: 0x2A74C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings framesPerSecond]', symObjAddr: 0xC7C, symBinAddr: 0xDA30, symSize: 0x8 }
  - { offset: 0x2A781, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setFramesPerSecond:]', symObjAddr: 0xC84, symBinAddr: 0xDA38, symSize: 0xC }
  - { offset: 0x2A7C0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings videoBitrate]', symObjAddr: 0xC90, symBinAddr: 0xDA44, symSize: 0x8 }
  - { offset: 0x2A7F5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setVideoBitrate:]', symObjAddr: 0xC98, symBinAddr: 0xDA4C, symSize: 0xC }
  - { offset: 0x2A834, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings audioBitrate]', symObjAddr: 0xCA4, symBinAddr: 0xDA58, symSize: 0x8 }
  - { offset: 0x2A869, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setAudioBitrate:]', symObjAddr: 0xCAC, symBinAddr: 0xDA60, symSize: 0xC }
  - { offset: 0x2A8A8, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings enableAudio]', symObjAddr: 0xCB8, symBinAddr: 0xDA6C, symSize: 0x8 }
  - { offset: 0x2A8DD, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setEnableAudio:]', symObjAddr: 0xCC0, symBinAddr: 0xDA74, symSize: 0x8 }
  - { offset: 0x2A917, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings .cxx_destruct]', symObjAddr: 0xCC8, symBinAddr: 0xDA7C, symSize: 0x3C }
  - { offset: 0x2A948, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint makeWithX:y:]', symObjAddr: 0xD04, symBinAddr: 0xDAB8, symSize: 0x50 }
  - { offset: 0x2A9AD, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint fromList:]', symObjAddr: 0xD54, symBinAddr: 0xDB08, symSize: 0x90 }
  - { offset: 0x2AA33, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint nullableFromList:]', symObjAddr: 0xDE4, symBinAddr: 0xDB98, symSize: 0x2C }
  - { offset: 0x2AA76, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint toList]', symObjAddr: 0xE10, symBinAddr: 0xDBC4, symSize: 0xC0 }
  - { offset: 0x2AAAC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint x]', symObjAddr: 0xED0, symBinAddr: 0xDC84, symSize: 0x8 }
  - { offset: 0x2AAE0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint setX:]', symObjAddr: 0xED8, symBinAddr: 0xDC8C, symSize: 0x8 }
  - { offset: 0x2AB1D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint y]', symObjAddr: 0xEE0, symBinAddr: 0xDC94, symSize: 0x8 }
  - { offset: 0x2AB51, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint setY:]', symObjAddr: 0xEE8, symBinAddr: 0xDC9C, symSize: 0x8 }
  - { offset: 0x2AB8E, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize makeWithWidth:height:]', symObjAddr: 0xEF0, symBinAddr: 0xDCA4, symSize: 0x50 }
  - { offset: 0x2ABF3, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize fromList:]', symObjAddr: 0xF40, symBinAddr: 0xDCF4, symSize: 0x90 }
  - { offset: 0x2AC79, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize nullableFromList:]', symObjAddr: 0xFD0, symBinAddr: 0xDD84, symSize: 0x2C }
  - { offset: 0x2ACBC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize toList]', symObjAddr: 0xFFC, symBinAddr: 0xDDB0, symSize: 0xC0 }
  - { offset: 0x2ACF2, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize width]', symObjAddr: 0x10BC, symBinAddr: 0xDE70, symSize: 0x8 }
  - { offset: 0x2AD26, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize setWidth:]', symObjAddr: 0x10C4, symBinAddr: 0xDE78, symSize: 0x8 }
  - { offset: 0x2AD63, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize height]', symObjAddr: 0x10CC, symBinAddr: 0xDE80, symSize: 0x8 }
  - { offset: 0x2AD97, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize setHeight:]', symObjAddr: 0x10D4, symBinAddr: 0xDE88, symSize: 0x8 }
  - { offset: 0x2ADD4, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x10DC, symBinAddr: 0xDE90, symSize: 0x1D0 }
  - { offset: 0x2AF13, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x12AC, symBinAddr: 0xE060, symSize: 0x314 }
  - { offset: 0x2B02E, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x15C0, symBinAddr: 0xE374, symSize: 0x44 }
  - { offset: 0x2B071, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x1604, symBinAddr: 0xE3B8, symSize: 0x44 }
  - { offset: 0x2B0F9, size: 0x8, addend: 0x0, symName: ___FCPGetMessagesCodec_block_invoke, symObjAddr: 0x1688, symBinAddr: 0xE43C, symSize: 0x50 }
  - { offset: 0x2B141, size: 0x8, addend: 0x0, symName: _SetUpFCPCameraApi, symObjAddr: 0x16D8, symBinAddr: 0xE48C, symSize: 0xC }
  - { offset: 0x2B193, size: 0x8, addend: 0x0, symName: _SetUpFCPCameraApiWithSuffix, symObjAddr: 0x16E4, symBinAddr: 0xE498, symSize: 0x1530 }
  - { offset: 0x2B706, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke, symObjAddr: 0x2C14, symBinAddr: 0xF9C8, symSize: 0x7C }
  - { offset: 0x2B762, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2, symObjAddr: 0x2C90, symBinAddr: 0xFA44, symSize: 0x4C }
  - { offset: 0x2B7F0, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x2CDC, symBinAddr: 0xFA90, symSize: 0x1A4 }
  - { offset: 0x2B829, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.181, symObjAddr: 0x2EA0, symBinAddr: 0xFC34, symSize: 0xD4 }
  - { offset: 0x2B8F2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.182, symObjAddr: 0x2F74, symBinAddr: 0xFD08, symSize: 0x4C }
  - { offset: 0x2B980, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.186, symObjAddr: 0x2FC0, symBinAddr: 0xFD54, symSize: 0xE8 }
  - { offset: 0x2BA5A, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.187, symObjAddr: 0x30A8, symBinAddr: 0xFE3C, symSize: 0x48 }
  - { offset: 0x2BAD5, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.191, symObjAddr: 0x30F0, symBinAddr: 0xFE84, symSize: 0x7C }
  - { offset: 0x2BB31, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.192, symObjAddr: 0x316C, symBinAddr: 0xFF00, symSize: 0x48 }
  - { offset: 0x2BBAC, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_3, symObjAddr: 0x31B4, symBinAddr: 0xFF48, symSize: 0x7C }
  - { offset: 0x2BC08, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_4, symObjAddr: 0x3230, symBinAddr: 0xFFC4, symSize: 0x48 }
  - { offset: 0x2BC83, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_5, symObjAddr: 0x3278, symBinAddr: 0x1000C, symSize: 0x7C }
  - { offset: 0x2BCDF, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_6, symObjAddr: 0x32F4, symBinAddr: 0x10088, symSize: 0x48 }
  - { offset: 0x2BD5A, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_7, symObjAddr: 0x333C, symBinAddr: 0x100D0, symSize: 0xB0 }
  - { offset: 0x2BE03, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_8, symObjAddr: 0x33EC, symBinAddr: 0x10180, symSize: 0x48 }
  - { offset: 0x2BE7E, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_9, symObjAddr: 0x3434, symBinAddr: 0x101C8, symSize: 0xB0 }
  - { offset: 0x2BF38, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_10, symObjAddr: 0x34E4, symBinAddr: 0x10278, symSize: 0x48 }
  - { offset: 0x2BFB3, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_11, symObjAddr: 0x352C, symBinAddr: 0x102C0, symSize: 0x7C }
  - { offset: 0x2C00F, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_12, symObjAddr: 0x35A8, symBinAddr: 0x1033C, symSize: 0x48 }
  - { offset: 0x2C08A, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_13, symObjAddr: 0x35F0, symBinAddr: 0x10384, symSize: 0x7C }
  - { offset: 0x2C0E6, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_14, symObjAddr: 0x366C, symBinAddr: 0x10400, symSize: 0x4C }
  - { offset: 0x2C174, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.208, symObjAddr: 0x36B8, symBinAddr: 0x1044C, symSize: 0x7C }
  - { offset: 0x2C1D0, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.209, symObjAddr: 0x3734, symBinAddr: 0x104C8, symSize: 0x48 }
  - { offset: 0x2C24B, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_3.212, symObjAddr: 0x377C, symBinAddr: 0x10510, symSize: 0xB0 }
  - { offset: 0x2C2F0, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_4.213, symObjAddr: 0x382C, symBinAddr: 0x105C0, symSize: 0x48 }
  - { offset: 0x2C36B, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_5.216, symObjAddr: 0x3874, symBinAddr: 0x10608, symSize: 0x7C }
  - { offset: 0x2C3C7, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_6.217, symObjAddr: 0x38F0, symBinAddr: 0x10684, symSize: 0x4C }
  - { offset: 0x2C455, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_7.220, symObjAddr: 0x393C, symBinAddr: 0x106D0, symSize: 0x7C }
  - { offset: 0x2C4B1, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_8.221, symObjAddr: 0x39B8, symBinAddr: 0x1074C, symSize: 0x48 }
  - { offset: 0x2C52C, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_9.224, symObjAddr: 0x3A00, symBinAddr: 0x10794, symSize: 0x7C }
  - { offset: 0x2C588, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_10.225, symObjAddr: 0x3A7C, symBinAddr: 0x10810, symSize: 0x48 }
  - { offset: 0x2C603, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_11.228, symObjAddr: 0x3AC4, symBinAddr: 0x10858, symSize: 0xB0 }
  - { offset: 0x2C6BD, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_12.229, symObjAddr: 0x3B74, symBinAddr: 0x10908, symSize: 0x48 }
  - { offset: 0x2C738, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_13.232, symObjAddr: 0x3BBC, symBinAddr: 0x10950, symSize: 0xB0 }
  - { offset: 0x2C7F2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_14.233, symObjAddr: 0x3C6C, symBinAddr: 0x10A00, symSize: 0x48 }
  - { offset: 0x2C86D, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_15, symObjAddr: 0x3CB4, symBinAddr: 0x10A48, symSize: 0xA8 }
  - { offset: 0x2C916, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_16, symObjAddr: 0x3D5C, symBinAddr: 0x10AF0, symSize: 0x48 }
  - { offset: 0x2C991, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_17, symObjAddr: 0x3DA4, symBinAddr: 0x10B38, symSize: 0x7C }
  - { offset: 0x2C9ED, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_18, symObjAddr: 0x3E20, symBinAddr: 0x10BB4, symSize: 0x4C }
  - { offset: 0x2CA7B, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_19, symObjAddr: 0x3E6C, symBinAddr: 0x10C00, symSize: 0x7C }
  - { offset: 0x2CAD7, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_20, symObjAddr: 0x3EE8, symBinAddr: 0x10C7C, symSize: 0x4C }
  - { offset: 0x2CB65, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_21, symObjAddr: 0x3F34, symBinAddr: 0x10CC8, symSize: 0xB8 }
  - { offset: 0x2CC0E, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_22, symObjAddr: 0x3FEC, symBinAddr: 0x10D80, symSize: 0x48 }
  - { offset: 0x2CC89, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_23, symObjAddr: 0x4034, symBinAddr: 0x10DC8, symSize: 0xB0 }
  - { offset: 0x2CD43, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_24, symObjAddr: 0x40E4, symBinAddr: 0x10E78, symSize: 0x48 }
  - { offset: 0x2CDBE, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_25, symObjAddr: 0x412C, symBinAddr: 0x10EC0, symSize: 0xA8 }
  - { offset: 0x2CE67, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_26, symObjAddr: 0x41D4, symBinAddr: 0x10F68, symSize: 0x48 }
  - { offset: 0x2CEE2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_27, symObjAddr: 0x421C, symBinAddr: 0x10FB0, symSize: 0x7C }
  - { offset: 0x2CF3E, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_28, symObjAddr: 0x4298, symBinAddr: 0x1102C, symSize: 0x4C }
  - { offset: 0x2CFCC, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_29, symObjAddr: 0x42E4, symBinAddr: 0x11078, symSize: 0x7C }
  - { offset: 0x2D028, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_30, symObjAddr: 0x4360, symBinAddr: 0x110F4, symSize: 0x4C }
  - { offset: 0x2D0B6, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_31, symObjAddr: 0x43AC, symBinAddr: 0x11140, symSize: 0xB8 }
  - { offset: 0x2D15F, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_32, symObjAddr: 0x4464, symBinAddr: 0x111F8, symSize: 0x48 }
  - { offset: 0x2D1DA, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_33, symObjAddr: 0x44AC, symBinAddr: 0x11240, symSize: 0x7C }
  - { offset: 0x2D236, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_34, symObjAddr: 0x4528, symBinAddr: 0x112BC, symSize: 0x48 }
  - { offset: 0x2D2B1, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_35, symObjAddr: 0x4570, symBinAddr: 0x11304, symSize: 0x7C }
  - { offset: 0x2D30D, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_36, symObjAddr: 0x45EC, symBinAddr: 0x11380, symSize: 0x48 }
  - { offset: 0x2D388, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_37, symObjAddr: 0x4634, symBinAddr: 0x113C8, symSize: 0xA8 }
  - { offset: 0x2D431, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_38, symObjAddr: 0x46DC, symBinAddr: 0x11470, symSize: 0x48 }
  - { offset: 0x2D4AC, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_39, symObjAddr: 0x4724, symBinAddr: 0x114B8, symSize: 0xB0 }
  - { offset: 0x2D566, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_40, symObjAddr: 0x47D4, symBinAddr: 0x11568, symSize: 0x48 }
  - { offset: 0x2D5E1, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi initWithBinaryMessenger:]', symObjAddr: 0x481C, symBinAddr: 0x115B0, symSize: 0xC }
  - { offset: 0x2D626, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi initWithBinaryMessenger:messageChannelSuffix:]', symObjAddr: 0x4828, symBinAddr: 0x115BC, symSize: 0xBC }
  - { offset: 0x2D67E, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi deviceOrientationChangedOrientation:completion:]', symObjAddr: 0x48E4, symBinAddr: 0x11678, symSize: 0x194 }
  - { offset: 0x2D701, size: 0x8, addend: 0x0, symName: '___74-[FCPCameraGlobalEventApi deviceOrientationChangedOrientation:completion:]_block_invoke', symObjAddr: 0x4A78, symBinAddr: 0x1180C, symSize: 0x110 }
  - { offset: 0x2D7B5, size: 0x8, addend: 0x0, symName: _createConnectionError, symObjAddr: 0x4B88, symBinAddr: 0x1191C, symSize: 0x8C }
  - { offset: 0x2D7DF, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi binaryMessenger]', symObjAddr: 0x4C70, symBinAddr: 0x119A8, symSize: 0x8 }
  - { offset: 0x2D815, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi setBinaryMessenger:]', symObjAddr: 0x4C78, symBinAddr: 0x119B0, symSize: 0xC }
  - { offset: 0x2D855, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi messageChannelSuffix]', symObjAddr: 0x4C84, symBinAddr: 0x119BC, symSize: 0x8 }
  - { offset: 0x2D88B, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi setMessageChannelSuffix:]', symObjAddr: 0x4C8C, symBinAddr: 0x119C4, symSize: 0xC }
  - { offset: 0x2D8CB, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi .cxx_destruct]', symObjAddr: 0x4C98, symBinAddr: 0x119D0, symSize: 0x30 }
  - { offset: 0x2D8FD, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initWithBinaryMessenger:]', symObjAddr: 0x4CC8, symBinAddr: 0x11A00, symSize: 0xC }
  - { offset: 0x2D942, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initWithBinaryMessenger:messageChannelSuffix:]', symObjAddr: 0x4CD4, symBinAddr: 0x11A0C, symSize: 0xBC }
  - { offset: 0x2D99A, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initializedWithState:completion:]', symObjAddr: 0x4D90, symBinAddr: 0x11AC8, symSize: 0x1A0 }
  - { offset: 0x2DA1D, size: 0x8, addend: 0x0, symName: '___53-[FCPCameraEventApi initializedWithState:completion:]_block_invoke', symObjAddr: 0x4F30, symBinAddr: 0x11C68, symSize: 0x110 }
  - { offset: 0x2DAD1, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi reportError:completion:]', symObjAddr: 0x5040, symBinAddr: 0x11D78, symSize: 0x1A0 }
  - { offset: 0x2DB54, size: 0x8, addend: 0x0, symName: '___44-[FCPCameraEventApi reportError:completion:]_block_invoke', symObjAddr: 0x51E0, symBinAddr: 0x11F18, symSize: 0x110 }
  - { offset: 0x2DC08, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi binaryMessenger]', symObjAddr: 0x52F0, symBinAddr: 0x12028, symSize: 0x8 }
  - { offset: 0x2DC3E, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi setBinaryMessenger:]', symObjAddr: 0x52F8, symBinAddr: 0x12030, symSize: 0xC }
  - { offset: 0x2DC7E, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi messageChannelSuffix]', symObjAddr: 0x5304, symBinAddr: 0x1203C, symSize: 0x8 }
  - { offset: 0x2DCB4, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi setMessageChannelSuffix:]', symObjAddr: 0x530C, symBinAddr: 0x12044, symSize: 0xC }
  - { offset: 0x2DCF4, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi .cxx_destruct]', symObjAddr: 0x5318, symBinAddr: 0x12050, symSize: 0x30 }
  - { offset: 0x2F8A9, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0x12080, symSize: 0x60 }
  - { offset: 0x2F8D0, size: 0x8, addend: 0x0, symName: _FLTCaptureSessionQueueSpecific, symObjAddr: 0x78, symBinAddr: 0x28BA8, symSize: 0x0 }
  - { offset: 0x2F8E3, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0x12080, symSize: 0x60 }
...
