---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sign_in_with_apple.framework/sign_in_with_apple'
relocations:
  - { offset: 0x6322A, size: 0x8, addend: 0x0, symName: _sign_in_with_appleVersionString, symObjAddr: 0x0, symBinAddr: 0xA340, symSize: 0x0 }
  - { offset: 0x6325F, size: 0x8, addend: 0x0, symName: _sign_in_with_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA370, symSize: 0x0 }
  - { offset: 0x6329C, size: 0x8, addend: 0x0, symName: '+[SignInWithApplePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x632AA, size: 0x8, addend: 0x0, symName: '+[SignInWithApplePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x633E7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC05_lastefgH23AuthorizationControllerAA0efghlM0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x63538, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x88, symBinAddr: 0x4094, symSize: 0x40 }
  - { offset: 0x6372A, size: 0x8, addend: 0x0, symName: '_$sSo45ASAuthorizationAppleIDProviderCredentialStateVs5Error_pSgIegyg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0xA4C, symBinAddr: 0x4A58, symSize: 0x60 }
  - { offset: 0x63742, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCfETo', symObjAddr: 0xBD4, symBinAddr: 0x4BE0, symSize: 0x10 }
  - { offset: 0x63787, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCfETo', symObjAddr: 0xD0C, symBinAddr: 0x4D18, symSize: 0x14 }
  - { offset: 0x6385D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1424, symBinAddr: 0x5430, symSize: 0x64 }
  - { offset: 0x6388A, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo015ASAuthorizationH25IDProviderCredentialStateV_s5Error_pSgtcfU_TA', symObjAddr: 0x14AC, symBinAddr: 0x54B8, symSize: 0x8 }
  - { offset: 0x6389E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x14B4, symBinAddr: 0x54C0, symSize: 0x10 }
  - { offset: 0x638B2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x14C4, symBinAddr: 0x54D0, symSize: 0x8 }
  - { offset: 0x638C6, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x14CC, symBinAddr: 0x54D8, symSize: 0x3C }
  - { offset: 0x638DA, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCMa', symObjAddr: 0x1508, symBinAddr: 0x5514, symSize: 0x20 }
  - { offset: 0x638EE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1528, symBinAddr: 0x5534, symSize: 0xE0 }
  - { offset: 0x639C9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22ASAuthorizationRequestC_Tg5', symObjAddr: 0x1608, symBinAddr: 0x5614, symSize: 0x150 }
  - { offset: 0x63B6B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20ASAuthorizationScopea_Tg5', symObjAddr: 0x1758, symBinAddr: 0x5764, symSize: 0x11C }
  - { offset: 0x63C78, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo22ASAuthorizationRequestC_Tgm5', symObjAddr: 0x1874, symBinAddr: 0x5880, symSize: 0x78 }
  - { offset: 0x63CF9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo22ASAuthorizationRequestC_Tg5', symObjAddr: 0x18EC, symBinAddr: 0x58F8, symSize: 0x11C }
  - { offset: 0x63E55, size: 0x8, addend: 0x0, symName: '_$sSS44_fromNonContiguousUnsafeBitcastUTF8Repairing33_9E6C71132C207AC420129B401B317573LLySS6result_Sb11repairsMadetxSlRzlFZ10Foundation4DataV_Tgm5', symObjAddr: 0x1A08, symBinAddr: 0x5A14, symSize: 0x74 }
  - { offset: 0x63F12, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSWXEfU0_', symObjAddr: 0x1A7C, symBinAddr: 0x5A88, symSize: 0x38 }
  - { offset: 0x63F55, size: 0x8, addend: 0x0, symName: '_$sSW17withMemoryRebound2to_q0_xm_q0_SRyxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_sAD_pSSTgm507$sSRys5f5VGxs5E34_pIgyrzo_ACxsAD_pIegyrzr_lTRSS_TG5SRyAFGSSsAD_pIgyrzo_Tf1cn_n', symObjAddr: 0x1AB4, symBinAddr: 0x5AC0, symSize: 0x4C }
  - { offset: 0x64009, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSSSg_Tg5015$s10Foundation4b17V32withContiguousC50IfAvailableyxSgxSRys5UInt8VGKXEKlFAESWKXEfU_SS_TG5SRys0Q0VGxs5Error_pRi_zRi0_zlySSIsgyrzo_Tf1ncn_n', symObjAddr: 0x1B00, symBinAddr: 0x5B0C, symSize: 0xAC }
  - { offset: 0x6405D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x1BAC, symBinAddr: 0x5BB8, symSize: 0x64 }
  - { offset: 0x640B0, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSRyAGGXEfU_10Foundation4DataV_s0C0O4UTF8OTG5', symObjAddr: 0x1C10, symBinAddr: 0x5C1C, symSize: 0x34 }
  - { offset: 0x642A6, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCMa', symObjAddr: 0x2830, symBinAddr: 0x683C, symSize: 0x20 }
  - { offset: 0x642BA, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorV10Foundation01_B12CodeProtocolSCSQWb', symObjAddr: 0x288C, symBinAddr: 0x6898, symSize: 0x2C }
  - { offset: 0x642CE, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorV10Foundation01_B12CodeProtocolSC01_B4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0x28B8, symBinAddr: 0x68C4, symSize: 0x2C }
  - { offset: 0x642E2, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSQWb', symObjAddr: 0x2924, symBinAddr: 0x6930, symSize: 0x2C }
  - { offset: 0x642F6, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation021_ObjectiveCBridgeableB0SCs0B0PWb', symObjAddr: 0x2950, symBinAddr: 0x695C, symSize: 0x2C }
  - { offset: 0x6430A, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomF0PWb', symObjAddr: 0x29A8, symBinAddr: 0x6988, symSize: 0x2C }
  - { offset: 0x6431E, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableB0PWb', symObjAddr: 0x29D4, symBinAddr: 0x69B4, symSize: 0x2C }
  - { offset: 0x64332, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0x2A00, symBinAddr: 0x69E0, symSize: 0x2C }
  - { offset: 0x64346, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC01_bG8ProtocolPWT', symObjAddr: 0x2A2C, symBinAddr: 0x6A0C, symSize: 0x2C }
  - { offset: 0x6435A, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SYWT', symObjAddr: 0x2A58, symBinAddr: 0x6A38, symSize: 0x2C }
  - { offset: 0x6436E, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0x2A84, symBinAddr: 0x6A64, symSize: 0x4 }
  - { offset: 0x64382, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x2A88, symBinAddr: 0x6A68, symSize: 0x44 }
  - { offset: 0x643B7, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTgm5Tf4g_n', symObjAddr: 0x3264, symBinAddr: 0x7244, symSize: 0x118 }
  - { offset: 0x64630, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x4388, symBinAddr: 0x8368, symSize: 0x14 }
  - { offset: 0x64644, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x439C, symBinAddr: 0x837C, symSize: 0x44 }
  - { offset: 0x64658, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x43E0, symBinAddr: 0x83C0, symSize: 0x14 }
  - { offset: 0x6466C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x43F4, symBinAddr: 0x83D4, symSize: 0x44 }
  - { offset: 0x64680, size: 0x8, addend: 0x0, symName: '_$ss19_HasContiguousBytes_pWOb', symObjAddr: 0x4474, symBinAddr: 0x8454, symSize: 0x18 }
  - { offset: 0x64694, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x44B0, symBinAddr: 0x8490, symSize: 0x8 }
  - { offset: 0x646A8, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x44B8, symBinAddr: 0x8498, symSize: 0x48 }
  - { offset: 0x646BC, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x459C, symBinAddr: 0x857C, symSize: 0x2C }
  - { offset: 0x646D0, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x45C8, symBinAddr: 0x85A8, symSize: 0x2C }
  - { offset: 0x646E4, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSQWb', symObjAddr: 0x45F4, symBinAddr: 0x85D4, symSize: 0x2C }
  - { offset: 0x647C3, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xD2C, symBinAddr: 0x4D38, symSize: 0x4 }
  - { offset: 0x647F1, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0xD30, symBinAddr: 0x4D3C, symSize: 0x84 }
  - { offset: 0x64882, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xDB4, symBinAddr: 0x4DC0, symSize: 0x4 }
  - { offset: 0x6489E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0xDB8, symBinAddr: 0x4DC4, symSize: 0x8C }
  - { offset: 0x6493E, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0xE44, symBinAddr: 0x4E50, symSize: 0x40 }
  - { offset: 0x649AD, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP9_userInfoyXlSgvgTW', symObjAddr: 0xF14, symBinAddr: 0x4F20, symSize: 0x4 }
  - { offset: 0x649E4, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x10D0, symBinAddr: 0x50DC, symSize: 0x5C }
  - { offset: 0x64A1B, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x11B4, symBinAddr: 0x51C0, symSize: 0x84 }
  - { offset: 0x64A46, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1290, symBinAddr: 0x529C, symSize: 0x14 }
  - { offset: 0x64A9B, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x12EC, symBinAddr: 0x52F8, symSize: 0x40 }
  - { offset: 0x64B19, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x132C, symBinAddr: 0x5338, symSize: 0x70 }
  - { offset: 0x64B97, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x139C, symBinAddr: 0x53A8, symSize: 0x88 }
  - { offset: 0x64D4B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSSgTgm5Tf4g_n', symObjAddr: 0x36A8, symBinAddr: 0x7688, symSize: 0xFC }
  - { offset: 0x64E6E, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x37A4, symBinAddr: 0x7784, symSize: 0xFC }
  - { offset: 0x65141, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0x80 }
  - { offset: 0x651E6, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0xC8, symBinAddr: 0x40D4, symSize: 0x98 }
  - { offset: 0x655CA, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x160, symBinAddr: 0x416C, symSize: 0x63C }
  - { offset: 0x657C4, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo015ASAuthorizationH25IDProviderCredentialStateV_s5Error_pSgtcfU_', symObjAddr: 0x79C, symBinAddr: 0x47A8, symSize: 0x2B0 }
  - { offset: 0x65889, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0xAAC, symBinAddr: 0x4AB8, symSize: 0x78 }
  - { offset: 0x658B3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfC', symObjAddr: 0xB24, symBinAddr: 0x4B30, symSize: 0x20 }
  - { offset: 0x658C7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfc', symObjAddr: 0xB44, symBinAddr: 0x4B50, symSize: 0x3C }
  - { offset: 0x658FA, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfcTo', symObjAddr: 0xB80, symBinAddr: 0x4B8C, symSize: 0x48 }
  - { offset: 0x65936, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompletegI0ySo015ASAuthorizationJ0C_So0O0CtFTo', symObjAddr: 0xBE4, symBinAddr: 0x4BF0, symSize: 0x64 }
  - { offset: 0x65985, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompleteG5ErrorySo015ASAuthorizationJ0C_s0O0_ptFTo', symObjAddr: 0xC48, symBinAddr: 0x4C54, symSize: 0x5C }
  - { offset: 0x659C3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCACycfcTo', symObjAddr: 0xCA4, symBinAddr: 0x4CB0, symSize: 0x2C }
  - { offset: 0x65A43, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0So0F0CvgTW', symObjAddr: 0xE84, symBinAddr: 0x4E90, symSize: 0x8 }
  - { offset: 0x65A72, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0xSo0F0C_tcfCTW', symObjAddr: 0xE8C, symBinAddr: 0x4E98, symSize: 0x8 }
  - { offset: 0x65A93, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP7_domainSSvgTW', symObjAddr: 0xE94, symBinAddr: 0x4EA0, symSize: 0x40 }
  - { offset: 0x65AAF, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP5_codeSivgTW', symObjAddr: 0xED4, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offset: 0x65ACB, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xF18, symBinAddr: 0x4F24, symSize: 0x40 }
  - { offset: 0x65AE7, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP9errorCodeSivgTW', symObjAddr: 0xF68, symBinAddr: 0x4F74, symSize: 0x40 }
  - { offset: 0x65B03, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xFA8, symBinAddr: 0x4FB4, symSize: 0x40 }
  - { offset: 0x65B1F, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation021_ObjectiveCBridgeableB0SCAcDP15_bridgedNSErrorxSgSo0G0Ch_tcfCTW', symObjAddr: 0xFE8, symBinAddr: 0x4FF4, symSize: 0x64 }
  - { offset: 0x65B4A, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH9hashValueSivgTW', symObjAddr: 0x104C, symBinAddr: 0x5058, symSize: 0x34 }
  - { offset: 0x65B7B, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1080, symBinAddr: 0x508C, symSize: 0x50 }
  - { offset: 0x65B97, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1238, symBinAddr: 0x5244, symSize: 0x58 }
  - { offset: 0x65BCD, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0xF58, symBinAddr: 0x4F64, symSize: 0x10 }
  - { offset: 0x65BE5, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0xF58, symBinAddr: 0x4F64, symSize: 0x10 }
  - { offset: 0x65BFC, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x112C, symBinAddr: 0x5138, symSize: 0x10 }
  - { offset: 0x65C10, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x113C, symBinAddr: 0x5148, symSize: 0xC }
  - { offset: 0x65C24, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1148, symBinAddr: 0x5154, symSize: 0x44 }
  - { offset: 0x65C54, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x118C, symBinAddr: 0x5198, symSize: 0x28 }
  - { offset: 0x65CCE, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC13parseRequests03rawL0SaySo22ASAuthorizationRequestCGSayypG_tFZTf4nd_n', symObjAddr: 0x1C44, symBinAddr: 0x5C50, symSize: 0xBB4 }
  - { offset: 0x66642, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2ACC, symBinAddr: 0x6AAC, symSize: 0x798 }
  - { offset: 0x66865, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC9parseData33_C6A492FFEF38CC78F3CBDFC3F5381203LL4dataSSSg10Foundation0L0VSg_tFTf4nd_n', symObjAddr: 0x338C, symBinAddr: 0x736C, symSize: 0x30C }
  - { offset: 0x66BAB, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompletegI0ySo015ASAuthorizationJ0C_So0O0CtFTf4dnn_n', symObjAddr: 0x38A0, symBinAddr: 0x7880, symSize: 0x7D4 }
  - { offset: 0x66E17, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompleteG5ErrorySo015ASAuthorizationJ0C_s0O0_ptFTf4dnn_n', symObjAddr: 0x4074, symBinAddr: 0x8054, symSize: 0x2D0 }
  - { offset: 0x670D3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOWOy', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x3C }
  - { offset: 0x670E7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwxx', symObjAddr: 0x3C, symBinAddr: 0x864C, symSize: 0x14 }
  - { offset: 0x670FB, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOWOe', symObjAddr: 0x50, symBinAddr: 0x8660, symSize: 0x3C }
  - { offset: 0x6710F, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0xAC, symBinAddr: 0x86BC, symSize: 0x14 }
  - { offset: 0x67123, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwet', symObjAddr: 0xCC, symBinAddr: 0x86DC, symSize: 0x48 }
  - { offset: 0x67137, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwst', symObjAddr: 0x114, symBinAddr: 0x8724, symSize: 0x48 }
  - { offset: 0x6714B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwug', symObjAddr: 0x15C, symBinAddr: 0x876C, symSize: 0x18 }
  - { offset: 0x6715F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwup', symObjAddr: 0x174, symBinAddr: 0x8784, symSize: 0x4 }
  - { offset: 0x67173, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwui', symObjAddr: 0x178, symBinAddr: 0x8788, symSize: 0x1C }
  - { offset: 0x67187, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOMa', symObjAddr: 0x194, symBinAddr: 0x87A4, symSize: 0x10 }
  - { offset: 0x6719B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwCP', symObjAddr: 0x1A4, symBinAddr: 0x87B4, symSize: 0x30 }
  - { offset: 0x671AF, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOWOy', symObjAddr: 0x1D4, symBinAddr: 0x87E4, symSize: 0x30 }
  - { offset: 0x671C3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwxx', symObjAddr: 0x204, symBinAddr: 0x8814, symSize: 0x14 }
  - { offset: 0x671D7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOWOe', symObjAddr: 0x218, symBinAddr: 0x8828, symSize: 0x30 }
  - { offset: 0x671EB, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwet', symObjAddr: 0x398, symBinAddr: 0x89A8, symSize: 0x48 }
  - { offset: 0x671FF, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwst', symObjAddr: 0x3E0, symBinAddr: 0x89F0, symSize: 0x48 }
  - { offset: 0x67213, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwug', symObjAddr: 0x428, symBinAddr: 0x8A38, symSize: 0x8 }
  - { offset: 0x67227, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwui', symObjAddr: 0x434, symBinAddr: 0x8A40, symSize: 0x8 }
  - { offset: 0x6723B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOMa', symObjAddr: 0x43C, symBinAddr: 0x8A48, symSize: 0x10 }
  - { offset: 0x67426, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorO09toFlutterJ0So0lJ0CyF', symObjAddr: 0x44C, symBinAddr: 0x8A58, symSize: 0x540 }
  - { offset: 0x67676, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorO09toFlutterI0So0kI0CyF', symObjAddr: 0x98C, symBinAddr: 0x8F98, symSize: 0x51C }
  - { offset: 0x6794C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0x94E4, symSize: 0xE0 }
  - { offset: 0x67964, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0x94E4, symSize: 0xE0 }
  - { offset: 0x67AB2, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x360, symBinAddr: 0x9804, symSize: 0x3C }
  - { offset: 0x67AC6, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x39C, symBinAddr: 0x9840, symSize: 0x40 }
  - { offset: 0x67ADA, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCMa', symObjAddr: 0x4A0, symBinAddr: 0x9924, symSize: 0x20 }
  - { offset: 0x67B50, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0xE0, symBinAddr: 0x95C4, symSize: 0x80 }
  - { offset: 0x67BF5, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x1A0, symBinAddr: 0x9644, symSize: 0x98 }
  - { offset: 0x67C80, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x238, symBinAddr: 0x96DC, symSize: 0x128 }
  - { offset: 0x67CF8, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x3DC, symBinAddr: 0x9880, symSize: 0x74 }
  - { offset: 0x67D22, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfc', symObjAddr: 0x470, symBinAddr: 0x98F4, symSize: 0x30 }
  - { offset: 0x67D5A, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfcTo', symObjAddr: 0x4C0, symBinAddr: 0x9944, symSize: 0x3C }
  - { offset: 0x67D8F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCfD', symObjAddr: 0x4FC, symBinAddr: 0x9980, symSize: 0x30 }
  - { offset: 0x67DB2, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x52C, symBinAddr: 0x99B0, symSize: 0x1C4 }
  - { offset: 0x67ED3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x9B74, symSize: 0x4 }
  - { offset: 0x67F96, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCMa', symObjAddr: 0x1C8, symBinAddr: 0x9D1C, symSize: 0x20 }
  - { offset: 0x6800A, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x9B74, symSize: 0x4 }
  - { offset: 0x6802B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x9B78, symSize: 0x30 }
  - { offset: 0x68055, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfc', symObjAddr: 0x54, symBinAddr: 0x9BA8, symSize: 0x30 }
  - { offset: 0x6808D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfcTo', symObjAddr: 0x84, symBinAddr: 0x9BD8, symSize: 0x3C }
  - { offset: 0x680C2, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCfD', symObjAddr: 0xC0, symBinAddr: 0x9C14, symSize: 0x30 }
  - { offset: 0x680F9, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0xF0, symBinAddr: 0x9C44, symSize: 0xD8 }
...
