---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/kakao_flutter_sdk_common.framework/kakao_flutter_sdk_common'
relocations:
  - { offset: 0x65DD7, size: 0x8, addend: 0x0, symName: _kakao_flutter_sdk_commonVersionString, symObjAddr: 0x0, symBinAddr: 0x17EC0, symSize: 0x0 }
  - { offset: 0x65E0C, size: 0x8, addend: 0x0, symName: _kakao_flutter_sdk_commonVersionNumber, symObjAddr: 0x38, symBinAddr: 0x17EF8, symSize: 0x0 }
  - { offset: 0x65E49, size: 0x8, addend: 0x0, symName: '+[KakaoFlutterSdkPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x65E57, size: 0x8, addend: 0x0, symName: '+[KakaoFlutterSdkPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x65FBC, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xEC, symBinAddr: 0x80F8, symSize: 0xC }
  - { offset: 0x65FDE, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF24kakao_flutter_sdk_common12LaunchMethodO_Tgq5', symObjAddr: 0xF8, symBinAddr: 0x8104, symSize: 0xB4 }
  - { offset: 0x660B9, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOSHAASH9hashValueSivgTW', symObjAddr: 0x1AC, symBinAddr: 0x81B8, symSize: 0x90 }
  - { offset: 0x6616D, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x23C, symBinAddr: 0x8248, symSize: 0x6C }
  - { offset: 0x661DF, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A8, symBinAddr: 0x82B4, symSize: 0x8C }
  - { offset: 0x66271, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x61C, symBinAddr: 0x85F8, symSize: 0x14 }
  - { offset: 0x6628D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x6B4, symBinAddr: 0x8690, symSize: 0x18 }
  - { offset: 0x662A9, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP9_userInfoyXlSgvgTW', symObjAddr: 0x7F4, symBinAddr: 0x87D0, symSize: 0x4 }
  - { offset: 0x662D4, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB68, symBinAddr: 0x8AC8, symSize: 0x5C }
  - { offset: 0x6630B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xC7C, symBinAddr: 0x8BCC, symSize: 0x84 }
  - { offset: 0x66336, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xE44, symBinAddr: 0x8D94, symSize: 0x14 }
  - { offset: 0x6637C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0xEC8, symBinAddr: 0x8E14, symSize: 0x84 }
  - { offset: 0x66442, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x64, symBinAddr: 0x8070, symSize: 0x40 }
  - { offset: 0x66482, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC6resultyypSgcSgvpfi', symObjAddr: 0x3F4, symBinAddr: 0x8400, symSize: 0xC }
  - { offset: 0x6649A, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOSHAASQWb', symObjAddr: 0x430, symBinAddr: 0x840C, symSize: 0x4 }
  - { offset: 0x664AE, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOACSQAAWl', symObjAddr: 0x434, symBinAddr: 0x8410, symSize: 0x44 }
  - { offset: 0x664C2, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x478, symBinAddr: 0x8454, symSize: 0xC }
  - { offset: 0x664D6, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x484, symBinAddr: 0x8460, symSize: 0x4 }
  - { offset: 0x664EA, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOwet', symObjAddr: 0x488, symBinAddr: 0x8464, symSize: 0x90 }
  - { offset: 0x664FE, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOwst', symObjAddr: 0x518, symBinAddr: 0x84F4, symSize: 0xBC }
  - { offset: 0x66512, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOwug', symObjAddr: 0x5D4, symBinAddr: 0x85B0, symSize: 0x8 }
  - { offset: 0x66526, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOwup', symObjAddr: 0x5DC, symBinAddr: 0x85B8, symSize: 0x4 }
  - { offset: 0x6653A, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOwui', symObjAddr: 0x5E0, symBinAddr: 0x85BC, symSize: 0xC }
  - { offset: 0x6654E, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOMa', symObjAddr: 0x5EC, symBinAddr: 0x85C8, symSize: 0x10 }
  - { offset: 0x66562, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xD00, symBinAddr: 0x8C50, symSize: 0x2C }
  - { offset: 0x66576, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xD2C, symBinAddr: 0x8C7C, symSize: 0x2C }
  - { offset: 0x6658A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0xD98, symBinAddr: 0x8CE8, symSize: 0x2C }
  - { offset: 0x665A9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xF4C, symBinAddr: 0x8E98, symSize: 0x2C }
  - { offset: 0x665BD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xF78, symBinAddr: 0x8EC4, symSize: 0x2C }
  - { offset: 0x665D1, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSQWb', symObjAddr: 0xFA4, symBinAddr: 0x8EF0, symSize: 0x2C }
  - { offset: 0x665E5, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation021_ObjectiveCBridgeableD0SCs0D0PWb', symObjAddr: 0xFD0, symBinAddr: 0x8F1C, symSize: 0x2C }
  - { offset: 0x665F9, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomI0PWb', symObjAddr: 0x1028, symBinAddr: 0x8F48, symSize: 0x2C }
  - { offset: 0x6660D, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableD0PWb', symObjAddr: 0x1054, symBinAddr: 0x8F74, symSize: 0x2C }
  - { offset: 0x66621, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0x1080, symBinAddr: 0x8FA0, symSize: 0x2C }
  - { offset: 0x66635, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_AC01_dE8ProtocolPWT', symObjAddr: 0x10AC, symBinAddr: 0x8FCC, symSize: 0x2C }
  - { offset: 0x66649, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_SYWT', symObjAddr: 0x1130, symBinAddr: 0x9050, symSize: 0x2C }
  - { offset: 0x6665D, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0x115C, symBinAddr: 0x907C, symSize: 0x4 }
  - { offset: 0x66671, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x1160, symBinAddr: 0x9080, symSize: 0x44 }
  - { offset: 0x66685, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeV10Foundation01_dE8ProtocolSCSQWb', symObjAddr: 0x11A4, symBinAddr: 0x90C4, symSize: 0x2C }
  - { offset: 0x66699, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeV10Foundation01_dE8ProtocolSC01_D4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0x11D0, symBinAddr: 0x90F0, symSize: 0x2C }
  - { offset: 0x666AD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x11FC, symBinAddr: 0x911C, symSize: 0x2C }
  - { offset: 0x666DF, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x64 }
  - { offset: 0x6671F, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodO8rawValueSSvg', symObjAddr: 0xA4, symBinAddr: 0x80B0, symSize: 0x48 }
  - { offset: 0x6676B, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x334, symBinAddr: 0x8340, symSize: 0x70 }
  - { offset: 0x667B8, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common12LaunchMethodOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x3A4, symBinAddr: 0x83B0, symSize: 0x50 }
  - { offset: 0x668D4, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsD0So0I0CvgTW', symObjAddr: 0x764, symBinAddr: 0x8740, symSize: 0x8 }
  - { offset: 0x66903, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsD0xSo0I0C_tcfCTW', symObjAddr: 0x76C, symBinAddr: 0x8748, symSize: 0x8 }
  - { offset: 0x66924, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP7_domainSSvgTW', symObjAddr: 0x774, symBinAddr: 0x8750, symSize: 0x40 }
  - { offset: 0x66940, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP5_codeSivgTW', symObjAddr: 0x7B4, symBinAddr: 0x8790, symSize: 0x40 }
  - { offset: 0x6695C, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x7F8, symBinAddr: 0x87D4, symSize: 0x40 }
  - { offset: 0x66978, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP05errorE0SivgTW', symObjAddr: 0xA00, symBinAddr: 0x8960, symSize: 0x40 }
  - { offset: 0x66994, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xA40, symBinAddr: 0x89A0, symSize: 0x40 }
  - { offset: 0x669B0, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation021_ObjectiveCBridgeableD0SCAcDP15_bridgedNSErrorxSgSo0J0Ch_tcfCTW', symObjAddr: 0xA80, symBinAddr: 0x89E0, symSize: 0x64 }
  - { offset: 0x669DB, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH9hashValueSivgTW', symObjAddr: 0xAE4, symBinAddr: 0x8A44, symSize: 0x34 }
  - { offset: 0x66A0C, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xB18, symBinAddr: 0x8A78, symSize: 0x50 }
  - { offset: 0x66A28, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xDEC, symBinAddr: 0x8D3C, symSize: 0x58 }
  - { offset: 0x66A52, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x9F0, symBinAddr: 0x8950, symSize: 0x10 }
  - { offset: 0x66A6A, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x9F0, symBinAddr: 0x8950, symSize: 0x10 }
  - { offset: 0x66A81, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xBC4, symBinAddr: 0x8B24, symSize: 0x10 }
  - { offset: 0x66A95, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0xBD4, symBinAddr: 0x8B34, symSize: 0xC }
  - { offset: 0x66AF8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0xEA0, symBinAddr: 0x8DEC, symSize: 0x28 }
  - { offset: 0x67231, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x2BC4, symBinAddr: 0xBD14, symSize: 0xE8 }
  - { offset: 0x67245, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x2CAC, symBinAddr: 0xBDFC, symSize: 0x3C }
  - { offset: 0x6744A, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginCfETo', symObjAddr: 0x5708, symBinAddr: 0xE858, symSize: 0x7C }
  - { offset: 0x674DC, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgs5Error_pSgIegng_So5NSURLCSgSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x5990, symBinAddr: 0xEAE0, symSize: 0x100 }
  - { offset: 0x674FF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x5A90, symBinAddr: 0xEBE0, symSize: 0x64 }
  - { offset: 0x6752C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x5AF4, symBinAddr: 0xEC44, symSize: 0x80 }
  - { offset: 0x675C0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x5B74, symBinAddr: 0xECC4, symSize: 0x30 }
  - { offset: 0x675F8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x5BA4, symBinAddr: 0xECF4, symSize: 0xE0 }
  - { offset: 0x67670, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x5C84, symBinAddr: 0xEDD4, symSize: 0x174 }
  - { offset: 0x67735, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x5DF8, symBinAddr: 0xEF48, symSize: 0xC4 }
  - { offset: 0x67778, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0x5EBC, symBinAddr: 0xF00C, symSize: 0x1D4 }
  - { offset: 0x6780D, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFyt_Tg5064$s24kakao_flutter_sdk_common9SdkCryptoC6sha2564data10Foundation4B17VSgAH_tFZySWXEfU_AA0B0VSays5UInt8VGTf1nncn_n', symObjAddr: 0x6090, symBinAddr: 0xF1E0, symSize: 0xCC }
  - { offset: 0x67890, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tg5', symObjAddr: 0x615C, symBinAddr: 0xF2AC, symSize: 0xE8 }
  - { offset: 0x67992, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVSgWOb', symObjAddr: 0x6400, symBinAddr: 0xF510, symSize: 0x48 }
  - { offset: 0x679A6, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x6448, symBinAddr: 0xF558, symSize: 0x44 }
  - { offset: 0x679BA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x648C, symBinAddr: 0xF59C, symSize: 0x14 }
  - { offset: 0x679CE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x64A0, symBinAddr: 0xF5B0, symSize: 0x44 }
  - { offset: 0x679E2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x64E4, symBinAddr: 0xF5F4, symSize: 0x14 }
  - { offset: 0x679F6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x64F8, symBinAddr: 0xF608, symSize: 0x44 }
  - { offset: 0x67A4C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x6638, symBinAddr: 0xF748, symSize: 0xC0 }
  - { offset: 0x67AC2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x66F8, symBinAddr: 0xF808, symSize: 0x78 }
  - { offset: 0x67AEF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x6770, symBinAddr: 0xF880, symSize: 0x80 }
  - { offset: 0x67B65, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x67F0, symBinAddr: 0xF900, symSize: 0x64 }
  - { offset: 0x67B81, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x67F0, symBinAddr: 0xF900, symSize: 0x64 }
  - { offset: 0x67DAA, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginCMa', symObjAddr: 0xBDE0, symBinAddr: 0x14EF0, symSize: 0x20 }
  - { offset: 0x67DBE, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common9SdkCryptoCMa', symObjAddr: 0xBE00, symBinAddr: 0x14F10, symSize: 0x20 }
  - { offset: 0x67DD2, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC19reauthorizeWithTalk33_8F8429D14DEE3F52BE6D89473AA3CC65LL11loginScheme10parametersySS_SDySSypGtFySbYbScMYccfU_TA', symObjAddr: 0xBE44, symBinAddr: 0x14F54, symSize: 0x8 }
  - { offset: 0x67DE6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xBE4C, symBinAddr: 0x14F5C, symSize: 0x10 }
  - { offset: 0x67DFA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xBE5C, symBinAddr: 0x14F6C, symSize: 0x8 }
  - { offset: 0x67E0E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xBE64, symBinAddr: 0x14F74, symSize: 0x8 }
  - { offset: 0x67E22, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC17authorizeWithTalk33_8F8429D14DEE3F52BE6D89473AA3CC65LL10parameters6resultySDyS2SG_yypSgctFy10Foundation3URLVSg_So0G5ErrorCSgtcfU_TA', symObjAddr: 0xBEB4, symBinAddr: 0x14FC4, symSize: 0x8 }
  - { offset: 0x67E36, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo12FlutterErrorCSgIegng_SgWOe', symObjAddr: 0xBEBC, symBinAddr: 0x14FCC, symSize: 0x10 }
  - { offset: 0x67E4A, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xBECC, symBinAddr: 0x14FDC, symSize: 0x10 }
  - { offset: 0x67E5E, size: 0x8, addend: 0x0, symName: '_$sSays5UInt8VGSayxG10Foundation15ContiguousBytesAeBRszlWl', symObjAddr: 0xBEE4, symBinAddr: 0x14FF4, symSize: 0x4C }
  - { offset: 0x67E72, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xBF30, symBinAddr: 0x15040, symSize: 0x44 }
  - { offset: 0x67E86, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0xBFB8, symBinAddr: 0x150C8, symSize: 0x34 }
  - { offset: 0x67E9A, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xBFEC, symBinAddr: 0x150FC, symSize: 0x3C }
  - { offset: 0x67EAE, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0xC028, symBinAddr: 0x15138, symSize: 0x3C }
  - { offset: 0x67EC2, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC06launchF4Talk33_8F8429D14DEE3F52BE6D89473AA3CC65LL3uri6resultySS_yypSgctFySbYbScMYccfU_TA', symObjAddr: 0xC0C8, symBinAddr: 0x151D4, symSize: 0x4C }
  - { offset: 0x67EF6, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC13launchBrowser33_8F8429D14DEE3F52BE6D89473AA3CC65LL3url11redirectUri6resultySS_SSSgyypSgctFy10Foundation3URLVSg_s5Error_pSgtcfU_TA', symObjAddr: 0xC16C, symBinAddr: 0x15278, symSize: 0xC }
  - { offset: 0x67F0A, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0xC1B0, symBinAddr: 0x152BC, symSize: 0x48 }
  - { offset: 0x67F1E, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0xC2B8, symBinAddr: 0x15384, symSize: 0x8 }
  - { offset: 0x68014, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC8register4withySo0gI9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x9150, symSize: 0x4 }
  - { offset: 0x68028, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x9154, symSize: 0x20 }
  - { offset: 0x68049, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC8register4withySo0gI9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x9174, symSize: 0x30 }
  - { offset: 0x681DA, size: 0x8, addend: 0x0, symName: '_$ss19_dictionaryDownCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypS2STg5', symObjAddr: 0x278C, symBinAddr: 0xB8DC, symSize: 0x3C0 }
  - { offset: 0x683CF, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x4BE0, symBinAddr: 0xDD30, symSize: 0x164 }
  - { offset: 0x68545, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x653C, symBinAddr: 0xF64C, symSize: 0xFC }
  - { offset: 0x686B5, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x6BA4, symBinAddr: 0xFCB4, symSize: 0x110 }
  - { offset: 0x687FC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x6CB4, symBinAddr: 0xFDC4, symSize: 0x100 }
  - { offset: 0x68AC4, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC6handle_6resultySo0G10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x91A4, symSize: 0x2550 }
  - { offset: 0x69931, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC6handle_6resultySo0G10MethodCallC_yypSgctF13castArgumentsL_ySDyS2SGAHF', symObjAddr: 0x25A4, symBinAddr: 0xB6F4, symSize: 0x1E8 }
  - { offset: 0x69A4D, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC6handle_6resultySo0G10MethodCallC_yypSgctFTo', symObjAddr: 0x2B4C, symBinAddr: 0xBC9C, symSize: 0x78 }
  - { offset: 0x69BF9, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC17authorizeWithTalk33_8F8429D14DEE3F52BE6D89473AA3CC65LL10parameters6resultySDyS2SG_yypSgctF', symObjAddr: 0x2CE8, symBinAddr: 0xBE38, symSize: 0x1520 }
  - { offset: 0x6A6CE, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC17authorizeWithTalk33_8F8429D14DEE3F52BE6D89473AA3CC65LL10parameters6resultySDyS2SG_yypSgctFy10Foundation3URLVSg_So0G5ErrorCSgtcfU_', symObjAddr: 0x4208, symBinAddr: 0xD358, symSize: 0x22C }
  - { offset: 0x6A7D6, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC13launchBrowser33_8F8429D14DEE3F52BE6D89473AA3CC65LL3url11redirectUri6resultySS_SSSgyypSgctF', symObjAddr: 0x4434, symBinAddr: 0xD584, symSize: 0x344 }
  - { offset: 0x6A8C7, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC13launchBrowser33_8F8429D14DEE3F52BE6D89473AA3CC65LL3url11redirectUri6resultySS_SSSgyypSgctFy10Foundation3URLVSg_s5Error_pSgtcfU_', symObjAddr: 0x4778, symBinAddr: 0xD8C8, symSize: 0x460 }
  - { offset: 0x6A9E7, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0M17OpenURLOptionsKeyaypGtF', symObjAddr: 0x4BD8, symBinAddr: 0xDD28, symSize: 0x8 }
  - { offset: 0x6AA44, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0M17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x4D44, symBinAddr: 0xDE94, symSize: 0xB4 }
  - { offset: 0x6AA6E, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDys11AnyHashableVypGtF', symObjAddr: 0x4DF8, symBinAddr: 0xDF48, symSize: 0x8 }
  - { offset: 0x6AA89, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDys11AnyHashableVypGtFTo', symObjAddr: 0x4E00, symBinAddr: 0xDF50, symSize: 0x84 }
  - { offset: 0x6AAC8, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC18presentationAnchor3forSo8UIWindowCSo26ASWebAuthenticationSessionC_tF', symObjAddr: 0x4E84, symBinAddr: 0xDFD4, symSize: 0x80 }
  - { offset: 0x6AB3B, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC18presentationAnchor3forSo8UIWindowCSo26ASWebAuthenticationSessionC_tFTo', symObjAddr: 0x4F04, symBinAddr: 0xE054, symSize: 0xAC }
  - { offset: 0x6ABBE, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC8onListen13withArguments9eventSinkSo0G5ErrorCSgypSg_yAJctF', symObjAddr: 0x4FB0, symBinAddr: 0xE100, symSize: 0x44 }
  - { offset: 0x6AC51, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC8onListen13withArguments9eventSinkSo0G5ErrorCSgypSg_yAJctFTo', symObjAddr: 0x4FF4, symBinAddr: 0xE144, symSize: 0xC0 }
  - { offset: 0x6ACC2, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC8onCancel13withArgumentsSo0G5ErrorCSgypSg_tF', symObjAddr: 0x50B4, symBinAddr: 0xE204, symSize: 0x2C }
  - { offset: 0x6AD30, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC8onCancel13withArgumentsSo0G5ErrorCSgypSg_tFTo', symObjAddr: 0x50E0, symBinAddr: 0xE230, symSize: 0x88 }
  - { offset: 0x6ADAB, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC19reauthorizeWithTalk33_8F8429D14DEE3F52BE6D89473AA3CC65LL11loginScheme10parametersySS_SDySSypGtF', symObjAddr: 0x5168, symBinAddr: 0xE2B8, symSize: 0x344 }
  - { offset: 0x6AE4F, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC19reauthorizeWithTalk33_8F8429D14DEE3F52BE6D89473AA3CC65LL11loginScheme10parametersySS_SDySSypGtFySbYbScMYccfU_', symObjAddr: 0x54AC, symBinAddr: 0xE5FC, symSize: 0x118 }
  - { offset: 0x6AEBB, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginCACycfc', symObjAddr: 0x55C4, symBinAddr: 0xE714, symSize: 0x88 }
  - { offset: 0x6AEEE, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginCACycfcTo', symObjAddr: 0x564C, symBinAddr: 0xE79C, symSize: 0x8C }
  - { offset: 0x6AF23, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginCfD', symObjAddr: 0x56D8, symBinAddr: 0xE828, symSize: 0x30 }
  - { offset: 0x6AF5B, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common9SdkCryptoC6sha2564data10Foundation4DataVSgAH_tFZySWXEfU_', symObjAddr: 0x5784, symBinAddr: 0xE8D4, symSize: 0xDC }
  - { offset: 0x6B09C, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common9SdkCryptoCfD', symObjAddr: 0x5870, symBinAddr: 0xE9C0, symSize: 0x10 }
  - { offset: 0x6B0C2, size: 0x8, addend: 0x0, symName: '_$sSo26ASWebAuthenticationSessionC3url17callbackURLScheme17completionHandlerAB10Foundation3URLV_SSSgyAHSg_s5Error_pSgtctcfcTO', symObjAddr: 0x5880, symBinAddr: 0xE9D0, symSize: 0x110 }
  - { offset: 0x6B115, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC8register4withySo0gI9Registrar_p_tFZTf4nd_n', symObjAddr: 0x6244, symBinAddr: 0xF394, symSize: 0x17C }
  - { offset: 0x6B25F, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common9SdkCryptoC6sha2566string10Foundation4DataVSgSS_tFZTf4nd_n', symObjAddr: 0x6854, symBinAddr: 0xF964, symSize: 0x340 }
  - { offset: 0x6B5F0, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC17authorizeWithTalk33_8F8429D14DEE3F52BE6D89473AA3CC65LL10parameters6resultySDyS2SG_yypSgctF015$syXlSgIeyBy_ypY7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x6DB4, symBinAddr: 0xFEC4, symSize: 0x1608 }
  - { offset: 0x6C0BA, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC06launchF4Talk33_8F8429D14DEE3F52BE6D89473AA3CC65LL3uri6resultySS_yypSgctFTf4nnd_n', symObjAddr: 0x83BC, symBinAddr: 0x114CC, symSize: 0x288 }
  - { offset: 0x6C137, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC6handle_6resultySo0G10MethodCallC_yypSgctF015$syXlSgIeyBy_ypP7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x8644, symBinAddr: 0x11754, symSize: 0x2CFC }
  - { offset: 0x6D065, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0M17OpenURLOptionsKeyaypGtFTf4dndn_n', symObjAddr: 0xB340, symBinAddr: 0x14450, symSize: 0x40C }
  - { offset: 0x6D26B, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common26SwiftKakaoFlutterSdkPluginC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDys11AnyHashableVypGtFTf4dnn_n', symObjAddr: 0xB74C, symBinAddr: 0x1485C, symSize: 0x694 }
  - { offset: 0x6D531, size: 0x8, addend: 0x0, symName: '_$sSD24kakao_flutter_sdk_commonSSRszrlE12toJsonStringSSSgyF', symObjAddr: 0x0, symBinAddr: 0x153C4, symSize: 0x16C }
  - { offset: 0x6D549, size: 0x8, addend: 0x0, symName: '_$sSD24kakao_flutter_sdk_commonSSRszrlE12toJsonStringSSSgyF', symObjAddr: 0x0, symBinAddr: 0x153C4, symSize: 0x16C }
  - { offset: 0x6D76F, size: 0x8, addend: 0x0, symName: '_$sSD24kakao_flutter_sdk_commonE13urlQueryItemsSay10Foundation12URLQueryItemVGSgvg', symObjAddr: 0x470, symBinAddr: 0x15834, symSize: 0xA8 }
  - { offset: 0x6D7D6, size: 0x8, addend: 0x0, symName: '_$sSD24kakao_flutter_sdk_commonE13urlQueryItemsSay10Foundation12URLQueryItemVGSgvgAEx_q_tXEfU_', symObjAddr: 0x528, symBinAddr: 0x158DC, symSize: 0x10C }
  - { offset: 0x6D9A1, size: 0x8, addend: 0x0, symName: '_$sSD24kakao_flutter_sdk_commonE13urlQueryItemsSay10Foundation12URLQueryItemVGSgvgAEx_q_tXEfU_TA', symObjAddr: 0xDA8, symBinAddr: 0x16118, symSize: 0xC }
  - { offset: 0x6D9C7, size: 0x8, addend: 0x0, symName: '_$sxq_10Foundation12URLQueryItemVIgnnr_x3key_q_5valuetACs5NeverOIegnrzr_SHRzr0_lTRTA', symObjAddr: 0xDB4, symBinAddr: 0x16124, symSize: 0x68 }
  - { offset: 0x6D9F0, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common7UtilityCMa', symObjAddr: 0xE1C, symBinAddr: 0x1618C, symSize: 0x20 }
  - { offset: 0x6DA25, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0xE7C, symBinAddr: 0x161AC, symSize: 0x68 }
  - { offset: 0x6DAA9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0xEE4, symBinAddr: 0x16214, symSize: 0xD8 }
  - { offset: 0x6DAF1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xFBC, symBinAddr: 0x162EC, symSize: 0x1F8 }
  - { offset: 0x6DBC5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x11B4, symBinAddr: 0x164E4, symSize: 0x32C }
  - { offset: 0x6DCCE, size: 0x8, addend: 0x0, symName: '_$sxq_xq_Iegnnrr_x3key_q_5valuetx_q_tIegnr_SHRzr0_lTRSS_ypTg575$sSD5merge_16uniquingKeysWithySDyxq_Gn_q_q__q_tKXEtKFx_q_tx_q_tcfU_SS_ypTG5Tf3nnpf_n', symObjAddr: 0x14E0, symBinAddr: 0x16810, symSize: 0x40 }
  - { offset: 0x6DD5D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_yps15LazyMapSequenceVySDySSypGSS_yptGTg5051$s24kakao_flutter_sdk_common7UtilityC26makeLoginUrlH90Parameters_13universalLink10parameters10Foundation3URLVSgSS_SSSgSDySSypGSgtFZypyp_yptXEfU_Tf1nncn_n', symObjAddr: 0x1520, symBinAddr: 0x16850, symSize: 0x260 }
  - { offset: 0x6DEAB, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation12URLQueryItemV_Tg5', symObjAddr: 0x1780, symBinAddr: 0x16AB0, symSize: 0x1C }
  - { offset: 0x6DF10, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation12URLQueryItemV_Tg5', symObjAddr: 0x179C, symBinAddr: 0x16ACC, symSize: 0x174 }
  - { offset: 0x6E014, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV10startIndexSD0D0Vyxq__GvgSS_ypTg5', symObjAddr: 0x1910, symBinAddr: 0x16C40, symSize: 0xB0 }
  - { offset: 0x6E06D, size: 0x8, addend: 0x0, symName: '_$ss15LazyMapSequenceV8IteratorV4nextq_SgyFSDySSypG_SS_yptTg5', symObjAddr: 0x19C0, symBinAddr: 0x16CF0, symSize: 0x22C }
  - { offset: 0x6E168, size: 0x8, addend: 0x0, symName: '_$sSS3key_yp5valuetSgWOc', symObjAddr: 0x23D8, symBinAddr: 0x17650, symSize: 0x48 }
  - { offset: 0x6E2AB, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSypG_10Foundation12URLQueryItemVs5NeverOTg5019$sxq_10Foundation12ef26VIgnnr_x3key_q_5valuetACs5g118OIegnrzr_SHRzr0_lTRSS_ypTG5063$sSD24kakao_flutter_sdk_commonE13urlQueryItemsSay10Foundation12bC26VGSgvgAEx_q_tXEfU_SS_Q13TG5Tf3nnnpf_nTf1cn_n', symObjAddr: 0x634, symBinAddr: 0x159E8, symSize: 0x428 }
  - { offset: 0x6E523, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0xA5C, symBinAddr: 0x15E10, symSize: 0x308 }
  - { offset: 0x6E6F7, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common7UtilityC26makeLoginUrlWithParameters_13universalLink10parameters10Foundation3URLVSgSS_SSSgSDySSypGSgtFZ', symObjAddr: 0x16C, symBinAddr: 0x15530, symSize: 0x304 }
  - { offset: 0x6E9FD, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common7UtilityC6appVerSSyFZTf4d_n', symObjAddr: 0x1BEC, symBinAddr: 0x16F1C, symSize: 0x138 }
  - { offset: 0x6EA80, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common7UtilityC3res33_402F500408148CB378B12FB54B033C61LLSSyFZTf4d_n', symObjAddr: 0x1D24, symBinAddr: 0x17054, symSize: 0xD0 }
  - { offset: 0x6EB43, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common7UtilityC8kaHeaderSSyFZTf4d_n', symObjAddr: 0x1DF4, symBinAddr: 0x17124, symSize: 0x334 }
  - { offset: 0x6EF70, size: 0x8, addend: 0x0, symName: '_$s24kakao_flutter_sdk_common7UtilityC27makeUrlStringWithParameters_10parametersSSSgSS_SDySSypGSgtFZTf4nnd_n', symObjAddr: 0x2128, symBinAddr: 0x17458, symSize: 0x1F8 }
...
