---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ayaan/Library/Developer/Xcode/DerivedData/Runner-dmfvvvkkelzluudastiwezswpzwk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_naver_login.framework/flutter_naver_login'
relocations:
  - { offset: 0x44C1, size: 0x8, addend: 0x0, symName: _flutter_naver_loginVersionString, symObjAddr: 0x0, symBinAddr: 0x5310, symSize: 0x0 }
  - { offset: 0x44F5, size: 0x8, addend: 0x0, symName: _flutter_naver_loginVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5348, symSize: 0x0 }
  - { offset: 0x4531, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x180 }
  - { offset: 0x45A4, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x180 }
  - { offset: 0x463C, size: 0x8, addend: 0x0, symName: '+[FlutterNaverLoginPlugin registerWithRegistrar:]', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x90 }
  - { offset: 0x4695, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin handleMethodCall:result:]', symObjAddr: 0x210, symBinAddr: 0x4210, symSize: 0x330 }
  - { offset: 0x47B4, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin initSdk]', symObjAddr: 0x540, symBinAddr: 0x4540, symSize: 0x38 }
  - { offset: 0x47FC, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin logout]', symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0x70 }
  - { offset: 0x484F, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin getUserInfo]', symObjAddr: 0x5E8, symBinAddr: 0x45E8, symSize: 0x430 }
  - { offset: 0x4960, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin oauth20ConnectionDidFinishRequestACTokenWithAuthCode]', symObjAddr: 0xA18, symBinAddr: 0x4A18, symSize: 0x2C }
  - { offset: 0x499D, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin oauth20ConnectionDidFinishDeleteToken]', symObjAddr: 0xA44, symBinAddr: 0x4A44, symSize: 0x7C }
  - { offset: 0x49FD, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin oauth20ConnectionDidFinishRequestACTokenWithRefreshToken]', symObjAddr: 0xAC0, symBinAddr: 0x4AC0, symSize: 0x2C }
  - { offset: 0x4A3A, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin oauth20Connection:didFailWithError:]', symObjAddr: 0xAEC, symBinAddr: 0x4AEC, symSize: 0x38 }
  - { offset: 0x4A91, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin oauth20Connection:didFinishAuthorizationWithResult:]', symObjAddr: 0xB24, symBinAddr: 0x4B24, symSize: 0x38 }
  - { offset: 0x4AE8, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin oauth20Connection:didFailAuthorizationWithRecieveType:]', symObjAddr: 0xB5C, symBinAddr: 0x4B5C, symSize: 0x84 }
  - { offset: 0x4B62, size: 0x8, addend: 0x0, symName: '-[FlutterNaverLoginPlugin .cxx_destruct]', symObjAddr: 0xBE0, symBinAddr: 0x4BE0, symSize: 0x30 }
...
